"지역","측정소코드","측정소명","SO2","CO","O3","NO2","PM10","PM25","주소","측정일","측정시간"
"서울",111121,"중구",0.003,0.7,0.002,0.056,43,24,"서울 중구 덕수궁길 15",2016-11-17,"01"
"서울",111121,"중구",0.003,0.7,0.002,0.05,43,27,"서울 중구 덕수궁길 15",2016-11-17,"02"
"서울",111121,"중구",0.003,0.6,0.002,0.044,38,22,"서울 중구 덕수궁길 15",2016-11-17,"03"
"서울",111121,"중구",0.004,0.8,0.002,0.051,41,25,"서울 중구 덕수궁길 15",2016-11-17,"04"
"서울",111121,"중구",0.004,0.8,0.002,0.05,41,28,"서울 중구 덕수궁길 15",2016-11-17,"05"
"서울",111121,"중구",0.004,0.7,0.002,0.048,46,29,"서울 중구 덕수궁길 15",2016-11-17,"06"
"서울",111121,"중구",0.004,0.7,0.002,0.048,47,28,"서울 중구 덕수궁길 15",2016-11-17,"07"
"서울",111121,"중구",0.004,1,0.002,0.055,52,32,"서울 중구 덕수궁길 15",2016-11-17,"08"
"서울",111121,"중구",0.004,1.1,0.002,0.06,58,33,"서울 중구 덕수궁길 15",2016-11-17,"09"
"서울",111121,"중구",0.005,0.9,0.003,0.056,58,35,"서울 중구 덕수궁길 15",2016-11-17,"10"
"서울",111121,"중구",0.004,0.7,0.007,0.046,55,29,"서울 중구 덕수궁길 15",2016-11-17,"11"
"서울",111121,"중구",0.004,0.6,0.01,0.045,57,27,"서울 중구 덕수궁길 15",2016-11-17,"12"
"서울",111121,"중구",0.004,0.7,0.008,0.056,62,32,"서울 중구 덕수궁길 15",2016-11-17,"13"
"서울",111121,"중구",0.004,0.7,0.006,0.062,73,40,"서울 중구 덕수궁길 15",2016-11-17,"14"
"서울",111121,"중구",0.005,0.7,0.006,0.063,80,47,"서울 중구 덕수궁길 15",2016-11-17,"15"
"서울",111121,"중구",0.005,0.6,0.007,0.064,87,53,"서울 중구 덕수궁길 15",2016-11-17,"16"
"서울",111121,"중구",0.005,0.6,0.009,0.064,97,62,"서울 중구 덕수궁길 15",2016-11-17,"17"
"서울",111121,"중구",0.005,0.6,0.006,0.063,96,62,"서울 중구 덕수궁길 15",2016-11-17,"18"
"서울",111121,"중구",0.005,0.7,0.002,0.066,90,55,"서울 중구 덕수궁길 15",2016-11-17,"19"
"서울",111121,"중구",0.004,0.6,0.002,0.059,83,48,"서울 중구 덕수궁길 15",2016-11-17,"20"
"서울",111121,"중구",0.004,0.8,0.002,0.063,79,44,"서울 중구 덕수궁길 15",2016-11-17,"21"
"서울",111121,"중구",0.005,1.3,0.002,0.075,86,53,"서울 중구 덕수궁길 15",2016-11-17,"22"
"서울",111121,"중구",0.005,1.3,0.002,0.08,93,63,"서울 중구 덕수궁길 15",2016-11-17,"23"
"서울",111121,"중구",0.005,1.2,0.002,0.074,94,67,"서울 중구 덕수궁길 15",2016-11-17,"24"
"서울",111122,"한강대로",0.006,0.9,0.001,0.058,53,NA,"서울 용산구 한강대로 405",2016-11-17,"01"
"서울",111122,"한강대로",0.005,0.9,0.001,0.059,62,NA,"서울 용산구 한강대로 405",2016-11-17,"02"
"서울",111122,"한강대로",0.005,1,0.002,0.06,55,NA,"서울 용산구 한강대로 405",2016-11-17,"03"
"서울",111122,"한강대로",0.006,0.9,0.001,0.059,62,NA,"서울 용산구 한강대로 405",2016-11-17,"04"
"서울",111122,"한강대로",0.006,0.9,0.002,0.055,59,NA,"서울 용산구 한강대로 405",2016-11-17,"05"
"서울",111122,"한강대로",0.006,0.8,0.001,0.058,68,NA,"서울 용산구 한강대로 405",2016-11-17,"06"
"서울",111122,"한강대로",0.006,0.7,0.001,0.068,58,NA,"서울 용산구 한강대로 405",2016-11-17,"07"
"서울",111122,"한강대로",0.006,0.9,0.001,0.066,68,NA,"서울 용산구 한강대로 405",2016-11-17,"08"
"서울",111122,"한강대로",0.006,1,0.002,0.061,67,NA,"서울 용산구 한강대로 405",2016-11-17,"09"
"서울",111122,"한강대로",0.006,0.8,0.003,0.071,70,NA,"서울 용산구 한강대로 405",2016-11-17,"10"
"서울",111122,"한강대로",0.006,0.8,0.004,0.063,61,NA,"서울 용산구 한강대로 405",2016-11-17,"11"
"서울",111122,"한강대로",0.006,0.8,0.005,0.052,79,NA,"서울 용산구 한강대로 405",2016-11-17,"12"
"서울",111122,"한강대로",0.006,0.8,0.006,0.058,82,NA,"서울 용산구 한강대로 405",2016-11-17,"13"
"서울",111122,"한강대로",0.006,0.8,0.006,0.061,92,NA,"서울 용산구 한강대로 405",2016-11-17,"14"
"서울",111122,"한강대로",0.006,0.8,0.005,0.063,96,NA,"서울 용산구 한강대로 405",2016-11-17,"15"
"서울",111122,"한강대로",0.007,0.8,0.005,0.074,96,NA,"서울 용산구 한강대로 405",2016-11-17,"16"
"서울",111122,"한강대로",0.007,0.9,0.007,0.069,123,NA,"서울 용산구 한강대로 405",2016-11-17,"17"
"서울",111122,"한강대로",0.007,0.8,0.006,0.064,131,NA,"서울 용산구 한강대로 405",2016-11-17,"18"
"서울",111122,"한강대로",0.006,0.9,0.001,0.065,113,NA,"서울 용산구 한강대로 405",2016-11-17,"19"
"서울",111122,"한강대로",0.005,0.8,0.001,0.066,103,NA,"서울 용산구 한강대로 405",2016-11-17,"20"
"서울",111122,"한강대로",0.006,0.8,0.002,0.056,82,NA,"서울 용산구 한강대로 405",2016-11-17,"21"
"서울",111122,"한강대로",0.007,1.2,0.002,0.078,110,NA,"서울 용산구 한강대로 405",2016-11-17,"22"
"서울",111122,"한강대로",0.007,1.5,0.002,0.091,112,NA,"서울 용산구 한강대로 405",2016-11-17,"23"
"서울",111122,"한강대로",0.007,1.6,0.002,0.1,127,NA,"서울 용산구 한강대로 405",2016-11-17,"24"
"서울",111123,"종로구",0.004,0.9,0,0.06,47,27,"서울 종로구 종로35가길 19",2016-11-17,"01"
"서울",111123,"종로구",0.004,0.9,0.008,0.052,44,25,"서울 종로구 종로35가길 19",2016-11-17,"02"
"서울",111123,"종로구",0.004,1,0,0.055,39,25,"서울 종로구 종로35가길 19",2016-11-17,"03"
"서울",111123,"종로구",0.004,0.9,0.001,0.053,45,27,"서울 종로구 종로35가길 19",2016-11-17,"04"
"서울",111123,"종로구",0.003,0.8,0.002,0.05,43,26,"서울 종로구 종로35가길 19",2016-11-17,"05"
"서울",111123,"종로구",0.004,0.6,0.002,0.045,45,28,"서울 종로구 종로35가길 19",2016-11-17,"06"
"서울",111123,"종로구",0.004,0.8,0.002,0.049,44,28,"서울 종로구 종로35가길 19",2016-11-17,"07"
"서울",111123,"종로구",NA,NA,NA,NA,NA,NA,"서울 종로구 종로35가길 19",2016-11-17,"08"
"서울",111123,"종로구",NA,NA,NA,NA,NA,NA,"서울 종로구 종로35가길 19",2016-11-17,"09"
"서울",111123,"종로구",NA,NA,NA,NA,NA,NA,"서울 종로구 종로35가길 19",2016-11-17,"10"
"서울",111123,"종로구",0.004,0.6,0.013,0.037,48,21,"서울 종로구 종로35가길 19",2016-11-17,"11"
"서울",111123,"종로구",0.005,0.6,0.014,0.04,48,24,"서울 종로구 종로35가길 19",2016-11-17,"12"
"서울",111123,"종로구",0.005,0.6,0.015,0.042,61,29,"서울 종로구 종로35가길 19",2016-11-17,"13"
"서울",111123,"종로구",0.005,0.7,0.017,0.044,71,39,"서울 종로구 종로35가길 19",2016-11-17,"14"
"서울",111123,"종로구",0.006,0.7,0.032,0.033,92,55,"서울 종로구 종로35가길 19",2016-11-17,"15"
"서울",111123,"종로구",0.005,0.8,0.011,0.06,96,58,"서울 종로구 종로35가길 19",2016-11-17,"16"
"서울",111123,"종로구",0.005,0.9,0.005,0.072,96,59,"서울 종로구 종로35가길 19",2016-11-17,"17"
"서울",111123,"종로구",0.004,0.9,0.003,0.068,98,60,"서울 종로구 종로35가길 19",2016-11-17,"18"
"서울",111123,"종로구",0.005,0.9,0.002,0.063,91,62,"서울 종로구 종로35가길 19",2016-11-17,"19"
"서울",111123,"종로구",0.005,1.1,0.002,0.066,98,64,"서울 종로구 종로35가길 19",2016-11-17,"20"
"서울",111123,"종로구",0.005,1.5,0.003,0.076,107,74,"서울 종로구 종로35가길 19",2016-11-17,"21"
"서울",111123,"종로구",0.005,1.6,0.002,0.079,103,70,"서울 종로구 종로35가길 19",2016-11-17,"22"
"서울",111123,"종로구",0.005,1.4,0.002,0.079,100,68,"서울 종로구 종로35가길 19",2016-11-17,"23"
"서울",111123,"종로구",0.005,1.6,0.003,0.085,100,69,"서울 종로구 종로35가길 19",2016-11-17,"24"
"서울",111124,"청계천로",0.006,1,0.002,0.068,44,NA,"서울 중구 청계천로 184",2016-11-17,"01"
"서울",111124,"청계천로",0.006,1,0.002,0.063,37,NA,"서울 중구 청계천로 184",2016-11-17,"02"
"서울",111124,"청계천로",0.007,1.2,0.002,0.064,38,NA,"서울 중구 청계천로 184",2016-11-17,"03"
"서울",111124,"청계천로",0.006,1,0.002,0.069,37,NA,"서울 중구 청계천로 184",2016-11-17,"04"
"서울",111124,"청계천로",0.006,0.8,0.002,0.063,41,NA,"서울 중구 청계천로 184",2016-11-17,"05"
"서울",111124,"청계천로",0.006,0.7,0.002,0.057,44,NA,"서울 중구 청계천로 184",2016-11-17,"06"
"서울",111124,"청계천로",0.006,0.8,0.002,0.067,45,NA,"서울 중구 청계천로 184",2016-11-17,"07"
"서울",111124,"청계천로",0.007,0.9,0.002,0.068,44,NA,"서울 중구 청계천로 184",2016-11-17,"08"
"서울",111124,"청계천로",0.007,1.1,0.002,0.076,48,NA,"서울 중구 청계천로 184",2016-11-17,"09"
"서울",111124,"청계천로",0.007,1.1,0.003,0.068,46,NA,"서울 중구 청계천로 184",2016-11-17,"10"
"서울",111124,"청계천로",0.007,1.2,0.005,0.06,44,NA,"서울 중구 청계천로 184",2016-11-17,"11"
"서울",111124,"청계천로",0.007,0.9,0.01,0.058,49,NA,"서울 중구 청계천로 184",2016-11-17,"12"
"서울",111124,"청계천로",0.007,0.9,0.008,0.062,56,NA,"서울 중구 청계천로 184",2016-11-17,"13"
"서울",111124,"청계천로",0.008,1,0.011,0.065,68,NA,"서울 중구 청계천로 184",2016-11-17,"14"
"서울",111124,"청계천로",0.009,1.5,0.009,0.082,81,NA,"서울 중구 청계천로 184",2016-11-17,"15"
"서울",111124,"청계천로",0.008,1.6,0.008,0.091,107,NA,"서울 중구 청계천로 184",2016-11-17,"16"
"서울",111124,"청계천로",0.009,NA,0.004,0.1,111,NA,"서울 중구 청계천로 184",2016-11-17,"17"
"서울",111124,"청계천로",0.008,1.7,0.003,0.096,97,NA,"서울 중구 청계천로 184",2016-11-17,"18"
"서울",111124,"청계천로",0.008,1.4,0.002,0.094,89,NA,"서울 중구 청계천로 184",2016-11-17,"19"
"서울",111124,"청계천로",0.007,1.2,0.002,0.094,85,NA,"서울 중구 청계천로 184",2016-11-17,"20"
"서울",111124,"청계천로",0.008,1.5,0.002,0.097,88,NA,"서울 중구 청계천로 184",2016-11-17,"21"
"서울",111124,"청계천로",0.007,1.6,0.003,0.092,91,NA,"서울 중구 청계천로 184",2016-11-17,"22"
"서울",111124,"청계천로",0.008,2.2,0.003,0.102,89,NA,"서울 중구 청계천로 184",2016-11-17,"23"
"서울",111124,"청계천로",0.007,1.5,0.002,0.096,94,NA,"서울 중구 청계천로 184",2016-11-17,"24"
"서울",111125,"종로",0.003,0.6,0.002,0.043,14,NA,"서울 종로구 종로 169",2016-11-17,"01"
"서울",111125,"종로",0.004,0.6,0.002,0.041,24,NA,"서울 종로구 종로 169",2016-11-17,"02"
"서울",111125,"종로",0.003,0.6,0.002,0.038,13,NA,"서울 종로구 종로 169",2016-11-17,"03"
"서울",111125,"종로",0.003,0.7,0.002,0.039,22,NA,"서울 종로구 종로 169",2016-11-17,"04"
"서울",111125,"종로",0.004,0.8,0.002,0.042,16,NA,"서울 종로구 종로 169",2016-11-17,"05"
"서울",111125,"종로",0.005,1.1,0.002,0.068,39,NA,"서울 종로구 종로 169",2016-11-17,"06"
"서울",111125,"종로",0.005,0.8,0.002,0.062,47,NA,"서울 종로구 종로 169",2016-11-17,"07"
"서울",111125,"종로",0.005,0.9,0.002,0.067,35,NA,"서울 종로구 종로 169",2016-11-17,"08"
"서울",111125,"종로",0.005,1.1,0.002,0.079,48,NA,"서울 종로구 종로 169",2016-11-17,"09"
"서울",111125,"종로",0.006,1.1,0.004,0.073,44,NA,"서울 종로구 종로 169",2016-11-17,"10"
"서울",111125,"종로",0.005,0.8,0.008,0.065,44,NA,"서울 종로구 종로 169",2016-11-17,"11"
"서울",111125,"종로",0.006,0.8,0.008,0.056,51,NA,"서울 종로구 종로 169",2016-11-17,"12"
"서울",111125,"종로",0.006,0.8,0.009,0.06,51,NA,"서울 종로구 종로 169",2016-11-17,"13"
"서울",111125,"종로",0.006,0.8,0.011,0.055,70,NA,"서울 종로구 종로 169",2016-11-17,"14"
"서울",111125,"종로",0.007,1.1,0.006,0.078,79,NA,"서울 종로구 종로 169",2016-11-17,"15"
"서울",111125,"종로",0.007,1.2,0.005,0.076,91,NA,"서울 종로구 종로 169",2016-11-17,"16"
"서울",111125,"종로",0.007,1.4,0.003,0.098,109,NA,"서울 종로구 종로 169",2016-11-17,"17"
"서울",111125,"종로",0.006,0.9,0.002,0.067,85,NA,"서울 종로구 종로 169",2016-11-17,"18"
"서울",111125,"종로",0.005,0.9,0.002,0.058,84,NA,"서울 종로구 종로 169",2016-11-17,"19"
"서울",111125,"종로",0.005,1,0.002,0.056,68,NA,"서울 종로구 종로 169",2016-11-17,"20"
"서울",111125,"종로",0.004,1,0.002,0.056,63,NA,"서울 종로구 종로 169",2016-11-17,"21"
"서울",111125,"종로",0.004,1.1,0.002,0.057,67,NA,"서울 종로구 종로 169",2016-11-17,"22"
"서울",111125,"종로",0.004,1.1,0.002,0.057,83,NA,"서울 종로구 종로 169",2016-11-17,"23"
"서울",111125,"종로",0.004,1,0.002,0.058,65,NA,"서울 종로구 종로 169",2016-11-17,"24"
"서울",111131,"용산구",0.004,0.8,0.002,0.044,37,27,"서울 용산구 한남대로 136",2016-11-17,"01"
"서울",111131,"용산구",0.004,1,0.002,0.043,48,32,"서울 용산구 한남대로 136",2016-11-17,"02"
"서울",111131,"용산구",0.005,1.1,0.002,0.042,42,28,"서울 용산구 한남대로 136",2016-11-17,"03"
"서울",111131,"용산구",0.004,1.1,0.002,0.042,40,29,"서울 용산구 한남대로 136",2016-11-17,"04"
"서울",111131,"용산구",0.005,0.9,0.002,0.039,42,34,"서울 용산구 한남대로 136",2016-11-17,"05"
"서울",111131,"용산구",0.005,0.8,0.002,0.039,46,32,"서울 용산구 한남대로 136",2016-11-17,"06"
"서울",111131,"용산구",0.005,0.8,0.002,0.041,44,30,"서울 용산구 한남대로 136",2016-11-17,"07"
"서울",111131,"용산구",0.004,0.7,0.002,0.039,37,30,"서울 용산구 한남대로 136",2016-11-17,"08"
"서울",111131,"용산구",0.005,0.6,0.004,0.038,42,24,"서울 용산구 한남대로 136",2016-11-17,"09"
"서울",111131,"용산구",0.005,0.8,0.004,0.041,49,33,"서울 용산구 한남대로 136",2016-11-17,"10"
"서울",111131,"용산구",0.005,0.8,0.006,0.041,58,32,"서울 용산구 한남대로 136",2016-11-17,"11"
"서울",111131,"용산구",0.006,0.7,0.008,0.042,56,30,"서울 용산구 한남대로 136",2016-11-17,"12"
"서울",111131,"용산구",0.006,0.7,0.011,0.04,61,36,"서울 용산구 한남대로 136",2016-11-17,"13"
"서울",111131,"용산구",0.006,0.7,0.01,0.045,67,38,"서울 용산구 한남대로 136",2016-11-17,"14"
"서울",111131,"용산구",0.006,0.8,0.01,0.05,71,42,"서울 용산구 한남대로 136",2016-11-17,"15"
"서울",111131,"용산구",0.006,0.9,0.006,0.056,79,52,"서울 용산구 한남대로 136",2016-11-17,"16"
"서울",111131,"용산구",0.007,0.8,0.005,0.062,86,57,"서울 용산구 한남대로 136",2016-11-17,"17"
"서울",111131,"용산구",0.005,0.8,0.003,0.061,82,56,"서울 용산구 한남대로 136",2016-11-17,"18"
"서울",111131,"용산구",0.004,0.8,0.003,0.053,78,51,"서울 용산구 한남대로 136",2016-11-17,"19"
"서울",111131,"용산구",0.004,0.8,0.002,0.052,72,49,"서울 용산구 한남대로 136",2016-11-17,"20"
"서울",111131,"용산구",0.004,1,0.002,0.052,68,48,"서울 용산구 한남대로 136",2016-11-17,"21"
"서울",111131,"용산구",0.005,1.1,0.002,0.05,69,51,"서울 용산구 한남대로 136",2016-11-17,"22"
"서울",111131,"용산구",0.005,1.6,0.002,0.053,87,58,"서울 용산구 한남대로 136",2016-11-17,"23"
"서울",111131,"용산구",0.006,1.7,0.002,0.053,83,67,"서울 용산구 한남대로 136",2016-11-17,"24"
"서울",111141,"광진구",0.004,0.7,0.003,0.049,62,37,"서울 광진구 광나루로 571",2016-11-17,"01"
"서울",111141,"광진구",0.004,0.8,0.003,0.046,56,35,"서울 광진구 광나루로 571",2016-11-17,"02"
"서울",111141,"광진구",0.003,0.7,0.003,0.043,51,30,"서울 광진구 광나루로 571",2016-11-17,"03"
"서울",111141,"광진구",0.003,0.7,0.003,0.041,52,32,"서울 광진구 광나루로 571",2016-11-17,"04"
"서울",111141,"광진구",0.003,0.7,0.003,0.043,48,30,"서울 광진구 광나루로 571",2016-11-17,"05"
"서울",111141,"광진구",0.004,0.7,0.003,0.039,50,30,"서울 광진구 광나루로 571",2016-11-17,"06"
"서울",111141,"광진구",0.004,0.7,0.003,0.042,51,33,"서울 광진구 광나루로 571",2016-11-17,"07"
"서울",111141,"광진구",0.003,0.6,0.004,0.042,61,43,"서울 광진구 광나루로 571",2016-11-17,"08"
"서울",111141,"광진구",0.004,0.6,0.004,0.042,52,30,"서울 광진구 광나루로 571",2016-11-17,"09"
"서울",111141,"광진구",0.004,0.6,0.006,0.043,54,28,"서울 광진구 광나루로 571",2016-11-17,"10"
"서울",111141,"광진구",0.005,0.5,0.011,0.035,53,27,"서울 광진구 광나루로 571",2016-11-17,"11"
"서울",111141,"광진구",0.004,0.5,0.013,0.036,47,19,"서울 광진구 광나루로 571",2016-11-17,"12"
"서울",111141,"광진구",0.005,0.6,0.013,0.041,55,26,"서울 광진구 광나루로 571",2016-11-17,"13"
"서울",111141,"광진구",0.005,0.7,0.013,0.048,68,36,"서울 광진구 광나루로 571",2016-11-17,"14"
"서울",111141,"광진구",0.006,0.8,0.014,0.054,81,49,"서울 광진구 광나루로 571",2016-11-17,"15"
"서울",111141,"광진구",0.006,0.7,0.015,0.057,91,58,"서울 광진구 광나루로 571",2016-11-17,"16"
"서울",111141,"광진구",0.005,0.8,0.01,0.066,98,63,"서울 광진구 광나루로 571",2016-11-17,"17"
"서울",111141,"광진구",0.005,0.9,0.004,0.075,100,70,"서울 광진구 광나루로 571",2016-11-17,"18"
"서울",111141,"광진구",0.005,1.1,0.003,0.079,102,66,"서울 광진구 광나루로 571",2016-11-17,"19"
"서울",111141,"광진구",0.005,1.2,0.004,0.083,108,71,"서울 광진구 광나루로 571",2016-11-17,"20"
"서울",111141,"광진구",0.006,1.2,0.004,0.081,110,77,"서울 광진구 광나루로 571",2016-11-17,"21"
"서울",111141,"광진구",0.006,1.3,0.004,0.08,123,79,"서울 광진구 광나루로 571",2016-11-17,"22"
"서울",111141,"광진구",0.005,1.3,0.003,0.074,117,81,"서울 광진구 광나루로 571",2016-11-17,"23"
"서울",111141,"광진구",0.005,1.1,0.003,0.064,107,72,"서울 광진구 광나루로 571",2016-11-17,"24"
"서울",111142,"성동구",0.005,1,0.003,0.054,62,42,"서울 성동구 뚝섬로 273",2016-11-17,"01"
"서울",111142,"성동구",0.005,0.8,0.003,0.047,66,41,"서울 성동구 뚝섬로 273",2016-11-17,"02"
"서울",111142,"성동구",0.004,0.9,0.003,0.045,60,35,"서울 성동구 뚝섬로 273",2016-11-17,"03"
"서울",111142,"성동구",0.005,0.9,0.002,0.041,66,31,"서울 성동구 뚝섬로 273",2016-11-17,"04"
"서울",111142,"성동구",0.005,0.7,0.003,0.038,55,31,"서울 성동구 뚝섬로 273",2016-11-17,"05"
"서울",111142,"성동구",0.005,0.8,0.003,0.041,56,29,"서울 성동구 뚝섬로 273",2016-11-17,"06"
"서울",111142,"성동구",0.004,0.7,0.002,0.039,54,29,"서울 성동구 뚝섬로 273",2016-11-17,"07"
"서울",111142,"성동구",0.004,0.7,0.003,0.042,54,32,"서울 성동구 뚝섬로 273",2016-11-17,"08"
"서울",111142,"성동구",0.004,0.7,0.003,0.042,57,32,"서울 성동구 뚝섬로 273",2016-11-17,"09"
"서울",111142,"성동구",0.005,0.7,0.004,0.044,56,27,"서울 성동구 뚝섬로 273",2016-11-17,"10"
"서울",111142,"성동구",0.005,0.6,0.005,0.046,61,29,"서울 성동구 뚝섬로 273",2016-11-17,"11"
"서울",111142,"성동구",0.005,0.6,0.007,0.041,68,23,"서울 성동구 뚝섬로 273",2016-11-17,"12"
"서울",111142,"성동구",0.005,0.6,0.008,0.045,72,30,"서울 성동구 뚝섬로 273",2016-11-17,"13"
"서울",111142,"성동구",0.007,0.7,0.01,0.046,79,33,"서울 성동구 뚝섬로 273",2016-11-17,"14"
"서울",111142,"성동구",0.006,0.7,0.009,0.05,81,47,"서울 성동구 뚝섬로 273",2016-11-17,"15"
"서울",111142,"성동구",0.006,0.7,0.008,0.054,94,56,"서울 성동구 뚝섬로 273",2016-11-17,"16"
"서울",111142,"성동구",0.006,0.8,0.004,0.061,102,58,"서울 성동구 뚝섬로 273",2016-11-17,"17"
"서울",111142,"성동구",0.005,0.8,0.003,0.067,110,55,"서울 성동구 뚝섬로 273",2016-11-17,"18"
"서울",111142,"성동구",0.006,1,0.003,0.075,133,60,"서울 성동구 뚝섬로 273",2016-11-17,"19"
"서울",111142,"성동구",0.005,1,0.003,0.068,108,54,"서울 성동구 뚝섬로 273",2016-11-17,"20"
"서울",111142,"성동구",0.005,1.2,0.003,0.068,116,46,"서울 성동구 뚝섬로 273",2016-11-17,"21"
"서울",111142,"성동구",0.006,1.2,0.003,0.073,134,52,"서울 성동구 뚝섬로 273",2016-11-17,"22"
"서울",111142,"성동구",0.006,1.2,0.003,0.068,129,64,"서울 성동구 뚝섬로 273",2016-11-17,"23"
"서울",111142,"성동구",0.005,1.2,0.003,0.063,119,71,"서울 성동구 뚝섬로 273",2016-11-17,"24"
"서울",111143,"강변북로",0.004,0.9,0.003,0.053,72,NA,"서울 성동구 강변북로 257",2016-11-17,"01"
"서울",111143,"강변북로",0.004,0.8,0.003,0.047,78,NA,"서울 성동구 강변북로 257",2016-11-17,"02"
"서울",111143,"강변북로",0.004,0.9,0.003,0.047,59,NA,"서울 성동구 강변북로 257",2016-11-17,"03"
"서울",111143,"강변북로",0.004,0.7,0.003,0.045,65,NA,"서울 성동구 강변북로 257",2016-11-17,"04"
"서울",111143,"강변북로",0.004,0.7,0.003,0.042,58,NA,"서울 성동구 강변북로 257",2016-11-17,"05"
"서울",111143,"강변북로",0.005,0.8,0.003,0.044,72,NA,"서울 성동구 강변북로 257",2016-11-17,"06"
"서울",111143,"강변북로",0.005,0.8,0.003,0.054,70,NA,"서울 성동구 강변북로 257",2016-11-17,"07"
"서울",111143,"강변북로",0.004,0.8,0.003,0.044,72,NA,"서울 성동구 강변북로 257",2016-11-17,"08"
"서울",111143,"강변북로",0.005,0.8,0.003,0.055,64,NA,"서울 성동구 강변북로 257",2016-11-17,"09"
"서울",111143,"강변북로",0.005,0.7,0.004,0.053,77,NA,"서울 성동구 강변북로 257",2016-11-17,"10"
"서울",111143,"강변북로",0.005,0.8,0.004,0.06,92,NA,"서울 성동구 강변북로 257",2016-11-17,"11"
"서울",111143,"강변북로",0.005,0.8,0.005,0.062,80,NA,"서울 성동구 강변북로 257",2016-11-17,"12"
"서울",111143,"강변북로",0.006,0.8,0.005,0.065,92,NA,"서울 성동구 강변북로 257",2016-11-17,"13"
"서울",111143,"강변북로",0.006,0.8,0.006,0.067,109,NA,"서울 성동구 강변북로 257",2016-11-17,"14"
"서울",111143,"강변북로",0.006,0.9,0.005,0.05,94,NA,"서울 성동구 강변북로 257",2016-11-17,"15"
"서울",111143,"강변북로",NA,NA,NA,NA,115,NA,"서울 성동구 강변북로 257",2016-11-17,"16"
"서울",111143,"강변북로",NA,NA,NA,NA,120,NA,"서울 성동구 강변북로 257",2016-11-17,"17"
"서울",111143,"강변북로",0.005,0.9,0.004,0.099,109,NA,"서울 성동구 강변북로 257",2016-11-17,"18"
"서울",111143,"강변북로",0.005,0.8,0.003,0.069,114,NA,"서울 성동구 강변북로 257",2016-11-17,"19"
"서울",111143,"강변북로",0.005,1.1,0.003,0.081,116,NA,"서울 성동구 강변북로 257",2016-11-17,"20"
"서울",111143,"강변북로",0.005,1.2,0.004,0.088,125,NA,"서울 성동구 강변북로 257",2016-11-17,"21"
"서울",111143,"강변북로",0.005,1.3,0.004,0.083,161,NA,"서울 성동구 강변북로 257",2016-11-17,"22"
"서울",111143,"강변북로",0.005,1.2,0.004,0.073,158,NA,"서울 성동구 강변북로 257",2016-11-17,"23"
"서울",111143,"강변북로",0.004,1.2,0.004,0.064,147,NA,"서울 성동구 강변북로 257",2016-11-17,"24"
"서울",111151,"중랑구",0.005,0.5,0.004,0.047,56,30,"서울 중랑구 용마산로 369",2016-11-17,"01"
"서울",111151,"중랑구",0.005,0.5,0.004,0.042,54,29,"서울 중랑구 용마산로 369",2016-11-17,"02"
"서울",111151,"중랑구",0.005,0.5,0.005,0.041,51,28,"서울 중랑구 용마산로 369",2016-11-17,"03"
"서울",111151,"중랑구",0.005,0.6,0.002,0.046,54,25,"서울 중랑구 용마산로 369",2016-11-17,"04"
"서울",111151,"중랑구",0.005,0.6,0.002,0.043,54,26,"서울 중랑구 용마산로 369",2016-11-17,"05"
"서울",111151,"중랑구",0.005,0.6,0.002,0.046,47,24,"서울 중랑구 용마산로 369",2016-11-17,"06"
"서울",111151,"중랑구",0.005,0.7,0.002,0.05,55,23,"서울 중랑구 용마산로 369",2016-11-17,"07"
"서울",111151,"중랑구",0.006,0.9,0.002,0.056,61,37,"서울 중랑구 용마산로 369",2016-11-17,"08"
"서울",111151,"중랑구",0.005,0.8,0.003,0.054,69,27,"서울 중랑구 용마산로 369",2016-11-17,"09"
"서울",111151,"중랑구",0.006,0.7,0.004,0.051,67,26,"서울 중랑구 용마산로 369",2016-11-17,"10"
"서울",111151,"중랑구",0.007,0.6,0.006,0.047,67,15,"서울 중랑구 용마산로 369",2016-11-17,"11"
"서울",111151,"중랑구",0.006,0.5,0.007,0.048,64,19,"서울 중랑구 용마산로 369",2016-11-17,"12"
"서울",111151,"중랑구",0.006,0.6,0.01,0.047,69,32,"서울 중랑구 용마산로 369",2016-11-17,"13"
"서울",111151,"중랑구",0.008,0.6,0.012,0.051,85,49,"서울 중랑구 용마산로 369",2016-11-17,"14"
"서울",111151,"중랑구",0.007,0.6,0.018,0.046,99,62,"서울 중랑구 용마산로 369",2016-11-17,"15"
"서울",111151,"중랑구",0.008,0.6,0.025,0.04,113,57,"서울 중랑구 용마산로 369",2016-11-17,"16"
"서울",111151,"중랑구",0.006,0.7,0.021,0.049,102,61,"서울 중랑구 용마산로 369",2016-11-17,"17"
"서울",111151,"중랑구",0.006,0.9,0.003,0.075,100,58,"서울 중랑구 용마산로 369",2016-11-17,"18"
"서울",111151,"중랑구",0.006,0.8,0.002,0.077,97,53,"서울 중랑구 용마산로 369",2016-11-17,"19"
"서울",111151,"중랑구",0.006,0.9,0.002,0.071,111,48,"서울 중랑구 용마산로 369",2016-11-17,"20"
"서울",111151,"중랑구",0.006,1.2,0.002,0.078,106,53,"서울 중랑구 용마산로 369",2016-11-17,"21"
"서울",111151,"중랑구",0.005,1.2,0.002,0.075,104,68,"서울 중랑구 용마산로 369",2016-11-17,"22"
"서울",111151,"중랑구",0.006,0.9,0.002,0.069,103,70,"서울 중랑구 용마산로 369",2016-11-17,"23"
"서울",111151,"중랑구",0.006,0.8,0.002,0.062,113,60,"서울 중랑구 용마산로 369",2016-11-17,"24"
"서울",111152,"동대문구",0.005,1.1,0.002,0.059,62,28,"서울 동대문구 천호대로13길 43",2016-11-17,"01"
"서울",111152,"동대문구",0.005,1.2,0.002,0.059,57,30,"서울 동대문구 천호대로13길 43",2016-11-17,"02"
"서울",111152,"동대문구",0.005,1.2,0.002,0.052,51,27,"서울 동대문구 천호대로13길 43",2016-11-17,"03"
"서울",111152,"동대문구",0.005,1,0.002,0.046,47,28,"서울 동대문구 천호대로13길 43",2016-11-17,"04"
"서울",111152,"동대문구",0.005,0.8,0.002,0.042,44,19,"서울 동대문구 천호대로13길 43",2016-11-17,"05"
"서울",111152,"동대문구",0.006,0.7,0.002,0.042,45,25,"서울 동대문구 천호대로13길 43",2016-11-17,"06"
"서울",111152,"동대문구",0.005,0.9,0.002,0.045,54,23,"서울 동대문구 천호대로13길 43",2016-11-17,"07"
"서울",111152,"동대문구",0.005,0.8,0.002,0.043,55,26,"서울 동대문구 천호대로13길 43",2016-11-17,"08"
"서울",111152,"동대문구",0.006,0.9,0.002,0.046,57,26,"서울 동대문구 천호대로13길 43",2016-11-17,"09"
"서울",111152,"동대문구",0.006,0.9,0.005,0.043,52,24,"서울 동대문구 천호대로13길 43",2016-11-17,"10"
"서울",111152,"동대문구",0.007,0.8,0.007,0.039,55,24,"서울 동대문구 천호대로13길 43",2016-11-17,"11"
"서울",111152,"동대문구",0.006,0.7,0.01,0.036,50,27,"서울 동대문구 천호대로13길 43",2016-11-17,"12"
"서울",111152,"동대문구",0.007,0.8,0.012,0.038,65,29,"서울 동대문구 천호대로13길 43",2016-11-17,"13"
"서울",111152,"동대문구",0.008,0.9,0.015,0.039,90,44,"서울 동대문구 천호대로13길 43",2016-11-17,"14"
"서울",111152,"동대문구",0.008,0.9,0.027,0.027,108,68,"서울 동대문구 천호대로13길 43",2016-11-17,"15"
"서울",111152,"동대문구",0.008,0.8,0.031,0.023,103,64,"서울 동대문구 천호대로13길 43",2016-11-17,"16"
"서울",111152,"동대문구",0.008,0.8,0.015,0.049,88,54,"서울 동대문구 천호대로13길 43",2016-11-17,"17"
"서울",111152,"동대문구",0.007,0.9,0.003,0.064,102,53,"서울 동대문구 천호대로13길 43",2016-11-17,"18"
"서울",111152,"동대문구",0.006,1,0.003,0.059,110,41,"서울 동대문구 천호대로13길 43",2016-11-17,"19"
"서울",111152,"동대문구",0.007,1.3,0.002,0.069,91,43,"서울 동대문구 천호대로13길 43",2016-11-17,"20"
"서울",111152,"동대문구",0.008,1.8,0.003,0.083,107,60,"서울 동대문구 천호대로13길 43",2016-11-17,"21"
"서울",111152,"동대문구",0.007,1.9,0.003,0.089,119,72,"서울 동대문구 천호대로13길 43",2016-11-17,"22"
"서울",111152,"동대문구",0.007,1.8,0.003,0.083,108,62,"서울 동대문구 천호대로13길 43",2016-11-17,"23"
"서울",111152,"동대문구",0.007,1.7,0.002,0.077,103,62,"서울 동대문구 천호대로13길 43",2016-11-17,"24"
"서울",111154,"홍릉로",0.008,1.3,0.002,0.062,52,NA,"서울 동대문구 홍릉로 1",2016-11-17,"01"
"서울",111154,"홍릉로",0.008,1.4,0.002,0.056,52,NA,"서울 동대문구 홍릉로 1",2016-11-17,"02"
"서울",111154,"홍릉로",0.007,1.1,0.002,0.051,50,NA,"서울 동대문구 홍릉로 1",2016-11-17,"03"
"서울",111154,"홍릉로",0.006,1,0.002,0.049,48,NA,"서울 동대문구 홍릉로 1",2016-11-17,"04"
"서울",111154,"홍릉로",0.007,0.7,0.002,0.043,46,NA,"서울 동대문구 홍릉로 1",2016-11-17,"05"
"서울",111154,"홍릉로",0.007,0.9,0.002,0.052,44,NA,"서울 동대문구 홍릉로 1",2016-11-17,"06"
"서울",111154,"홍릉로",0.006,0.9,0.002,0.048,47,NA,"서울 동대문구 홍릉로 1",2016-11-17,"07"
"서울",111154,"홍릉로",0.006,0.8,0.002,0.049,44,NA,"서울 동대문구 홍릉로 1",2016-11-17,"08"
"서울",111154,"홍릉로",0.007,0.9,0.003,0.047,57,NA,"서울 동대문구 홍릉로 1",2016-11-17,"09"
"서울",111154,"홍릉로",0.007,1.2,0.003,0.062,59,NA,"서울 동대문구 홍릉로 1",2016-11-17,"10"
"서울",111154,"홍릉로",0.008,0.8,0.007,0.045,48,NA,"서울 동대문구 홍릉로 1",2016-11-17,"11"
"서울",111154,"홍릉로",0.008,0.7,0.01,0.052,43,NA,"서울 동대문구 홍릉로 1",2016-11-17,"12"
"서울",111154,"홍릉로",0.007,0.8,0.01,0.053,59,NA,"서울 동대문구 홍릉로 1",2016-11-17,"13"
"서울",111154,"홍릉로",0.01,0.9,0.016,0.051,83,NA,"서울 동대문구 홍릉로 1",2016-11-17,"14"
"서울",111154,"홍릉로",0.009,1,0.023,0.052,80,NA,"서울 동대문구 홍릉로 1",2016-11-17,"15"
"서울",111154,"홍릉로",0.008,0.9,0.026,0.046,78,NA,"서울 동대문구 홍릉로 1",2016-11-17,"16"
"서울",111154,"홍릉로",0.008,1.2,0.01,0.062,80,NA,"서울 동대문구 홍릉로 1",2016-11-17,"17"
"서울",111154,"홍릉로",0.008,1.4,0.003,0.08,90,NA,"서울 동대문구 홍릉로 1",2016-11-17,"18"
"서울",111154,"홍릉로",0.009,1.5,0.002,0.07,90,NA,"서울 동대문구 홍릉로 1",2016-11-17,"19"
"서울",111154,"홍릉로",0.009,2.2,0.002,0.084,97,NA,"서울 동대문구 홍릉로 1",2016-11-17,"20"
"서울",111154,"홍릉로",0.01,2.7,0.003,0.09,105,NA,"서울 동대문구 홍릉로 1",2016-11-17,"21"
"서울",111154,"홍릉로",0.01,2.3,0.002,0.084,102,NA,"서울 동대문구 홍릉로 1",2016-11-17,"22"
"서울",111154,"홍릉로",0.009,1.9,0.003,0.074,93,NA,"서울 동대문구 홍릉로 1",2016-11-17,"23"
"서울",111154,"홍릉로",0.009,1.9,0.002,0.082,99,NA,"서울 동대문구 홍릉로 1",2016-11-17,"24"
"서울",111161,"성북구",0.005,0.8,0.003,0.053,80,27,"서울 성북구 삼양로2길 70",2016-11-17,"01"
"서울",111161,"성북구",0.004,0.7,0.002,0.048,79,31,"서울 성북구 삼양로2길 70",2016-11-17,"02"
"서울",111161,"성북구",0.004,0.8,0.002,0.045,70,35,"서울 성북구 삼양로2길 70",2016-11-17,"03"
"서울",111161,"성북구",0.004,0.8,0.002,0.044,64,31,"서울 성북구 삼양로2길 70",2016-11-17,"04"
"서울",111161,"성북구",0.005,0.7,0.002,0.044,65,27,"서울 성북구 삼양로2길 70",2016-11-17,"05"
"서울",111161,"성북구",0.004,0.8,0.002,0.045,64,27,"서울 성북구 삼양로2길 70",2016-11-17,"06"
"서울",111161,"성북구",0.005,0.8,0.002,0.046,63,25,"서울 성북구 삼양로2길 70",2016-11-17,"07"
"서울",111161,"성북구",0.005,0.8,0.003,0.047,71,15,"서울 성북구 삼양로2길 70",2016-11-17,"08"
"서울",111161,"성북구",0.005,0.9,0.003,0.05,89,9,"서울 성북구 삼양로2길 70",2016-11-17,"09"
"서울",111161,"성북구",0.005,0.9,0.004,0.049,95,17,"서울 성북구 삼양로2길 70",2016-11-17,"10"
"서울",111161,"성북구",0.005,0.7,0.005,0.046,86,20,"서울 성북구 삼양로2길 70",2016-11-17,"11"
"서울",111161,"성북구",0.005,0.5,0.007,0.046,82,22,"서울 성북구 삼양로2길 70",2016-11-17,"12"
"서울",111161,"성북구",0.006,0.5,0.015,0.04,79,22,"서울 성북구 삼양로2길 70",2016-11-17,"13"
"서울",111161,"성북구",0.007,0.4,0.028,0.028,82,32,"서울 성북구 삼양로2길 70",2016-11-17,"14"
"서울",111161,"성북구",0.007,0.4,0.027,0.035,96,33,"서울 성북구 삼양로2길 70",2016-11-17,"15"
"서울",111161,"성북구",0.006,0.3,0.031,0.03,106,38,"서울 성북구 삼양로2길 70",2016-11-17,"16"
"서울",111161,"성북구",0.006,0.2,0.028,0.033,114,39,"서울 성북구 삼양로2길 70",2016-11-17,"17"
"서울",111161,"성북구",0.005,0.5,0.003,0.071,115,35,"서울 성북구 삼양로2길 70",2016-11-17,"18"
"서울",111161,"성북구",0.005,0.6,0.003,0.065,132,35,"서울 성북구 삼양로2길 70",2016-11-17,"19"
"서울",111161,"성북구",0.005,0.8,0.003,0.069,136,50,"서울 성북구 삼양로2길 70",2016-11-17,"20"
"서울",111161,"성북구",0.005,1.1,0.003,0.073,133,56,"서울 성북구 삼양로2길 70",2016-11-17,"21"
"서울",111161,"성북구",0.005,1.1,0.003,0.073,118,57,"서울 성북구 삼양로2길 70",2016-11-17,"22"
"서울",111161,"성북구",0.005,1,0.003,0.066,113,53,"서울 성북구 삼양로2길 70",2016-11-17,"23"
"서울",111161,"성북구",0.005,1,0.003,0.065,108,53,"서울 성북구 삼양로2길 70",2016-11-17,"24"
"서울",111162,"정릉로",0.004,0.6,0.004,0.046,38,NA,"서울 성북구 정릉로 180",2016-11-17,"01"
"서울",111162,"정릉로",0.004,0.5,0.009,0.035,35,NA,"서울 성북구 정릉로 180",2016-11-17,"02"
"서울",111162,"정릉로",0.004,0.5,0.01,0.031,36,NA,"서울 성북구 정릉로 180",2016-11-17,"03"
"서울",111162,"정릉로",0.004,0.6,0.005,0.039,28,NA,"서울 성북구 정릉로 180",2016-11-17,"04"
"서울",111162,"정릉로",0.005,0.7,0.002,0.044,37,NA,"서울 성북구 정릉로 180",2016-11-17,"05"
"서울",111162,"정릉로",0.005,0.8,0.002,0.048,40,NA,"서울 성북구 정릉로 180",2016-11-17,"06"
"서울",111162,"정릉로",0.005,0.8,0.002,0.053,45,NA,"서울 성북구 정릉로 180",2016-11-17,"07"
"서울",111162,"정릉로",0.005,0.9,0.002,0.057,59,NA,"서울 성북구 정릉로 180",2016-11-17,"08"
"서울",111162,"정릉로",0.005,1.1,0.003,0.066,66,NA,"서울 성북구 정릉로 180",2016-11-17,"09"
"서울",111162,"정릉로",0.007,1.2,0.003,0.088,71,NA,"서울 성북구 정릉로 180",2016-11-17,"10"
"서울",111162,"정릉로",0.006,1,0.004,0.073,96,NA,"서울 성북구 정릉로 180",2016-11-17,"11"
"서울",111162,"정릉로",0.006,0.8,0.006,0.061,101,NA,"서울 성북구 정릉로 180",2016-11-17,"12"
"서울",111162,"정릉로",0.007,0.7,0.012,0.052,98,NA,"서울 성북구 정릉로 180",2016-11-17,"13"
"서울",111162,"정릉로",0.008,0.9,0.015,0.064,124,NA,"서울 성북구 정릉로 180",2016-11-17,"14"
"서울",111162,"정릉로",0.008,0.9,0.014,0.076,136,NA,"서울 성북구 정릉로 180",2016-11-17,"15"
"서울",111162,"정릉로",0.008,1,0.011,0.084,132,NA,"서울 성북구 정릉로 180",2016-11-17,"16"
"서울",111162,"정릉로",0.007,0.8,0.019,0.048,118,NA,"서울 성북구 정릉로 180",2016-11-17,"17"
"서울",111162,"정릉로",0.005,1,0.005,0.062,126,NA,"서울 성북구 정릉로 180",2016-11-17,"18"
"서울",111162,"정릉로",0.005,1,0.002,0.065,121,NA,"서울 성북구 정릉로 180",2016-11-17,"19"
"서울",111162,"정릉로",0.005,0.9,0.005,0.053,100,NA,"서울 성북구 정릉로 180",2016-11-17,"20"
"서울",111162,"정릉로",0.005,1,0.007,0.047,119,NA,"서울 성북구 정릉로 180",2016-11-17,"21"
"서울",111162,"정릉로",0.005,0.9,0.005,0.048,123,NA,"서울 성북구 정릉로 180",2016-11-17,"22"
"서울",111162,"정릉로",0.005,0.9,0.004,0.049,104,NA,"서울 성북구 정릉로 180",2016-11-17,"23"
"서울",111162,"정릉로",0.005,1,0.002,0.052,95,NA,"서울 성북구 정릉로 180",2016-11-17,"24"
"서울",111171,"도봉구",0.006,0.7,0.002,0.05,61,25,"서울 도봉구 시루봉로2길 34",2016-11-17,"01"
"서울",111171,"도봉구",0.005,0.7,0.002,0.047,61,30,"서울 도봉구 시루봉로2길 34",2016-11-17,"02"
"서울",111171,"도봉구",0.005,0.7,0.002,0.044,52,24,"서울 도봉구 시루봉로2길 34",2016-11-17,"03"
"서울",111171,"도봉구",0.004,0.6,0.002,0.041,50,27,"서울 도봉구 시루봉로2길 34",2016-11-17,"04"
"서울",111171,"도봉구",0.005,0.6,0.002,0.04,48,21,"서울 도봉구 시루봉로2길 34",2016-11-17,"05"
"서울",111171,"도봉구",0.004,0.7,0.002,0.043,49,24,"서울 도봉구 시루봉로2길 34",2016-11-17,"06"
"서울",111171,"도봉구",0.005,0.8,0.002,0.043,58,33,"서울 도봉구 시루봉로2길 34",2016-11-17,"07"
"서울",111171,"도봉구",0.006,0.9,0.002,0.047,67,32,"서울 도봉구 시루봉로2길 34",2016-11-17,"08"
"서울",111171,"도봉구",0.007,0.9,0.003,0.046,70,39,"서울 도봉구 시루봉로2길 34",2016-11-17,"09"
"서울",111171,"도봉구",0.007,0.9,0.004,0.047,89,40,"서울 도봉구 시루봉로2길 34",2016-11-17,"10"
"서울",111171,"도봉구",0.008,0.8,0.005,0.051,78,25,"서울 도봉구 시루봉로2길 34",2016-11-17,"11"
"서울",111171,"도봉구",0.007,0.6,0.008,0.048,73,19,"서울 도봉구 시루봉로2길 34",2016-11-17,"12"
"서울",111171,"도봉구",0.007,0.6,0.022,0.03,81,45,"서울 도봉구 시루봉로2길 34",2016-11-17,"13"
"서울",111171,"도봉구",0.007,0.7,0.034,0.027,107,64,"서울 도봉구 시루봉로2길 34",2016-11-17,"14"
"서울",111171,"도봉구",0.007,0.6,0.04,0.024,124,59,"서울 도봉구 시루봉로2길 34",2016-11-17,"15"
"서울",111171,"도봉구",0.007,0.6,0.042,0.023,110,55,"서울 도봉구 시루봉로2길 34",2016-11-17,"16"
"서울",111171,"도봉구",0.007,0.6,0.039,0.03,91,49,"서울 도봉구 시루봉로2길 34",2016-11-17,"17"
"서울",111171,"도봉구",0.006,0.7,0.021,0.047,95,49,"서울 도봉구 시루봉로2길 34",2016-11-17,"18"
"서울",111171,"도봉구",0.006,0.7,0.019,0.04,90,53,"서울 도봉구 시루봉로2길 34",2016-11-17,"19"
"서울",111171,"도봉구",0.005,0.8,0.008,0.057,107,48,"서울 도봉구 시루봉로2길 34",2016-11-17,"20"
"서울",111171,"도봉구",0.005,0.9,0.007,0.059,98,63,"서울 도봉구 시루봉로2길 34",2016-11-17,"21"
"서울",111171,"도봉구",0.006,1.2,0.002,0.072,98,68,"서울 도봉구 시루봉로2길 34",2016-11-17,"22"
"서울",111171,"도봉구",0.006,1.2,0.002,0.07,108,62,"서울 도봉구 시루봉로2길 34",2016-11-17,"23"
"서울",111171,"도봉구",0.007,1.4,0.002,0.068,118,62,"서울 도봉구 시루봉로2길 34",2016-11-17,"24"
"서울",111181,"은평구",0.004,0.5,0.008,0.027,46,30,"서울 은평구 진흥로 215",2016-11-17,"01"
"서울",111181,"은평구",0.005,0.5,0.012,0.02,37,18,"서울 은평구 진흥로 215",2016-11-17,"02"
"서울",111181,"은평구",0.005,0.5,0.013,0.019,38,23,"서울 은평구 진흥로 215",2016-11-17,"03"
"서울",111181,"은평구",0.005,0.5,0.008,0.02,31,16,"서울 은평구 진흥로 215",2016-11-17,"04"
"서울",111181,"은평구",0.005,0.3,0.004,0.027,34,14,"서울 은평구 진흥로 215",2016-11-17,"05"
"서울",111181,"은평구",0.005,0.5,0.003,0.033,39,15,"서울 은평구 진흥로 215",2016-11-17,"06"
"서울",111181,"은평구",0.005,0.7,0.003,0.033,41,24,"서울 은평구 진흥로 215",2016-11-17,"07"
"서울",111181,"은평구",0.005,0.7,0.002,0.035,48,23,"서울 은평구 진흥로 215",2016-11-17,"08"
"서울",111181,"은평구",0.006,0.6,0.003,0.034,51,29,"서울 은평구 진흥로 215",2016-11-17,"09"
"서울",111181,"은평구",0.005,0.7,0.004,0.035,41,15,"서울 은평구 진흥로 215",2016-11-17,"10"
"서울",111181,"은평구",0.006,0.7,0.004,0.039,56,25,"서울 은평구 진흥로 215",2016-11-17,"11"
"서울",111181,"은평구",0.006,0.8,0.005,0.041,59,28,"서울 은평구 진흥로 215",2016-11-17,"12"
"서울",111181,"은평구",0.006,0.8,0.006,0.044,86,29,"서울 은평구 진흥로 215",2016-11-17,"13"
"서울",111181,"은평구",0.006,0.7,0.011,0.041,76,24,"서울 은평구 진흥로 215",2016-11-17,"14"
"서울",111181,"은평구",0.006,0.7,0.013,0.044,92,42,"서울 은평구 진흥로 215",2016-11-17,"15"
"서울",111181,"은평구",0.007,0.6,0.019,0.044,96,51,"서울 은평구 진흥로 215",2016-11-17,"16"
"서울",111181,"은평구",0.006,0.7,0.018,0.042,100,49,"서울 은평구 진흥로 215",2016-11-17,"17"
"서울",111181,"은평구",0.005,0.9,0.007,0.046,123,52,"서울 은평구 진흥로 215",2016-11-17,"18"
"서울",111181,"은평구",0.005,0.9,0.002,0.048,111,67,"서울 은평구 진흥로 215",2016-11-17,"19"
"서울",111181,"은평구",0.005,0.8,0.002,0.045,92,54,"서울 은평구 진흥로 215",2016-11-17,"20"
"서울",111181,"은평구",0.005,0.7,0.003,0.04,79,45,"서울 은평구 진흥로 215",2016-11-17,"21"
"서울",111181,"은평구",0.005,0.7,0.002,0.037,78,50,"서울 은평구 진흥로 215",2016-11-17,"22"
"서울",111181,"은평구",0.005,0.9,0,0.039,86,45,"서울 은평구 진흥로 215",2016-11-17,"23"
"서울",111181,"은평구",0.005,0.9,0.001,0.038,98,50,"서울 은평구 진흥로 215",2016-11-17,"24"
"서울",111191,"서대문구",0.005,0.7,0.016,0.026,50,18,"서울 서대문구 연희로32길 51",2016-11-17,"01"
"서울",111191,"서대문구",0.005,0.7,0.006,0.031,46,17,"서울 서대문구 연희로32길 51",2016-11-17,"02"
"서울",111191,"서대문구",0.005,0.8,0.006,0.031,46,17,"서울 서대문구 연희로32길 51",2016-11-17,"03"
"서울",111191,"서대문구",0.005,0.7,0.005,0.03,44,16,"서울 서대문구 연희로32길 51",2016-11-17,"04"
"서울",111191,"서대문구",0.005,0.8,0.005,0.032,41,13,"서울 서대문구 연희로32길 51",2016-11-17,"05"
"서울",111191,"서대문구",0.005,0.8,0.005,0.033,45,19,"서울 서대문구 연희로32길 51",2016-11-17,"06"
"서울",111191,"서대문구",0.005,0.7,0.004,0.033,48,15,"서울 서대문구 연희로32길 51",2016-11-17,"07"
"서울",111191,"서대문구",0.006,0.7,0.005,0.033,55,18,"서울 서대문구 연희로32길 51",2016-11-17,"08"
"서울",111191,"서대문구",0.006,0.8,0.005,0.033,56,18,"서울 서대문구 연희로32길 51",2016-11-17,"09"
"서울",111191,"서대문구",0.006,0.8,0.006,0.037,47,17,"서울 서대문구 연희로32길 51",2016-11-17,"10"
"서울",111191,"서대문구",0.006,0.7,0.008,0.034,64,17,"서울 서대문구 연희로32길 51",2016-11-17,"11"
"서울",111191,"서대문구",0.006,0.7,0.01,0.032,63,17,"서울 서대문구 연희로32길 51",2016-11-17,"12"
"서울",111191,"서대문구",0.007,0.7,0.012,0.033,74,18,"서울 서대문구 연희로32길 51",2016-11-17,"13"
"서울",111191,"서대문구",0.007,0.7,0.011,0.036,76,23,"서울 서대문구 연희로32길 51",2016-11-17,"14"
"서울",111191,"서대문구",0.007,0.7,0.013,0.037,91,NA,"서울 서대문구 연희로32길 51",2016-11-17,"15"
"서울",111191,"서대문구",0.007,0.6,0.02,0.034,102,31,"서울 서대문구 연희로32길 51",2016-11-17,"16"
"서울",111191,"서대문구",0.007,0.6,0.019,0.034,103,32,"서울 서대문구 연희로32길 51",2016-11-17,"17"
"서울",111191,"서대문구",0.006,0.6,0.014,0.035,100,31,"서울 서대문구 연희로32길 51",2016-11-17,"18"
"서울",111191,"서대문구",0.006,0.6,0.008,0.038,85,29,"서울 서대문구 연희로32길 51",2016-11-17,"19"
"서울",111191,"서대문구",0.006,0.6,0.012,0.033,91,28,"서울 서대문구 연희로32길 51",2016-11-17,"20"
"서울",111191,"서대문구",0.005,0.6,0.015,0.029,100,29,"서울 서대문구 연희로32길 51",2016-11-17,"21"
"서울",111191,"서대문구",0.005,1,0.006,0.038,105,45,"서울 서대문구 연희로32길 51",2016-11-17,"22"
"서울",111191,"서대문구",0.005,1.1,0.006,0.042,100,40,"서울 서대문구 연희로32길 51",2016-11-17,"23"
"서울",111191,"서대문구",0.005,1.1,0.005,0.043,91,41,"서울 서대문구 연희로32길 51",2016-11-17,"24"
"서울",111201,"마포구",0.003,0.7,0.003,0.052,41,17,"서울 마포구 대흥로 20길 28",2016-11-17,"01"
"서울",111201,"마포구",0.003,0.9,0.003,0.053,36,18,"서울 마포구 대흥로 20길 28",2016-11-17,"02"
"서울",111201,"마포구",0.003,0.9,0.003,0.051,38,19,"서울 마포구 대흥로 20길 28",2016-11-17,"03"
"서울",111201,"마포구",0.003,1,0.003,0.053,37,18,"서울 마포구 대흥로 20길 28",2016-11-17,"04"
"서울",111201,"마포구",0.004,1.1,0.003,0.055,45,20,"서울 마포구 대흥로 20길 28",2016-11-17,"05"
"서울",111201,"마포구",0.004,1,0.003,0.05,45,22,"서울 마포구 대흥로 20길 28",2016-11-17,"06"
"서울",111201,"마포구",0.004,0.9,0.003,0.051,45,24,"서울 마포구 대흥로 20길 28",2016-11-17,"07"
"서울",111201,"마포구",0.004,1,0.003,0.051,51,24,"서울 마포구 대흥로 20길 28",2016-11-17,"08"
"서울",111201,"마포구",0.004,1.2,0.003,0.057,51,26,"서울 마포구 대흥로 20길 28",2016-11-17,"09"
"서울",111201,"마포구",0.004,0.9,0.006,0.049,53,25,"서울 마포구 대흥로 20길 28",2016-11-17,"10"
"서울",111201,"마포구",0.004,0.7,0.009,0.044,52,20,"서울 마포구 대흥로 20길 28",2016-11-17,"11"
"서울",111201,"마포구",0.004,0.8,0.007,0.052,57,26,"서울 마포구 대흥로 20길 28",2016-11-17,"12"
"서울",111201,"마포구",0.004,0.8,0.008,0.054,63,31,"서울 마포구 대흥로 20길 28",2016-11-17,"13"
"서울",111201,"마포구",0.005,0.8,0.009,0.056,70,32,"서울 마포구 대흥로 20길 28",2016-11-17,"14"
"서울",111201,"마포구",0.005,0.8,0.01,0.054,78,40,"서울 마포구 대흥로 20길 28",2016-11-17,"15"
"서울",111201,"마포구",0.005,0.7,0.016,0.051,91,47,"서울 마포구 대흥로 20길 28",2016-11-17,"16"
"서울",111201,"마포구",0.005,0.7,0.016,0.051,88,49,"서울 마포구 대흥로 20길 28",2016-11-17,"17"
"서울",111201,"마포구",0.005,0.8,0.01,0.056,86,47,"서울 마포구 대흥로 20길 28",2016-11-17,"18"
"서울",111201,"마포구",0.005,0.8,0.003,0.063,78,38,"서울 마포구 대흥로 20길 28",2016-11-17,"19"
"서울",111201,"마포구",0.004,0.9,0.003,0.061,75,39,"서울 마포구 대흥로 20길 28",2016-11-17,"20"
"서울",111201,"마포구",0.004,0.9,0.003,0.058,73,40,"서울 마포구 대흥로 20길 28",2016-11-17,"21"
"서울",111201,"마포구",0.004,1,0.003,0.059,73,41,"서울 마포구 대흥로 20길 28",2016-11-17,"22"
"서울",111201,"마포구",0.004,1.3,0.003,0.064,78,48,"서울 마포구 대흥로 20길 28",2016-11-17,"23"
"서울",111201,"마포구",0.004,1.5,0.003,0.069,82,49,"서울 마포구 대흥로 20길 28",2016-11-17,"24"
"서울",111202,"신촌로",0.006,1.4,0.003,0.053,58,NA,"서울 마포구 노고산동 57-62",2016-11-17,"01"
"서울",111202,"신촌로",0.006,1.4,0.002,0.053,55,NA,"서울 마포구 노고산동 57-62",2016-11-17,"02"
"서울",111202,"신촌로",0.005,1.3,0.002,0.049,51,NA,"서울 마포구 노고산동 57-62",2016-11-17,"03"
"서울",111202,"신촌로",0.005,1.3,0.002,0.051,50,NA,"서울 마포구 노고산동 57-62",2016-11-17,"04"
"서울",111202,"신촌로",0.007,1.3,0.003,0.056,52,NA,"서울 마포구 노고산동 57-62",2016-11-17,"05"
"서울",111202,"신촌로",0.007,1.1,0.002,0.052,56,NA,"서울 마포구 노고산동 57-62",2016-11-17,"06"
"서울",111202,"신촌로",0.007,1,0.002,0.055,48,NA,"서울 마포구 노고산동 57-62",2016-11-17,"07"
"서울",111202,"신촌로",0.007,1.1,0.003,0.052,45,NA,"서울 마포구 노고산동 57-62",2016-11-17,"08"
"서울",111202,"신촌로",0.009,1.4,0.003,0.062,51,NA,"서울 마포구 노고산동 57-62",2016-11-17,"09"
"서울",111202,"신촌로",0.009,1.3,0.003,0.064,61,NA,"서울 마포구 노고산동 57-62",2016-11-17,"10"
"서울",111202,"신촌로",0.008,1,0.005,0.054,73,NA,"서울 마포구 노고산동 57-62",2016-11-17,"11"
"서울",111202,"신촌로",0.01,1.2,0.005,0.067,76,NA,"서울 마포구 노고산동 57-62",2016-11-17,"12"
"서울",111202,"신촌로",0.009,1.3,0.005,0.065,61,NA,"서울 마포구 노고산동 57-62",2016-11-17,"13"
"서울",111202,"신촌로",0.009,1.2,0.005,0.069,92,NA,"서울 마포구 노고산동 57-62",2016-11-17,"14"
"서울",111202,"신촌로",0.01,1.4,0.004,0.082,96,NA,"서울 마포구 노고산동 57-62",2016-11-17,"15"
"서울",111202,"신촌로",0.01,1.4,0.005,0.086,106,NA,"서울 마포구 노고산동 57-62",2016-11-17,"16"
"서울",111202,"신촌로",0.01,1.4,0.004,0.084,114,NA,"서울 마포구 노고산동 57-62",2016-11-17,"17"
"서울",111202,"신촌로",0.009,1.5,0.003,0.079,101,NA,"서울 마포구 노고산동 57-62",2016-11-17,"18"
"서울",111202,"신촌로",0.008,1.5,0.003,0.077,93,NA,"서울 마포구 노고산동 57-62",2016-11-17,"19"
"서울",111202,"신촌로",0.008,1.5,0.003,0.074,103,NA,"서울 마포구 노고산동 57-62",2016-11-17,"20"
"서울",111202,"신촌로",0.007,1.4,0.003,0.067,108,NA,"서울 마포구 노고산동 57-62",2016-11-17,"21"
"서울",111202,"신촌로",0.008,1.7,0.002,0.074,97,NA,"서울 마포구 노고산동 57-62",2016-11-17,"22"
"서울",111202,"신촌로",0.009,1.9,0.002,0.073,104,NA,"서울 마포구 노고산동 57-62",2016-11-17,"23"
"서울",111202,"신촌로",0.01,2.1,0.003,0.079,96,NA,"서울 마포구 노고산동 57-62",2016-11-17,"24"
"서울",111212,"강서구",0.005,0.5,0.001,0.043,58,31,"서울 강서로45다길 71",2016-11-17,"01"
"서울",111212,"강서구",0.006,0.6,0.001,0.045,63,29,"서울 강서로45다길 71",2016-11-17,"02"
"서울",111212,"강서구",0.006,0.7,0.001,0.048,63,32,"서울 강서로45다길 71",2016-11-17,"03"
"서울",111212,"강서구",0.006,0.7,0.001,0.044,50,29,"서울 강서로45다길 71",2016-11-17,"04"
"서울",111212,"강서구",0.006,0.7,0.001,0.044,50,28,"서울 강서로45다길 71",2016-11-17,"05"
"서울",111212,"강서구",0.005,0.9,0.001,0.05,50,28,"서울 강서로45다길 71",2016-11-17,"06"
"서울",111212,"강서구",0.006,0.8,0.001,0.045,59,31,"서울 강서로45다길 71",2016-11-17,"07"
"서울",111212,"강서구",0.008,1,0.002,0.056,66,34,"서울 강서로45다길 71",2016-11-17,"08"
"서울",111212,"강서구",0.007,0.9,0.002,0.056,82,25,"서울 강서로45다길 71",2016-11-17,"09"
"서울",111212,"강서구",0.006,0.9,0.002,0.06,72,30,"서울 강서로45다길 71",2016-11-17,"10"
"서울",111212,"강서구",0.007,0.7,0.005,0.05,69,22,"서울 강서로45다길 71",2016-11-17,"11"
"서울",111212,"강서구",0.005,0.6,0.009,0.045,61,25,"서울 강서로45다길 71",2016-11-17,"12"
"서울",111212,"강서구",0.007,0.5,0.013,0.042,73,30,"서울 강서로45다길 71",2016-11-17,"13"
"서울",111212,"강서구",0.007,0.5,0.023,0.036,79,30,"서울 강서로45다길 71",2016-11-17,"14"
"서울",111212,"강서구",0.007,0.5,0.034,0.03,93,44,"서울 강서로45다길 71",2016-11-17,"15"
"서울",111212,"강서구",0.005,0.5,0.03,0.033,103,51,"서울 강서로45다길 71",2016-11-17,"16"
"서울",111212,"강서구",0.007,0.5,0.021,0.037,93,57,"서울 강서로45다길 71",2016-11-17,"17"
"서울",111212,"강서구",0.006,0.6,0.007,0.049,88,47,"서울 강서로45다길 71",2016-11-17,"18"
"서울",111212,"강서구",0.007,0.6,0.001,0.057,87,43,"서울 강서로45다길 71",2016-11-17,"19"
"서울",111212,"강서구",0.006,0.7,0.001,0.058,97,35,"서울 강서로45다길 71",2016-11-17,"20"
"서울",111212,"강서구",0.007,0.8,0.002,0.063,105,46,"서울 강서로45다길 71",2016-11-17,"21"
"서울",111212,"강서구",0.007,0.9,0.002,0.069,120,45,"서울 강서로45다길 71",2016-11-17,"22"
"서울",111212,"강서구",0.006,0.9,0.002,0.058,111,51,"서울 강서로45다길 71",2016-11-17,"23"
"서울",111212,"강서구",0.007,1,0.002,0.057,93,49,"서울 강서로45다길 71",2016-11-17,"24"
"서울",111213,"공항대로",0.005,0.8,0.002,0.05,70,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"01"
"서울",111213,"공항대로",0.004,0.9,0.002,0.054,57,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"02"
"서울",111213,"공항대로",0.004,0.8,0.002,0.048,58,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"03"
"서울",111213,"공항대로",0.005,0.8,0.002,0.042,55,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"04"
"서울",111213,"공항대로",0.005,0.7,0.002,0.043,51,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"05"
"서울",111213,"공항대로",0.005,0.8,0.002,0.049,57,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"06"
"서울",111213,"공항대로",0.006,1.2,0.002,0.084,80,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"07"
"서울",111213,"공항대로",0.007,1.2,0.002,0.12,92,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"08"
"서울",111213,"공항대로",0.006,1.1,0.002,0.085,119,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"09"
"서울",111213,"공항대로",0.006,1.1,0.002,0.101,112,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"10"
"서울",111213,"공항대로",0.007,1,0.003,0.096,104,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"11"
"서울",111213,"공항대로",0.006,0.8,0.004,0.075,95,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"12"
"서울",111213,"공항대로",0.006,0.7,0.005,0.083,135,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"13"
"서울",111213,"공항대로",0.008,0.9,0.006,0.077,149,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"14"
"서울",111213,"공항대로",0.007,0.7,0.012,0.059,152,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"15"
"서울",111213,"공항대로",0.006,0.7,0.01,0.07,142,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"16"
"서울",111213,"공항대로",0.006,0.8,0.008,0.077,147,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"17"
"서울",111213,"공항대로",0.007,1,0.004,0.096,NA,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"18"
"서울",111213,"공항대로",0.007,0.9,0.002,0.088,NA,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"19"
"서울",111213,"공항대로",0.007,1.1,0.003,0.081,182,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"20"
"서울",111213,"공항대로",0.008,1.1,0.003,0.097,190,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"21"
"서울",111213,"공항대로",0.008,1.4,0.003,0.079,149,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"22"
"서울",111213,"공항대로",0.008,1.3,0.002,0.073,127,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"23"
"서울",111213,"공항대로",0.007,1.3,0.002,0.061,115,NA,"서울 강서구 마곡동 727-1091",2016-11-17,"24"
"서울",111221,"구로구",0.005,0.5,0.003,0.037,48,24,"서울 구로구 가마산로 27길 45",2016-11-17,"01"
"서울",111221,"구로구",0.005,0.5,0.004,0.035,45,27,"서울 구로구 가마산로 27길 45",2016-11-17,"02"
"서울",111221,"구로구",0.005,0.6,0.004,0.034,40,28,"서울 구로구 가마산로 27길 45",2016-11-17,"03"
"서울",111221,"구로구",0.005,0.8,0.003,0.04,48,27,"서울 구로구 가마산로 27길 45",2016-11-17,"04"
"서울",111221,"구로구",0.005,0.9,0.003,0.041,47,29,"서울 구로구 가마산로 27길 45",2016-11-17,"05"
"서울",111221,"구로구",0.005,1,0.003,0.04,53,27,"서울 구로구 가마산로 27길 45",2016-11-17,"06"
"서울",111221,"구로구",0.005,1,0.003,0.039,62,29,"서울 구로구 가마산로 27길 45",2016-11-17,"07"
"서울",111221,"구로구",0.006,1,0.003,0.041,63,28,"서울 구로구 가마산로 27길 45",2016-11-17,"08"
"서울",111221,"구로구",0.006,0.8,0.003,0.036,58,27,"서울 구로구 가마산로 27길 45",2016-11-17,"09"
"서울",111221,"구로구",0.006,0.7,0.005,0.035,56,20,"서울 구로구 가마산로 27길 45",2016-11-17,"10"
"서울",111221,"구로구",0.005,0.7,0.008,0.032,56,25,"서울 구로구 가마산로 27길 45",2016-11-17,"11"
"서울",111221,"구로구",0.006,0.5,0.013,0.027,50,15,"서울 구로구 가마산로 27길 45",2016-11-17,"12"
"서울",111221,"구로구",0.006,0.6,0.012,0.032,63,21,"서울 구로구 가마산로 27길 45",2016-11-17,"13"
"서울",111221,"구로구",0.006,0.6,0.012,0.035,81,34,"서울 구로구 가마산로 27길 45",2016-11-17,"14"
"서울",111221,"구로구",0.006,0.6,0.012,0.037,83,34,"서울 구로구 가마산로 27길 45",2016-11-17,"15"
"서울",111221,"구로구",0.006,0.6,0.013,0.04,83,33,"서울 구로구 가마산로 27길 45",2016-11-17,"16"
"서울",111221,"구로구",0.006,0.6,0.016,0.039,99,44,"서울 구로구 가마산로 27길 45",2016-11-17,"17"
"서울",111221,"구로구",0.007,0.6,0.005,0.045,96,61,"서울 구로구 가마산로 27길 45",2016-11-17,"18"
"서울",111221,"구로구",0.006,0.7,0.003,0.048,99,44,"서울 구로구 가마산로 27길 45",2016-11-17,"19"
"서울",111221,"구로구",0.006,0.8,0.003,0.047,83,45,"서울 구로구 가마산로 27길 45",2016-11-17,"20"
"서울",111221,"구로구",0.006,0.9,0.003,0.049,98,42,"서울 구로구 가마산로 27길 45",2016-11-17,"21"
"서울",111221,"구로구",0.006,1,0.003,0.048,107,46,"서울 구로구 가마산로 27길 45",2016-11-17,"22"
"서울",111221,"구로구",0.006,0.9,0.003,0.047,96,45,"서울 구로구 가마산로 27길 45",2016-11-17,"23"
"서울",111221,"구로구",0.006,0.9,0.003,0.043,93,45,"서울 구로구 가마산로 27길 45",2016-11-17,"24"
"서울",111231,"영등포구",0.002,0.8,0.008,0.029,50,24,"서울 영등포구 양산로23길 11",2016-11-17,"01"
"서울",111231,"영등포구",0.002,0.7,0.008,0.028,47,23,"서울 영등포구 양산로23길 11",2016-11-17,"02"
"서울",111231,"영등포구",0.002,0.7,0.008,0.027,47,23,"서울 영등포구 양산로23길 11",2016-11-17,"03"
"서울",111231,"영등포구",0.002,0.9,0.008,0.032,45,22,"서울 영등포구 양산로23길 11",2016-11-17,"04"
"서울",111231,"영등포구",0.002,0.9,0.008,0.033,48,23,"서울 영등포구 양산로23길 11",2016-11-17,"05"
"서울",111231,"영등포구",0.003,1,0.008,0.033,69,29,"서울 영등포구 양산로23길 11",2016-11-17,"06"
"서울",111231,"영등포구",0.003,1,0.008,0.038,67,26,"서울 영등포구 양산로23길 11",2016-11-17,"07"
"서울",111231,"영등포구",0.003,1.1,0.008,0.036,62,28,"서울 영등포구 양산로23길 11",2016-11-17,"08"
"서울",111231,"영등포구",0.002,1,0.008,0.034,70,24,"서울 영등포구 양산로23길 11",2016-11-17,"09"
"서울",111231,"영등포구",0.003,0.8,0.009,0.033,54,21,"서울 영등포구 양산로23길 11",2016-11-17,"10"
"서울",111231,"영등포구",0.003,0.7,0.01,0.031,57,26,"서울 영등포구 양산로23길 11",2016-11-17,"11"
"서울",111231,"영등포구",NA,NA,NA,NA,NA,NA,"서울 영등포구 양산로23길 11",2016-11-17,"12"
"서울",111231,"영등포구",NA,NA,NA,NA,NA,NA,"서울 영등포구 양산로23길 11",2016-11-17,"13"
"서울",111231,"영등포구",NA,NA,NA,NA,NA,NA,"서울 영등포구 양산로23길 11",2016-11-17,"14"
"서울",111231,"영등포구",0.003,0.7,0.012,0.037,NA,NA,"서울 영등포구 양산로23길 11",2016-11-17,"15"
"서울",111231,"영등포구",0.003,0.7,0.019,0.036,NA,NA,"서울 영등포구 양산로23길 11",2016-11-17,"16"
"서울",111231,"영등포구",0.003,1.1,0.019,0.034,83,30,"서울 영등포구 양산로23길 11",2016-11-17,"17"
"서울",111231,"영등포구",0.003,1.1,0.009,0.04,74,36,"서울 영등포구 양산로23길 11",2016-11-17,"18"
"서울",111231,"영등포구",0.003,1.5,0.008,0.043,72,31,"서울 영등포구 양산로23길 11",2016-11-17,"19"
"서울",111231,"영등포구",0.003,1.3,0.007,0.04,78,32,"서울 영등포구 양산로23길 11",2016-11-17,"20"
"서울",111231,"영등포구",0.002,1.3,0.007,0.038,100,36,"서울 영등포구 양산로23길 11",2016-11-17,"21"
"서울",111231,"영등포구",0.001,1.4,0.007,0.036,96,51,"서울 영등포구 양산로23길 11",2016-11-17,"22"
"서울",111231,"영등포구",0.001,1.2,0.007,0.039,99,45,"서울 영등포구 양산로23길 11",2016-11-17,"23"
"서울",111231,"영등포구",0.002,1.2,0.008,0.038,96,51,"서울 영등포구 양산로23길 11",2016-11-17,"24"
"서울",111232,"영등포로",0.007,0.6,0.003,0.062,53,NA,"서울 영등포구 영중로 37",2016-11-17,"01"
"서울",111232,"영등포로",0.005,0.6,0.003,0.06,54,NA,"서울 영등포구 영중로 37",2016-11-17,"02"
"서울",111232,"영등포로",0.006,0.7,0.002,0.062,51,NA,"서울 영등포구 영중로 37",2016-11-17,"03"
"서울",111232,"영등포로",0.007,0.8,0.002,0.068,52,NA,"서울 영등포구 영중로 37",2016-11-17,"04"
"서울",111232,"영등포로",0.007,1,0.002,0.081,57,NA,"서울 영등포구 영중로 37",2016-11-17,"05"
"서울",111232,"영등포로",0.008,0.9,0.002,0.087,70,NA,"서울 영등포구 영중로 37",2016-11-17,"06"
"서울",111232,"영등포로",0.007,0.9,0.002,0.094,73,NA,"서울 영등포구 영중로 37",2016-11-17,"07"
"서울",111232,"영등포로",0.009,0.9,0.002,0.098,70,NA,"서울 영등포구 영중로 37",2016-11-17,"08"
"서울",111232,"영등포로",0.007,0.9,0.002,0.088,69,NA,"서울 영등포구 영중로 37",2016-11-17,"09"
"서울",111232,"영등포로",0.008,0.8,0.003,0.084,70,NA,"서울 영등포구 영중로 37",2016-11-17,"10"
"서울",111232,"영등포로",0.008,0.8,0.004,0.077,61,NA,"서울 영등포구 영중로 37",2016-11-17,"11"
"서울",111232,"영등포로",0.008,0.7,0.006,0.071,90,NA,"서울 영등포구 영중로 37",2016-11-17,"12"
"서울",111232,"영등포로",0.007,0.6,0.009,0.069,93,NA,"서울 영등포구 영중로 37",2016-11-17,"13"
"서울",111232,"영등포로",NA,NA,NA,NA,97,NA,"서울 영등포구 영중로 37",2016-11-17,"14"
"서울",111232,"영등포로",0.008,0.7,0.007,0.083,102,NA,"서울 영등포구 영중로 37",2016-11-17,"15"
"서울",111232,"영등포로",0.008,0.6,0.012,0.082,102,NA,"서울 영등포구 영중로 37",2016-11-17,"16"
"서울",111232,"영등포로",0.008,0.7,0.009,0.093,127,NA,"서울 영등포구 영중로 37",2016-11-17,"17"
"서울",111232,"영등포로",0.009,0.8,0.003,0.099,124,NA,"서울 영등포구 영중로 37",2016-11-17,"18"
"서울",111232,"영등포로",0.008,1,0.002,0.105,105,NA,"서울 영등포구 영중로 37",2016-11-17,"19"
"서울",111232,"영등포로",0.007,0.8,0.002,0.096,109,NA,"서울 영등포구 영중로 37",2016-11-17,"20"
"서울",111232,"영등포로",0.008,0.8,0.002,0.093,117,NA,"서울 영등포구 영중로 37",2016-11-17,"21"
"서울",111232,"영등포로",0.006,0.8,0.002,0.09,112,NA,"서울 영등포구 영중로 37",2016-11-17,"22"
"서울",111232,"영등포로",0.008,0.8,0.002,0.08,110,NA,"서울 영등포구 영중로 37",2016-11-17,"23"
"서울",111232,"영등포로",0.008,1.1,0.002,0.095,109,NA,"서울 영등포구 영중로 37",2016-11-17,"24"
"서울",111241,"동작구",0.004,0.8,0.002,0.056,42,24,"서울 동작구 사당로16아길 6",2016-11-17,"01"
"서울",111241,"동작구",0.003,0.7,0.002,0.047,37,19,"서울 동작구 사당로16아길 6",2016-11-17,"02"
"서울",111241,"동작구",0.003,0.7,0.003,0.048,37,20,"서울 동작구 사당로16아길 6",2016-11-17,"03"
"서울",111241,"동작구",0.004,0.9,0.002,0.051,34,23,"서울 동작구 사당로16아길 6",2016-11-17,"04"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"05"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"06"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"07"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"08"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"09"
"서울",111241,"동작구",NA,NA,NA,NA,NA,NA,"서울 동작구 사당로16아길 6",2016-11-17,"10"
"서울",111241,"동작구",0.004,0.9,0.006,0.05,54,25,"서울 동작구 사당로16아길 6",2016-11-17,"11"
"서울",111241,"동작구",0.004,0.7,0.008,0.049,52,21,"서울 동작구 사당로16아길 6",2016-11-17,"12"
"서울",111241,"동작구",0.005,0.6,0.016,0.041,58,28,"서울 동작구 사당로16아길 6",2016-11-17,"13"
"서울",111241,"동작구",0.005,0.7,0.016,0.044,64,38,"서울 동작구 사당로16아길 6",2016-11-17,"14"
"서울",111241,"동작구",0.005,0.7,0.015,0.05,70,37,"서울 동작구 사당로16아길 6",2016-11-17,"15"
"서울",111241,"동작구",0.005,0.7,0.014,0.055,74,46,"서울 동작구 사당로16아길 6",2016-11-17,"16"
"서울",111241,"동작구",0.005,0.8,0.01,0.059,84,50,"서울 동작구 사당로16아길 6",2016-11-17,"17"
"서울",111241,"동작구",0.004,1,0.004,0.067,85,58,"서울 동작구 사당로16아길 6",2016-11-17,"18"
"서울",111241,"동작구",0.004,1.1,0.002,0.069,85,55,"서울 동작구 사당로16아길 6",2016-11-17,"19"
"서울",111241,"동작구",0.004,1.1,0.002,0.071,83,55,"서울 동작구 사당로16아길 6",2016-11-17,"20"
"서울",111241,"동작구",0.004,1,0.002,0.068,86,56,"서울 동작구 사당로16아길 6",2016-11-17,"21"
"서울",111241,"동작구",0.004,1.1,0.003,0.067,74,49,"서울 동작구 사당로16아길 6",2016-11-17,"22"
"서울",111241,"동작구",0.004,1.1,0.002,0.065,72,46,"서울 동작구 사당로16아길 6",2016-11-17,"23"
"서울",111241,"동작구",0.004,1,0.003,0.062,73,45,"서울 동작구 사당로16아길 6",2016-11-17,"24"
"서울",111242,"동작대로 중앙차로",0.006,1.5,0.004,0.075,72,NA,"서울 동작구 동작대로 144",2016-11-17,"01"
"서울",111242,"동작대로 중앙차로",0.005,1.3,0.004,0.063,68,NA,"서울 동작구 동작대로 144",2016-11-17,"02"
"서울",111242,"동작대로 중앙차로",0.005,1.2,0.004,0.057,55,NA,"서울 동작구 동작대로 144",2016-11-17,"03"
"서울",111242,"동작대로 중앙차로",0.005,1.1,0.004,0.058,53,NA,"서울 동작구 동작대로 144",2016-11-17,"04"
"서울",111242,"동작대로 중앙차로",0.006,1.2,0.004,0.064,72,NA,"서울 동작구 동작대로 144",2016-11-17,"05"
"서울",111242,"동작대로 중앙차로",0.006,1.2,0.004,0.07,75,NA,"서울 동작구 동작대로 144",2016-11-17,"06"
"서울",111242,"동작대로 중앙차로",0.007,1.2,0.004,0.077,71,NA,"서울 동작구 동작대로 144",2016-11-17,"07"
"서울",111242,"동작대로 중앙차로",0.007,1.3,0.004,0.08,69,NA,"서울 동작구 동작대로 144",2016-11-17,"08"
"서울",111242,"동작대로 중앙차로",0.007,1.2,0.005,0.077,77,NA,"서울 동작구 동작대로 144",2016-11-17,"09"
"서울",111242,"동작대로 중앙차로",0.007,1.2,0.005,0.074,76,NA,"서울 동작구 동작대로 144",2016-11-17,"10"
"서울",111242,"동작대로 중앙차로",0.006,1,0.006,0.068,75,NA,"서울 동작구 동작대로 144",2016-11-17,"11"
"서울",111242,"동작대로 중앙차로",0.006,0.9,0.007,0.065,76,NA,"서울 동작구 동작대로 144",2016-11-17,"12"
"서울",111242,"동작대로 중앙차로",0.007,0.8,0.009,0.065,84,NA,"서울 동작구 동작대로 144",2016-11-17,"13"
"서울",111242,"동작대로 중앙차로",0.007,0.9,0.009,0.07,97,NA,"서울 동작구 동작대로 144",2016-11-17,"14"
"서울",111242,"동작대로 중앙차로",0.007,0.9,0.009,0.073,NA,NA,"서울 동작구 동작대로 144",2016-11-17,"15"
"서울",111242,"동작대로 중앙차로",0.008,1,0.007,0.082,NA,NA,"서울 동작구 동작대로 144",2016-11-17,"16"
"서울",111242,"동작대로 중앙차로",0.008,1.1,0.006,0.086,NA,NA,"서울 동작구 동작대로 144",2016-11-17,"17"
"서울",111242,"동작대로 중앙차로",0.007,1.2,0.005,0.08,NA,NA,"서울 동작구 동작대로 144",2016-11-17,"18"
"서울",111242,"동작대로 중앙차로",0.008,2,0.004,0.103,NA,NA,"서울 동작구 동작대로 144",2016-11-17,"19"
"서울",111242,"동작대로 중앙차로",0.007,2,0.005,0.098,60,NA,"서울 동작구 동작대로 144",2016-11-17,"20"
"서울",111242,"동작대로 중앙차로",0.007,1.8,0.005,0.096,98,NA,"서울 동작구 동작대로 144",2016-11-17,"21"
"서울",111242,"동작대로 중앙차로",0.007,1.9,0.005,0.098,103,NA,"서울 동작구 동작대로 144",2016-11-17,"22"
"서울",111242,"동작대로 중앙차로",0.007,2,0.005,0.095,104,NA,"서울 동작구 동작대로 144",2016-11-17,"23"
"서울",111242,"동작대로 중앙차로",0.007,1.8,0.005,0.086,100,NA,"서울 동작구 동작대로 144",2016-11-17,"24"
"서울",111251,"관악구",0.007,1.2,0.004,0.068,50,33,"서울 관악구 신림동길 14",2016-11-17,"01"
"서울",111251,"관악구",0.007,1.1,0.004,0.065,52,32,"서울 관악구 신림동길 14",2016-11-17,"02"
"서울",111251,"관악구",0.006,1,0.004,0.059,45,30,"서울 관악구 신림동길 14",2016-11-17,"03"
"서울",111251,"관악구",0.006,1,0.004,0.055,43,28,"서울 관악구 신림동길 14",2016-11-17,"04"
"서울",111251,"관악구",0.006,1.1,0.004,0.062,40,27,"서울 관악구 신림동길 14",2016-11-17,"05"
"서울",111251,"관악구",0.007,1.1,0.004,0.067,49,28,"서울 관악구 신림동길 14",2016-11-17,"06"
"서울",111251,"관악구",0.007,1.2,0.004,0.072,49,33,"서울 관악구 신림동길 14",2016-11-17,"07"
"서울",111251,"관악구",0.008,1.2,0.004,0.071,50,32,"서울 관악구 신림동길 14",2016-11-17,"08"
"서울",111251,"관악구",0.008,0.9,0.004,0.059,48,29,"서울 관악구 신림동길 14",2016-11-17,"09"
"서울",111251,"관악구",0.008,1.1,0.005,0.066,52,30,"서울 관악구 신림동길 14",2016-11-17,"10"
"서울",111251,"관악구",0.007,0.8,0.007,0.055,52,29,"서울 관악구 신림동길 14",2016-11-17,"11"
"서울",111251,"관악구",0.008,0.6,0.013,0.04,55,27,"서울 관악구 신림동길 14",2016-11-17,"12"
"서울",111251,"관악구",0.008,0.6,0.018,0.039,62,31,"서울 관악구 신림동길 14",2016-11-17,"13"
"서울",111251,"관악구",0.008,0.7,0.015,0.051,70,40,"서울 관악구 신림동길 14",2016-11-17,"14"
"서울",111251,"관악구",0.009,0.7,0.012,0.058,74,42,"서울 관악구 신림동길 14",2016-11-17,"15"
"서울",111251,"관악구",0.009,0.8,0.012,0.062,NA,NA,"서울 관악구 신림동길 14",2016-11-17,"16"
"서울",111251,"관악구",0.009,0.8,0.01,0.066,91,56,"서울 관악구 신림동길 14",2016-11-17,"17"
"서울",111251,"관악구",0.008,0.9,0.005,0.076,93,54,"서울 관악구 신림동길 14",2016-11-17,"18"
"서울",111251,"관악구",0.009,1.3,0.004,0.083,97,60,"서울 관악구 신림동길 14",2016-11-17,"19"
"서울",111251,"관악구",0.008,1.8,0.005,0.091,120,80,"서울 관악구 신림동길 14",2016-11-17,"20"
"서울",111251,"관악구",0.008,1.8,0.005,0.087,120,79,"서울 관악구 신림동길 14",2016-11-17,"21"
"서울",111251,"관악구",0.008,1.9,0.004,0.086,102,66,"서울 관악구 신림동길 14",2016-11-17,"22"
"서울",111251,"관악구",0.007,1.7,0.004,0.083,96,59,"서울 관악구 신림동길 14",2016-11-17,"23"
"서울",111251,"관악구",0.007,1.7,0.004,0.084,86,57,"서울 관악구 신림동길 14",2016-11-17,"24"
"서울",111261,"강남구",0.005,0.7,0.002,0.054,71,35,"서울 강남구 학동로 426",2016-11-17,"01"
"서울",111261,"강남구",0.005,0.8,0.002,0.054,74,37,"서울 강남구 학동로 426",2016-11-17,"02"
"서울",111261,"강남구",0.005,0.8,0.002,0.052,72,29,"서울 강남구 학동로 426",2016-11-17,"03"
"서울",111261,"강남구",0.005,0.7,0.002,0.044,66,29,"서울 강남구 학동로 426",2016-11-17,"04"
"서울",111261,"강남구",0.005,0.7,0.002,0.044,70,30,"서울 강남구 학동로 426",2016-11-17,"05"
"서울",111261,"강남구",0.005,0.7,0.002,0.044,56,24,"서울 강남구 학동로 426",2016-11-17,"06"
"서울",111261,"강남구",0.005,0.7,0.002,0.046,60,29,"서울 강남구 학동로 426",2016-11-17,"07"
"서울",111261,"강남구",0.006,0.7,0.002,0.045,62,22,"서울 강남구 학동로 426",2016-11-17,"08"
"서울",111261,"강남구",0.005,0.6,0.003,0.044,68,36,"서울 강남구 학동로 426",2016-11-17,"09"
"서울",111261,"강남구",0.005,0.6,0.004,0.043,56,23,"서울 강남구 학동로 426",2016-11-17,"10"
"서울",111261,"강남구",0.004,0.5,0.008,0.037,NA,NA,"서울 강남구 학동로 426",2016-11-17,"11"
"서울",111261,"강남구",0.006,0.5,0.012,0.036,NA,NA,"서울 강남구 학동로 426",2016-11-17,"12"
"서울",111261,"강남구",0.006,0.6,0.012,0.041,52,14,"서울 강남구 학동로 426",2016-11-17,"13"
"서울",111261,"강남구",0.006,0.6,0.013,0.046,86,47,"서울 강남구 학동로 426",2016-11-17,"14"
"서울",111261,"강남구",0.007,0.7,0.014,0.049,94,56,"서울 강남구 학동로 426",2016-11-17,"15"
"서울",111261,"강남구",0.006,0.6,0.016,0.049,105,59,"서울 강남구 학동로 426",2016-11-17,"16"
"서울",111261,"강남구",0.007,0.8,0.006,0.066,128,62,"서울 강남구 학동로 426",2016-11-17,"17"
"서울",111261,"강남구",0.006,1,0.002,0.074,129,65,"서울 강남구 학동로 426",2016-11-17,"18"
"서울",111261,"강남구",0.006,1,0.002,0.075,118,64,"서울 강남구 학동로 426",2016-11-17,"19"
"서울",111261,"강남구",0.006,0.9,0.003,0.069,110,59,"서울 강남구 학동로 426",2016-11-17,"20"
"서울",111261,"강남구",0.006,1.1,0.002,0.074,109,55,"서울 강남구 학동로 426",2016-11-17,"21"
"서울",111261,"강남구",0.006,1.3,0.003,0.087,140,83,"서울 강남구 학동로 426",2016-11-17,"22"
"서울",111261,"강남구",0.006,1.1,0.002,0.072,149,88,"서울 강남구 학동로 426",2016-11-17,"23"
"서울",111261,"강남구",0.005,0.9,0.002,0.061,119,76,"서울 강남구 학동로 426",2016-11-17,"24"
"서울",111262,"서초구",0.004,0.9,0.004,0.056,50,33,"서울 서초구 신반포로15길 16",2016-11-17,"01"
"서울",111262,"서초구",0.004,1,0.003,0.057,61,30,"서울 서초구 신반포로15길 16",2016-11-17,"02"
"서울",111262,"서초구",0.004,1,0.003,0.055,53,27,"서울 서초구 신반포로15길 16",2016-11-17,"03"
"서울",111262,"서초구",0.004,1,0.003,0.053,58,28,"서울 서초구 신반포로15길 16",2016-11-17,"04"
"서울",111262,"서초구",0.005,1,0.003,0.051,55,28,"서울 서초구 신반포로15길 16",2016-11-17,"05"
"서울",111262,"서초구",0.005,0.9,0.003,0.05,62,27,"서울 서초구 신반포로15길 16",2016-11-17,"06"
"서울",111262,"서초구",0.005,1.2,0.003,0.051,59,30,"서울 서초구 신반포로15길 16",2016-11-17,"07"
"서울",111262,"서초구",0.005,0.9,0.003,0.048,59,30,"서울 서초구 신반포로15길 16",2016-11-17,"08"
"서울",111262,"서초구",0.005,1.1,0.004,0.049,50,25,"서울 서초구 신반포로15길 16",2016-11-17,"09"
"서울",111262,"서초구",0.005,0.9,0.006,0.045,65,28,"서울 서초구 신반포로15길 16",2016-11-17,"10"
"서울",111262,"서초구",0.005,0.7,0.008,0.041,61,23,"서울 서초구 신반포로15길 16",2016-11-17,"11"
"서울",111262,"서초구",0.005,0.6,0.01,0.043,58,24,"서울 서초구 신반포로15길 16",2016-11-17,"12"
"서울",111262,"서초구",0.005,0.6,0.012,0.044,67,23,"서울 서초구 신반포로15길 16",2016-11-17,"13"
"서울",111262,"서초구",0.005,0.7,0.012,0.049,78,36,"서울 서초구 신반포로15길 16",2016-11-17,"14"
"서울",111262,"서초구",0.006,0.7,0.01,0.057,85,34,"서울 서초구 신반포로15길 16",2016-11-17,"15"
"서울",111262,"서초구",0.006,0.8,0.009,0.061,108,44,"서울 서초구 신반포로15길 16",2016-11-17,"16"
"서울",111262,"서초구",0.006,0.8,0.005,0.068,117,59,"서울 서초구 신반포로15길 16",2016-11-17,"17"
"서울",111262,"서초구",0.005,0.9,0.003,0.072,112,55,"서울 서초구 신반포로15길 16",2016-11-17,"18"
"서울",111262,"서초구",0.005,0.8,0.003,0.07,102,47,"서울 서초구 신반포로15길 16",2016-11-17,"19"
"서울",111262,"서초구",0.005,0.9,0.003,0.066,85,30,"서울 서초구 신반포로15길 16",2016-11-17,"20"
"서울",111262,"서초구",0.005,1.7,0.004,0.078,112,46,"서울 서초구 신반포로15길 16",2016-11-17,"21"
"서울",111262,"서초구",0.005,1.8,0.004,0.078,121,58,"서울 서초구 신반포로15길 16",2016-11-17,"22"
"서울",111262,"서초구",0.005,1.8,0.003,0.075,111,54,"서울 서초구 신반포로15길 16",2016-11-17,"23"
"서울",111262,"서초구",0.005,1.8,0.004,0.074,100,46,"서울 서초구 신반포로15길 16",2016-11-17,"24"
"서울",111263,"도산대로",0.005,1.1,0.006,0.063,58,NA,"서울 강남구 도산대로 104",2016-11-17,"01"
"서울",111263,"도산대로",0.005,1.4,0.006,0.065,64,NA,"서울 강남구 도산대로 104",2016-11-17,"02"
"서울",111263,"도산대로",0.005,1.3,0.006,0.059,64,NA,"서울 강남구 도산대로 104",2016-11-17,"03"
"서울",111263,"도산대로",0.005,1.1,0.006,0.052,76,NA,"서울 강남구 도산대로 104",2016-11-17,"04"
"서울",111263,"도산대로",0.005,1.2,0.006,0.051,58,NA,"서울 강남구 도산대로 104",2016-11-17,"05"
"서울",111263,"도산대로",0.005,1,0.005,0.053,76,NA,"서울 강남구 도산대로 104",2016-11-17,"06"
"서울",111263,"도산대로",0.005,1.1,0.005,0.052,59,NA,"서울 강남구 도산대로 104",2016-11-17,"07"
"서울",111263,"도산대로",0.005,1.1,0.005,0.05,62,NA,"서울 강남구 도산대로 104",2016-11-17,"08"
"서울",111263,"도산대로",0.005,1.2,0.007,0.061,65,NA,"서울 강남구 도산대로 104",2016-11-17,"09"
"서울",111263,"도산대로",0.005,0.8,0.007,0.045,64,NA,"서울 강남구 도산대로 104",2016-11-17,"10"
"서울",111263,"도산대로",0.005,0.9,0.008,0.056,43,NA,"서울 강남구 도산대로 104",2016-11-17,"11"
"서울",111263,"도산대로",0.005,0.9,0.01,0.047,61,NA,"서울 강남구 도산대로 104",2016-11-17,"12"
"서울",111263,"도산대로",NA,NA,NA,NA,NA,NA,"서울 강남구 도산대로 104",2016-11-17,"13"
"서울",111263,"도산대로",NA,NA,NA,NA,NA,NA,"서울 강남구 도산대로 104",2016-11-17,"14"
"서울",111263,"도산대로",0.006,0.8,0.006,0.056,64,NA,"서울 강남구 도산대로 104",2016-11-17,"15"
"서울",111263,"도산대로",0.007,0.8,0.005,0.066,75,NA,"서울 강남구 도산대로 104",2016-11-17,"16"
"서울",111263,"도산대로",0.006,0.8,0.004,0.069,105,NA,"서울 강남구 도산대로 104",2016-11-17,"17"
"서울",111263,"도산대로",0.006,1,0.002,0.077,104,NA,"서울 강남구 도산대로 104",2016-11-17,"18"
"서울",111263,"도산대로",0.006,1,0.002,0.074,101,NA,"서울 강남구 도산대로 104",2016-11-17,"19"
"서울",111263,"도산대로",0.005,1.1,0.002,0.073,98,NA,"서울 강남구 도산대로 104",2016-11-17,"20"
"서울",111263,"도산대로",0.005,1,0.002,0.068,109,NA,"서울 강남구 도산대로 104",2016-11-17,"21"
"서울",111263,"도산대로",0.005,1.2,0.002,0.073,109,NA,"서울 강남구 도산대로 104",2016-11-17,"22"
"서울",111263,"도산대로",0.005,1.4,0.002,0.083,108,NA,"서울 강남구 도산대로 104",2016-11-17,"23"
"서울",111263,"도산대로",0.005,1.7,0.003,0.083,114,NA,"서울 강남구 도산대로 104",2016-11-17,"24"
"서울",111264,"강남대로",0.007,1.5,0.005,0.075,43,NA,"서울 서초구 강남대로 201",2016-11-17,"01"
"서울",111264,"강남대로",0.007,1.5,0.005,0.062,38,NA,"서울 서초구 강남대로 201",2016-11-17,"02"
"서울",111264,"강남대로",0.006,1.3,0.005,0.054,36,NA,"서울 서초구 강남대로 201",2016-11-17,"03"
"서울",111264,"강남대로",0.006,1.2,0.005,0.052,32,NA,"서울 서초구 강남대로 201",2016-11-17,"04"
"서울",111264,"강남대로",0.006,1.3,0.005,0.054,32,NA,"서울 서초구 강남대로 201",2016-11-17,"05"
"서울",111264,"강남대로",0.007,1.3,0.005,0.07,40,NA,"서울 서초구 강남대로 201",2016-11-17,"06"
"서울",111264,"강남대로",0.008,1.3,0.005,0.105,62,NA,"서울 서초구 강남대로 201",2016-11-17,"07"
"서울",111264,"강남대로",0.009,1.4,0.005,0.125,89,NA,"서울 서초구 강남대로 201",2016-11-17,"08"
"서울",111264,"강남대로",0.009,1.4,0.005,0.116,85,NA,"서울 서초구 강남대로 201",2016-11-17,"09"
"서울",111264,"강남대로",0.008,1.2,0.005,0.1,95,NA,"서울 서초구 강남대로 201",2016-11-17,"10"
"서울",111264,"강남대로",0.008,1.1,0.005,0.093,94,NA,"서울 서초구 강남대로 201",2016-11-17,"11"
"서울",111264,"강남대로",0.008,0.9,0.006,0.079,86,NA,"서울 서초구 강남대로 201",2016-11-17,"12"
"서울",111264,"강남대로",0.008,0.9,0.008,0.076,148,NA,"서울 서초구 강남대로 201",2016-11-17,"13"
"서울",111264,"강남대로",0.008,1,0.009,0.081,149,NA,"서울 서초구 강남대로 201",2016-11-17,"14"
"서울",111264,"강남대로",0.009,1.1,0.007,0.096,129,NA,"서울 서초구 강남대로 201",2016-11-17,"15"
"서울",111264,"강남대로",0.009,1.1,0.007,0.1,147,NA,"서울 서초구 강남대로 201",2016-11-17,"16"
"서울",111264,"강남대로",0.009,1.2,0.005,0.112,127,NA,"서울 서초구 강남대로 201",2016-11-17,"17"
"서울",111264,"강남대로",0.008,1.4,0.004,0.112,107,NA,"서울 서초구 강남대로 201",2016-11-17,"18"
"서울",111264,"강남대로",0.009,1.6,0.004,0.121,103,NA,"서울 서초구 강남대로 201",2016-11-17,"19"
"서울",111264,"강남대로",0.009,1.8,0.005,0.124,116,NA,"서울 서초구 강남대로 201",2016-11-17,"20"
"서울",111264,"강남대로",0.009,1.9,0.005,0.113,121,NA,"서울 서초구 강남대로 201",2016-11-17,"21"
"서울",111264,"강남대로",0.008,1.9,0.005,0.11,114,NA,"서울 서초구 강남대로 201",2016-11-17,"22"
"서울",111264,"강남대로",0.008,1.7,0.005,0.104,91,NA,"서울 서초구 강남대로 201",2016-11-17,"23"
"서울",111264,"강남대로",0.007,1.7,0.005,0.097,78,NA,"서울 서초구 강남대로 201",2016-11-17,"24"
"서울",111273,"송파구",0.006,1,0.003,0.06,69,35,"서울 송파구 올림픽로 424",2016-11-17,"01"
"서울",111273,"송파구",0.007,1.2,0.003,0.064,75,32,"서울 송파구 올림픽로 424",2016-11-17,"02"
"서울",111273,"송파구",0.007,1,0.003,0.056,73,36,"서울 송파구 올림픽로 424",2016-11-17,"03"
"서울",111273,"송파구",0.006,0.9,0.003,0.048,53,29,"서울 송파구 올림픽로 424",2016-11-17,"04"
"서울",111273,"송파구",0.006,0.9,0.003,0.048,58,28,"서울 송파구 올림픽로 424",2016-11-17,"05"
"서울",111273,"송파구",0.005,0.9,0.003,0.043,50,28,"서울 송파구 올림픽로 424",2016-11-17,"06"
"서울",111273,"송파구",0.005,0.8,0.003,0.041,48,22,"서울 송파구 올림픽로 424",2016-11-17,"07"
"서울",111273,"송파구",0.005,0.8,0.003,0.044,56,29,"서울 송파구 올림픽로 424",2016-11-17,"08"
"서울",111273,"송파구",0.005,0.6,0.004,0.042,48,25,"서울 송파구 올림픽로 424",2016-11-17,"09"
"서울",111273,"송파구",0.005,0.6,0.005,0.045,60,23,"서울 송파구 올림픽로 424",2016-11-17,"10"
"서울",111273,"송파구",0.005,0.6,0.007,0.044,62,37,"서울 송파구 올림픽로 424",2016-11-17,"11"
"서울",111273,"송파구",0.005,0.6,0.014,0.038,69,29,"서울 송파구 올림픽로 424",2016-11-17,"12"
"서울",111273,"송파구",0.006,0.4,0.026,0.028,62,27,"서울 송파구 올림픽로 424",2016-11-17,"13"
"서울",111273,"송파구",0.006,0.3,0.022,0.038,63,28,"서울 송파구 올림픽로 424",2016-11-17,"14"
"서울",111273,"송파구",0.006,0.4,0.019,0.048,81,38,"서울 송파구 올림픽로 424",2016-11-17,"15"
"서울",111273,"송파구",0.007,0.5,0.019,0.052,85,37,"서울 송파구 올림픽로 424",2016-11-17,"16"
"서울",111273,"송파구",0.006,0.5,0.013,0.057,96,45,"서울 송파구 올림픽로 424",2016-11-17,"17"
"서울",111273,"송파구",0.005,0.6,0.005,0.072,84,41,"서울 송파구 올림픽로 424",2016-11-17,"18"
"서울",111273,"송파구",0.006,0.9,0.003,0.079,89,42,"서울 송파구 올림픽로 424",2016-11-17,"19"
"서울",111273,"송파구",0.008,1.4,0.003,0.093,125,62,"서울 송파구 올림픽로 424",2016-11-17,"20"
"서울",111273,"송파구",0.008,1.3,0.003,0.088,131,71,"서울 송파구 올림픽로 424",2016-11-17,"21"
"서울",111273,"송파구",0.008,1.4,0.003,0.092,142,80,"서울 송파구 올림픽로 424",2016-11-17,"22"
"서울",111273,"송파구",0.008,1.4,0.003,0.089,138,70,"서울 송파구 올림픽로 424",2016-11-17,"23"
"서울",111273,"송파구",0.008,1.5,0.003,0.086,125,66,"서울 송파구 올림픽로 424",2016-11-17,"24"
"서울",111274,"강동구",0.005,0.8,0.002,0.053,91,47,"서울 강동구 구천면로 42길 59",2016-11-17,"01"
"서울",111274,"강동구",0.006,0.8,0.002,0.048,92,46,"서울 강동구 구천면로 42길 59",2016-11-17,"02"
"서울",111274,"강동구",0.005,0.8,0.002,0.046,79,41,"서울 강동구 구천면로 42길 59",2016-11-17,"03"
"서울",111274,"강동구",0.005,0.7,0.002,0.044,70,32,"서울 강동구 구천면로 42길 59",2016-11-17,"04"
"서울",111274,"강동구",0.005,0.7,0.002,0.041,62,29,"서울 강동구 구천면로 42길 59",2016-11-17,"05"
"서울",111274,"강동구",0.005,0.6,0.002,0.042,55,29,"서울 강동구 구천면로 42길 59",2016-11-17,"06"
"서울",111274,"강동구",0.005,0.6,0.002,0.043,63,27,"서울 강동구 구천면로 42길 59",2016-11-17,"07"
"서울",111274,"강동구",0.005,0.6,0.002,0.042,73,34,"서울 강동구 구천면로 42길 59",2016-11-17,"08"
"서울",111274,"강동구",0.005,0.6,0.003,0.042,73,26,"서울 강동구 구천면로 42길 59",2016-11-17,"09"
"서울",111274,"강동구",0.006,0.6,0.005,0.038,66,24,"서울 강동구 구천면로 42길 59",2016-11-17,"10"
"서울",111274,"강동구",0.005,0.5,0.007,0.037,67,24,"서울 강동구 구천면로 42길 59",2016-11-17,"11"
"서울",111274,"강동구",0.005,0.5,0.014,0.032,65,20,"서울 강동구 구천면로 42길 59",2016-11-17,"12"
"서울",111274,"강동구",0.006,0.5,0.021,0.027,63,20,"서울 강동구 구천면로 42길 59",2016-11-17,"13"
"서울",111274,"강동구",0.008,0.5,0.02,0.034,82,40,"서울 강동구 구천면로 42길 59",2016-11-17,"14"
"서울",111274,"강동구",0.007,0.6,0.019,0.041,94,35,"서울 강동구 구천면로 42길 59",2016-11-17,"15"
"서울",111274,"강동구",0.008,0.6,0.021,0.043,99,61,"서울 강동구 구천면로 42길 59",2016-11-17,"16"
"서울",111274,"강동구",0.008,0.6,0.023,0.043,104,65,"서울 강동구 구천면로 42길 59",2016-11-17,"17"
"서울",111274,"강동구",0.007,0.9,0.003,0.073,108,56,"서울 강동구 구천면로 42길 59",2016-11-17,"18"
"서울",111274,"강동구",0.008,1.3,0.002,0.085,132,55,"서울 강동구 구천면로 42길 59",2016-11-17,"19"
"서울",111274,"강동구",0.008,1.5,0.002,0.091,136,62,"서울 강동구 구천면로 42길 59",2016-11-17,"20"
"서울",111274,"강동구",0.009,1.4,0.002,0.09,150,68,"서울 강동구 구천면로 42길 59",2016-11-17,"21"
"서울",111274,"강동구",0.008,1,0.002,0.071,153,66,"서울 강동구 구천면로 42길 59",2016-11-17,"22"
"서울",111274,"강동구",0.007,0.9,0.002,0.061,131,73,"서울 강동구 구천면로 42길 59",2016-11-17,"23"
"서울",111274,"강동구",0.007,0.9,0.002,0.057,112,72,"서울 강동구 구천면로 42길 59",2016-11-17,"24"
"서울",111275,"천호대로",0.004,1,0.002,0.064,45,NA,"서울 강동구 천호대로 1151",2016-11-17,"01"
"서울",111275,"천호대로",0.004,0.9,0.002,0.059,44,NA,"서울 강동구 천호대로 1151",2016-11-17,"02"
"서울",111275,"천호대로",0.004,0.8,0.002,0.052,46,NA,"서울 강동구 천호대로 1151",2016-11-17,"03"
"서울",111275,"천호대로",0.004,0.8,0.002,0.051,38,NA,"서울 강동구 천호대로 1151",2016-11-17,"04"
"서울",111275,"천호대로",0.004,0.7,0.002,0.047,35,NA,"서울 강동구 천호대로 1151",2016-11-17,"05"
"서울",111275,"천호대로",0.004,0.7,0.002,0.043,38,NA,"서울 강동구 천호대로 1151",2016-11-17,"06"
"서울",111275,"천호대로",0.004,0.7,0.002,0.053,34,NA,"서울 강동구 천호대로 1151",2016-11-17,"07"
"서울",111275,"천호대로",0.004,0.7,0.002,0.046,46,NA,"서울 강동구 천호대로 1151",2016-11-17,"08"
"서울",111275,"천호대로",0.004,0.7,0.002,0.059,46,NA,"서울 강동구 천호대로 1151",2016-11-17,"09"
"서울",111275,"천호대로",0.005,0.7,0.003,0.055,31,NA,"서울 강동구 천호대로 1151",2016-11-17,"10"
"서울",111275,"천호대로",0.005,0.6,0.004,0.058,52,NA,"서울 강동구 천호대로 1151",2016-11-17,"11"
"서울",111275,"천호대로",0.005,0.6,0.006,0.055,40,NA,"서울 강동구 천호대로 1151",2016-11-17,"12"
"서울",111275,"천호대로",0.006,0.6,0.009,0.056,54,NA,"서울 강동구 천호대로 1151",2016-11-17,"13"
"서울",111275,"천호대로",0.007,0.6,0.011,0.052,68,NA,"서울 강동구 천호대로 1151",2016-11-17,"14"
"서울",111275,"천호대로",0.007,0.7,0.01,0.059,68,NA,"서울 강동구 천호대로 1151",2016-11-17,"15"
"서울",111275,"천호대로",0.007,0.8,0.01,0.063,68,NA,"서울 강동구 천호대로 1151",2016-11-17,"16"
"서울",111275,"천호대로",0.007,0.8,0.009,0.064,61,NA,"서울 강동구 천호대로 1151",2016-11-17,"17"
"서울",111275,"천호대로",0.007,1,0.002,0.082,94,NA,"서울 강동구 천호대로 1151",2016-11-17,"18"
"서울",111275,"천호대로",0.008,1.7,0.003,0.098,80,NA,"서울 강동구 천호대로 1151",2016-11-17,"19"
"서울",111275,"천호대로",0.008,1.7,0.002,0.106,105,NA,"서울 강동구 천호대로 1151",2016-11-17,"20"
"서울",111275,"천호대로",0.008,1.7,0.002,0.103,104,NA,"서울 강동구 천호대로 1151",2016-11-17,"21"
"서울",111275,"천호대로",0.007,1.4,0.002,0.093,109,NA,"서울 강동구 천호대로 1151",2016-11-17,"22"
"서울",111275,"천호대로",0.007,1.3,0.002,0.079,78,NA,"서울 강동구 천호대로 1151",2016-11-17,"23"
"서울",111275,"천호대로",0.005,1.1,0.002,0.065,69,NA,"서울 강동구 천호대로 1151",2016-11-17,"24"
"서울",111281,"금천구",0.005,0.8,0.002,0.058,47,30,"서울 금천구 금하로21길 20",2016-11-17,"01"
"서울",111281,"금천구",0.004,0.7,0.002,0.054,43,27,"서울 금천구 금하로21길 20",2016-11-17,"02"
"서울",111281,"금천구",0.004,0.8,0.002,0.054,42,28,"서울 금천구 금하로21길 20",2016-11-17,"03"
"서울",111281,"금천구",0.004,0.8,0.002,0.05,42,26,"서울 금천구 금하로21길 20",2016-11-17,"04"
"서울",111281,"금천구",0.004,0.7,0.002,0.048,37,24,"서울 금천구 금하로21길 20",2016-11-17,"05"
"서울",111281,"금천구",0.004,0.8,0.002,0.052,37,23,"서울 금천구 금하로21길 20",2016-11-17,"06"
"서울",111281,"금천구",0.005,0.8,0.002,0.055,42,25,"서울 금천구 금하로21길 20",2016-11-17,"07"
"서울",111281,"금천구",0.005,1,0.002,0.059,43,25,"서울 금천구 금하로21길 20",2016-11-17,"08"
"서울",111281,"금천구",0.005,1.2,0.002,0.063,51,31,"서울 금천구 금하로21길 20",2016-11-17,"09"
"서울",111281,"금천구",0.006,1,0.003,0.064,52,33,"서울 금천구 금하로21길 20",2016-11-17,"10"
"서울",111281,"금천구",0.006,0.9,0.004,0.057,81,58,"서울 금천구 금하로21길 20",2016-11-17,"11"
"서울",111281,"금천구",0.005,0.6,0.014,0.037,59,35,"서울 금천구 금하로21길 20",2016-11-17,"12"
"서울",111281,"금천구",0.005,0.7,0.016,0.041,59,32,"서울 금천구 금하로21길 20",2016-11-17,"13"
"서울",111281,"금천구",0.005,0.8,0.014,0.048,70,39,"서울 금천구 금하로21길 20",2016-11-17,"14"
"서울",111281,"금천구",0.005,0.7,0.013,0.053,72,41,"서울 금천구 금하로21길 20",2016-11-17,"15"
"서울",111281,"금천구",0.005,0.8,0.012,0.057,75,42,"서울 금천구 금하로21길 20",2016-11-17,"16"
"서울",111281,"금천구",0.005,0.8,0.009,0.063,82,50,"서울 금천구 금하로21길 20",2016-11-17,"17"
"서울",111281,"금천구",0.005,1.1,0.002,0.075,89,56,"서울 금천구 금하로21길 20",2016-11-17,"18"
"서울",111281,"금천구",0.006,1.2,0.002,0.076,91,60,"서울 금천구 금하로21길 20",2016-11-17,"19"
"서울",111281,"금천구",0.005,1.1,0.002,0.074,92,61,"서울 금천구 금하로21길 20",2016-11-17,"20"
"서울",111281,"금천구",0.005,0.9,0.002,0.066,77,48,"서울 금천구 금하로21길 20",2016-11-17,"21"
"서울",111281,"금천구",0.005,0.9,0.002,0.064,68,43,"서울 금천구 금하로21길 20",2016-11-17,"22"
"서울",111281,"금천구",0.005,0.9,0.002,0.062,68,43,"서울 금천구 금하로21길 20",2016-11-17,"23"
"서울",111281,"금천구",0.004,1,0.002,0.062,71,43,"서울 금천구 금하로21길 20",2016-11-17,"24"
"서울",111291,"강북구",0.004,0.8,0.002,0.05,40,21,"서울 강북구 삼양로 139길 49",2016-11-17,"01"
"서울",111291,"강북구",0.004,0.7,0.001,0.046,38,21,"서울 강북구 삼양로 139길 49",2016-11-17,"02"
"서울",111291,"강북구",0.003,0.7,0.002,0.044,37,22,"서울 강북구 삼양로 139길 49",2016-11-17,"03"
"서울",111291,"강북구",0.004,0.8,0.002,0.046,38,26,"서울 강북구 삼양로 139길 49",2016-11-17,"04"
"서울",111291,"강북구",0.004,0.7,0.002,0.042,41,22,"서울 강북구 삼양로 139길 49",2016-11-17,"05"
"서울",111291,"강북구",0.004,0.7,0.002,0.046,41,25,"서울 강북구 삼양로 139길 49",2016-11-17,"06"
"서울",111291,"강북구",0.004,0.8,0.002,0.048,45,28,"서울 강북구 삼양로 139길 49",2016-11-17,"07"
"서울",111291,"강북구",0.005,0.9,0.002,0.051,52,30,"서울 강북구 삼양로 139길 49",2016-11-17,"08"
"서울",111291,"강북구",0.005,1,0.003,0.056,61,38,"서울 강북구 삼양로 139길 49",2016-11-17,"09"
"서울",111291,"강북구",0.006,0.9,0.003,0.055,61,39,"서울 강북구 삼양로 139길 49",2016-11-17,"10"
"서울",111291,"강북구",0.006,0.9,0.004,0.057,61,36,"서울 강북구 삼양로 139길 49",2016-11-17,"11"
"서울",111291,"강북구",0.006,0.6,0.01,0.046,62,34,"서울 강북구 삼양로 139길 49",2016-11-17,"12"
"서울",111291,"강북구",0.007,0.6,0.024,0.033,70,39,"서울 강북구 삼양로 139길 49",2016-11-17,"13"
"서울",111291,"강북구",0.007,0.7,0.033,0.031,96,59,"서울 강북구 삼양로 139길 49",2016-11-17,"14"
"서울",111291,"강북구",0.007,0.7,0.038,0.03,101,63,"서울 강북구 삼양로 139길 49",2016-11-17,"15"
"서울",111291,"강북구",0.007,0.6,0.036,0.033,93,59,"서울 강북구 삼양로 139길 49",2016-11-17,"16"
"서울",111291,"강북구",0.006,0.7,0.033,0.038,87,52,"서울 강북구 삼양로 139길 49",2016-11-17,"17"
"서울",111291,"강북구",0.006,1,0.007,0.067,94,62,"서울 강북구 삼양로 139길 49",2016-11-17,"18"
"서울",111291,"강북구",0.005,1.2,0.002,0.07,98,67,"서울 강북구 삼양로 139길 49",2016-11-17,"19"
"서울",111291,"강북구",0.005,1.2,0.002,0.065,102,70,"서울 강북구 삼양로 139길 49",2016-11-17,"20"
"서울",111291,"강북구",0.005,1.2,0.002,0.063,100,68,"서울 강북구 삼양로 139길 49",2016-11-17,"21"
"서울",111291,"강북구",0.005,1.3,0.002,0.065,99,71,"서울 강북구 삼양로 139길 49",2016-11-17,"22"
"서울",111291,"강북구",0.004,1.2,0.002,0.068,98,68,"서울 강북구 삼양로 139길 49",2016-11-17,"23"
"서울",111291,"강북구",0.004,1.2,0.002,0.065,94,66,"서울 강북구 삼양로 139길 49",2016-11-17,"24"
"서울",111301,"양천구",0.004,0.6,0.007,0.037,39,22,"서울 양천구 중앙로52길 56",2016-11-17,"01"
"서울",111301,"양천구",0.005,0.6,0.006,0.039,39,25,"서울 양천구 중앙로52길 56",2016-11-17,"02"
"서울",111301,"양천구",0.005,0.7,0.004,0.042,39,21,"서울 양천구 중앙로52길 56",2016-11-17,"03"
"서울",111301,"양천구",0.005,0.8,0.002,0.047,38,24,"서울 양천구 중앙로52길 56",2016-11-17,"04"
"서울",111301,"양천구",0.005,1,0.002,0.052,37,22,"서울 양천구 중앙로52길 56",2016-11-17,"05"
"서울",111301,"양천구",0.005,1.2,0.002,0.062,48,24,"서울 양천구 중앙로52길 56",2016-11-17,"06"
"서울",111301,"양천구",0.006,1.3,0.002,0.066,55,28,"서울 양천구 중앙로52길 56",2016-11-17,"07"
"서울",111301,"양천구",0.006,1.3,0.002,0.065,59,34,"서울 양천구 중앙로52길 56",2016-11-17,"08"
"서울",111301,"양천구",0.006,1.3,0.002,0.065,57,29,"서울 양천구 중앙로52길 56",2016-11-17,"09"
"서울",111301,"양천구",0.006,1,0.002,0.063,55,27,"서울 양천구 중앙로52길 56",2016-11-17,"10"
"서울",111301,"양천구",0.006,0.8,0.004,0.052,49,25,"서울 양천구 중앙로52길 56",2016-11-17,"11"
"서울",111301,"양천구",0.005,0.7,0.005,0.05,51,25,"서울 양천구 중앙로52길 56",2016-11-17,"12"
"서울",111301,"양천구",0.005,0.7,0.006,0.053,57,29,"서울 양천구 중앙로52길 56",2016-11-17,"13"
"서울",111301,"양천구",0.006,0.7,0.009,0.051,72,35,"서울 양천구 중앙로52길 56",2016-11-17,"14"
"서울",111301,"양천구",0.005,0.6,0.019,0.047,82,43,"서울 양천구 중앙로52길 56",2016-11-17,"15"
"서울",111301,"양천구",0.006,0.7,0.02,0.045,91,50,"서울 양천구 중앙로52길 56",2016-11-17,"16"
"서울",111301,"양천구",0.005,0.7,0.011,0.051,94,51,"서울 양천구 중앙로52길 56",2016-11-17,"17"
"서울",111301,"양천구",0.005,0.8,0.004,0.063,87,44,"서울 양천구 중앙로52길 56",2016-11-17,"18"
"서울",111301,"양천구",0.005,1,0.002,0.067,84,42,"서울 양천구 중앙로52길 56",2016-11-17,"19"
"서울",111301,"양천구",0.005,1,0.002,0.067,80,39,"서울 양천구 중앙로52길 56",2016-11-17,"20"
"서울",111301,"양천구",0.005,NA,0.002,0.07,82,42,"서울 양천구 중앙로52길 56",2016-11-17,"21"
"서울",111301,"양천구",0.006,1.1,0.002,0.069,85,43,"서울 양천구 중앙로52길 56",2016-11-17,"22"
"서울",111301,"양천구",0.005,1.2,0.002,0.073,86,44,"서울 양천구 중앙로52길 56",2016-11-17,"23"
"서울",111301,"양천구",0.005,1.1,0.002,0.066,85,46,"서울 양천구 중앙로52길 56",2016-11-17,"24"
"서울",111311,"노원구",0.005,0.9,0.002,0.049,45,31,"서울 노원구 상계로 118",2016-11-17,"01"
"서울",111311,"노원구",0.004,0.8,0.002,0.048,46,30,"서울 노원구 상계로 118",2016-11-17,"02"
"서울",111311,"노원구",0.005,0.8,0.002,0.043,44,28,"서울 노원구 상계로 118",2016-11-17,"03"
"서울",111311,"노원구",0.005,0.7,0.002,0.042,45,33,"서울 노원구 상계로 118",2016-11-17,"04"
"서울",111311,"노원구",0.004,0.8,0.002,0.042,47,33,"서울 노원구 상계로 118",2016-11-17,"05"
"서울",111311,"노원구",0.005,0.8,0.002,0.041,47,34,"서울 노원구 상계로 118",2016-11-17,"06"
"서울",111311,"노원구",0.005,0.8,0.002,0.043,51,36,"서울 노원구 상계로 118",2016-11-17,"07"
"서울",111311,"노원구",0.005,0.8,0.002,0.043,53,38,"서울 노원구 상계로 118",2016-11-17,"08"
"서울",111311,"노원구",0.006,0.9,0.003,0.045,59,44,"서울 노원구 상계로 118",2016-11-17,"09"
"서울",111311,"노원구",0.005,1,0.004,0.051,63,45,"서울 노원구 상계로 118",2016-11-17,"10"
"서울",111311,"노원구",0.005,0.9,0.004,0.052,67,44,"서울 노원구 상계로 118",2016-11-17,"11"
"서울",111311,"노원구",0.006,0.8,0.007,0.049,63,45,"서울 노원구 상계로 118",2016-11-17,"12"
"서울",111311,"노원구",0.007,0.6,0.021,0.034,72,55,"서울 노원구 상계로 118",2016-11-17,"13"
"서울",111311,"노원구",0.007,0.6,0.035,0.027,91,67,"서울 노원구 상계로 118",2016-11-17,"14"
"서울",111311,"노원구",0.006,0.5,0.036,0.017,NA,NA,"서울 노원구 상계로 118",2016-11-17,"15"
"서울",111311,"노원구",NA,NA,NA,NA,NA,NA,"서울 노원구 상계로 118",2016-11-17,"16"
"서울",111311,"노원구",0.007,0.6,0.031,0.035,NA,NA,"서울 노원구 상계로 118",2016-11-17,"17"
"서울",111311,"노원구",0.009,0.9,0.008,0.064,103,69,"서울 노원구 상계로 118",2016-11-17,"18"
"서울",111311,"노원구",0.01,1.1,0.002,0.07,101,63,"서울 노원구 상계로 118",2016-11-17,"19"
"서울",111311,"노원구",0.01,1.2,0.002,0.067,98,66,"서울 노원구 상계로 118",2016-11-17,"20"
"서울",111311,"노원구",0.009,1.3,0.002,0.069,99,65,"서울 노원구 상계로 118",2016-11-17,"21"
"서울",111311,"노원구",0.008,1.2,0.002,0.066,97,63,"서울 노원구 상계로 118",2016-11-17,"22"
"서울",111311,"노원구",0.006,1.1,0.002,0.063,92,60,"서울 노원구 상계로 118",2016-11-17,"23"
"서울",111311,"노원구",0.007,1.1,0.002,0.059,91,60,"서울 노원구 상계로 118",2016-11-17,"24"
"서울",111312,"화랑로",0.004,0.9,0.003,0.038,62,NA,"서울 노원구 화랑로 429",2016-11-17,"01"
"서울",111312,"화랑로",0.004,0.9,0.003,0.036,53,NA,"서울 노원구 화랑로 429",2016-11-17,"02"
"서울",111312,"화랑로",0.004,0.9,0.003,0.034,55,NA,"서울 노원구 화랑로 429",2016-11-17,"03"
"서울",111312,"화랑로",0.004,0.8,0.003,0.035,59,NA,"서울 노원구 화랑로 429",2016-11-17,"04"
"서울",111312,"화랑로",0.004,0.8,0.003,0.036,53,NA,"서울 노원구 화랑로 429",2016-11-17,"05"
"서울",111312,"화랑로",0.004,0.8,0.003,0.032,62,NA,"서울 노원구 화랑로 429",2016-11-17,"06"
"서울",111312,"화랑로",0.005,0.9,0.003,0.033,59,NA,"서울 노원구 화랑로 429",2016-11-17,"07"
"서울",111312,"화랑로",0.005,1,0.003,0.033,76,NA,"서울 노원구 화랑로 429",2016-11-17,"08"
"서울",111312,"화랑로",0.005,1.2,0.003,0.032,97,NA,"서울 노원구 화랑로 429",2016-11-17,"09"
"서울",111312,"화랑로",0.005,0.9,0.004,0.035,94,NA,"서울 노원구 화랑로 429",2016-11-17,"10"
"서울",111312,"화랑로",0.006,0.7,0.005,0.037,76,NA,"서울 노원구 화랑로 429",2016-11-17,"11"
"서울",111312,"화랑로",0.006,0.6,0.007,0.043,84,NA,"서울 노원구 화랑로 429",2016-11-17,"12"
"서울",111312,"화랑로",0.007,0.8,0.007,0.047,84,NA,"서울 노원구 화랑로 429",2016-11-17,"13"
"서울",111312,"화랑로",NA,NA,NA,NA,98,NA,"서울 노원구 화랑로 429",2016-11-17,"14"
"서울",111312,"화랑로",NA,NA,NA,NA,123,NA,"서울 노원구 화랑로 429",2016-11-17,"15"
"서울",111312,"화랑로",0.008,0.9,0.011,0.057,125,NA,"서울 노원구 화랑로 429",2016-11-17,"16"
"서울",111312,"화랑로",0.008,0.8,0.014,0.056,107,NA,"서울 노원구 화랑로 429",2016-11-17,"17"
"서울",111312,"화랑로",0.007,1.1,0.004,0.074,110,NA,"서울 노원구 화랑로 429",2016-11-17,"18"
"서울",111312,"화랑로",0.007,1.5,0.003,0.066,116,NA,"서울 노원구 화랑로 429",2016-11-17,"19"
"서울",111312,"화랑로",0.006,1.4,0.003,0.063,129,NA,"서울 노원구 화랑로 429",2016-11-17,"20"
"서울",111312,"화랑로",0.006,1.6,0.003,0.057,132,NA,"서울 노원구 화랑로 429",2016-11-17,"21"
"서울",111312,"화랑로",0.006,1.4,0.003,0.053,144,NA,"서울 노원구 화랑로 429",2016-11-17,"22"
"서울",111312,"화랑로",0.005,1.4,0.003,0.051,130,NA,"서울 노원구 화랑로 429",2016-11-17,"23"
"서울",111312,"화랑로",0.005,1.3,0.003,0.046,125,NA,"서울 노원구 화랑로 429",2016-11-17,"24"
