"지역","측정소코드","측정소명","SO2","CO","O3","NO2","PM10","PM25","주소","측정일","측정시간"
"서울",111121,"중구",0.004,0.6,0.038,0.035,101,75,"서울 중구 덕수궁길 15",2016-08-10,"01"
"서울",111121,"중구",0.004,0.7,0.023,0.039,122,76,"서울 중구 덕수궁길 15",2016-08-10,"02"
"서울",111121,"중구",0.004,0.9,0.016,0.038,134,97,"서울 중구 덕수궁길 15",2016-08-10,"03"
"서울",111121,"중구",0.004,0.7,0.033,0.018,123,81,"서울 중구 덕수궁길 15",2016-08-10,"04"
"서울",111121,"중구",0.004,0.7,0.046,NA,107,62,"서울 중구 덕수궁길 15",2016-08-10,"05"
"서울",111121,"중구",0.004,0.6,0.049,NA,125,69,"서울 중구 덕수궁길 15",2016-08-10,"06"
"서울",111121,"중구",0.004,0.6,0.053,NA,154,57,"서울 중구 덕수궁길 15",2016-08-10,"07"
"서울",111121,"중구",0.004,0.6,0.064,NA,141,36,"서울 중구 덕수궁길 15",2016-08-10,"08"
"서울",111121,"중구",0.004,0.6,0.056,NA,91,31,"서울 중구 덕수궁길 15",2016-08-10,"09"
"서울",111121,"중구",0.004,0.5,0.06,NA,35,7,"서울 중구 덕수궁길 15",2016-08-10,"10"
"서울",111121,"중구",0.005,0.5,0.051,NA,NA,2,"서울 중구 덕수궁길 15",2016-08-10,"11"
"서울",111121,"중구",0.005,0.5,0.054,NA,16,8,"서울 중구 덕수궁길 15",2016-08-10,"12"
"서울",111121,"중구",0.006,0.6,0.068,NA,NA,NA,"서울 중구 덕수궁길 15",2016-08-10,"13"
"서울",111121,"중구",NA,NA,NA,NA,46,33,"서울 중구 덕수궁길 15",2016-08-10,"14"
"서울",111121,"중구",0.005,0.4,0.039,NA,18,3,"서울 중구 덕수궁길 15",2016-08-10,"15"
"서울",111121,"중구",0.005,0.4,0.03,NA,30,3,"서울 중구 덕수궁길 15",2016-08-10,"16"
"서울",111121,"중구",0.005,0.4,0.027,NA,41,16,"서울 중구 덕수궁길 15",2016-08-10,"17"
"서울",111121,"중구",0.005,0.4,0.032,NA,38,15,"서울 중구 덕수궁길 15",2016-08-10,"18"
"서울",111121,"중구",0.004,0.4,0.023,NA,37,11,"서울 중구 덕수궁길 15",2016-08-10,"19"
"서울",111121,"중구",0.004,0.3,0.008,NA,27,7,"서울 중구 덕수궁길 15",2016-08-10,"20"
"서울",111121,"중구",0.004,0.4,0.01,NA,25,19,"서울 중구 덕수궁길 15",2016-08-10,"21"
"서울",111121,"중구",0.004,0.4,0.01,NA,34,11,"서울 중구 덕수궁길 15",2016-08-10,"22"
"서울",111121,"중구",0.004,0.4,0.013,NA,26,11,"서울 중구 덕수궁길 15",2016-08-10,"23"
"서울",111121,"중구",0.004,0.4,0.01,NA,29,16,"서울 중구 덕수궁길 15",2016-08-10,"24"
"서울",111122,"한강대로",0.004,0.8,0.016,0.072,84,NA,"서울 용산구 한강대로 405",2016-08-10,"01"
"서울",111122,"한강대로",0.004,1,0.011,0.061,97,NA,"서울 용산구 한강대로 405",2016-08-10,"02"
"서울",111122,"한강대로",0.005,0.9,0.021,0.042,104,NA,"서울 용산구 한강대로 405",2016-08-10,"03"
"서울",111122,"한강대로",0.005,0.7,0.035,0.032,90,NA,"서울 용산구 한강대로 405",2016-08-10,"04"
"서울",111122,"한강대로",0.005,0.7,0.055,0.024,75,NA,"서울 용산구 한강대로 405",2016-08-10,"05"
"서울",111122,"한강대로",0.004,0.7,0.047,0.044,82,NA,"서울 용산구 한강대로 405",2016-08-10,"06"
"서울",111122,"한강대로",0.005,0.7,0.023,0.079,92,NA,"서울 용산구 한강대로 405",2016-08-10,"07"
"서울",111122,"한강대로",0.005,0.7,0.03,0.088,92,NA,"서울 용산구 한강대로 405",2016-08-10,"08"
"서울",111122,"한강대로",0.005,0.8,0.06,0.067,76,NA,"서울 용산구 한강대로 405",2016-08-10,"09"
"서울",111122,"한강대로",0.005,0.8,0.047,0.07,103,NA,"서울 용산구 한강대로 405",2016-08-10,"10"
"서울",111122,"한강대로",0.005,0.7,0.033,0.074,81,NA,"서울 용산구 한강대로 405",2016-08-10,"11"
"서울",111122,"한강대로",0.004,0.8,0.037,0.089,83,NA,"서울 용산구 한강대로 405",2016-08-10,"12"
"서울",111122,"한강대로",0.005,0.8,0.036,0.103,104,NA,"서울 용산구 한강대로 405",2016-08-10,"13"
"서울",111122,"한강대로",0.006,0.7,0.03,0.086,77,NA,"서울 용산구 한강대로 405",2016-08-10,"14"
"서울",111122,"한강대로",0.006,0.6,0.025,0.09,56,NA,"서울 용산구 한강대로 405",2016-08-10,"15"
"서울",111122,"한강대로",0.005,0.6,0.017,0.085,65,NA,"서울 용산구 한강대로 405",2016-08-10,"16"
"서울",111122,"한강대로",0.005,0.7,0.017,0.085,52,NA,"서울 용산구 한강대로 405",2016-08-10,"17"
"서울",111122,"한강대로",0.005,0.7,0.02,0.06,42,NA,"서울 용산구 한강대로 405",2016-08-10,"18"
"서울",111122,"한강대로",0.005,0.6,0.017,0.064,47,NA,"서울 용산구 한강대로 405",2016-08-10,"19"
"서울",111122,"한강대로",0.005,0.6,0.005,0.063,32,NA,"서울 용산구 한강대로 405",2016-08-10,"20"
"서울",111122,"한강대로",0.005,0.5,0.005,0.052,28,NA,"서울 용산구 한강대로 405",2016-08-10,"21"
"서울",111122,"한강대로",0.005,0.4,0.009,0.041,27,NA,"서울 용산구 한강대로 405",2016-08-10,"22"
"서울",111122,"한강대로",0.005,0.5,0.008,0.037,28,NA,"서울 용산구 한강대로 405",2016-08-10,"23"
"서울",111122,"한강대로",0.005,0.5,0.007,0.035,38,NA,"서울 용산구 한강대로 405",2016-08-10,"24"
"서울",111123,"종로구",0.004,0.4,0.035,0.027,96,64,"서울 종로구 종로35가길 19",2016-08-10,"01"
"서울",111123,"종로구",0.004,0.4,0.031,0.022,120,88,"서울 종로구 종로35가길 19",2016-08-10,"02"
"서울",111123,"종로구",0.004,0.5,0.026,0.026,133,98,"서울 종로구 종로35가길 19",2016-08-10,"03"
"서울",111123,"종로구",0.006,0.5,0.021,0.026,124,124,"서울 종로구 종로35가길 19",2016-08-10,"04"
"서울",111123,"종로구",0.006,0.5,0.036,0.018,123,NA,"서울 종로구 종로35가길 19",2016-08-10,"05"
"서울",111123,"종로구",0.007,0.5,0.035,0.022,118,NA,"서울 종로구 종로35가길 19",2016-08-10,"06"
"서울",111123,"종로구",0.006,0.4,0.046,0.027,158,135,"서울 종로구 종로35가길 19",2016-08-10,"07"
"서울",111123,"종로구",0.006,0.5,0.041,0.035,147,114,"서울 종로구 종로35가길 19",2016-08-10,"08"
"서울",111123,"종로구",0.006,0.5,0.047,0.033,123,104,"서울 종로구 종로35가길 19",2016-08-10,"09"
"서울",111123,"종로구",0.005,0.4,0.048,0.031,87,61,"서울 종로구 종로35가길 19",2016-08-10,"10"
"서울",111123,"종로구",0.005,0.3,0.044,0.022,58,43,"서울 종로구 종로35가길 19",2016-08-10,"11"
"서울",111123,"종로구",0.005,0.3,0.042,0.022,44,38,"서울 종로구 종로35가길 19",2016-08-10,"12"
"서울",111123,"종로구",0.005,0.4,0.051,0.031,56,51,"서울 종로구 종로35가길 19",2016-08-10,"13"
"서울",111123,"종로구",0.006,0.3,0.046,0.027,53,38,"서울 종로구 종로35가길 19",2016-08-10,"14"
"서울",111123,"종로구",0.005,0.3,0.035,0.026,28,13,"서울 종로구 종로35가길 19",2016-08-10,"15"
"서울",111123,"종로구",0.005,0.3,0.031,0.031,17,NA,"서울 종로구 종로35가길 19",2016-08-10,"16"
"서울",111123,"종로구",0.005,0.3,0.028,0.035,30,15,"서울 종로구 종로35가길 19",2016-08-10,"17"
"서울",111123,"종로구",0.005,0.3,0.025,0.033,34,21,"서울 종로구 종로35가길 19",2016-08-10,"18"
"서울",111123,"종로구",0.004,0.3,0.021,0.028,31,19,"서울 종로구 종로35가길 19",2016-08-10,"19"
"서울",111123,"종로구",0.004,0.3,0.01,0.028,27,17,"서울 종로구 종로35가길 19",2016-08-10,"20"
"서울",111123,"종로구",0.004,0.3,0.009,0.026,23,14,"서울 종로구 종로35가길 19",2016-08-10,"21"
"서울",111123,"종로구",0.004,0.3,0.01,0.025,28,17,"서울 종로구 종로35가길 19",2016-08-10,"22"
"서울",111123,"종로구",0.004,0.3,0.009,0.024,25,13,"서울 종로구 종로35가길 19",2016-08-10,"23"
"서울",111123,"종로구",0.004,0.3,0.006,0.026,24,16,"서울 종로구 종로35가길 19",2016-08-10,"24"
"서울",111124,"청계천로",0.005,0.4,NA,0.05,101,NA,"서울 중구 청계천로 184",2016-08-10,"01"
"서울",111124,"청계천로",0.006,0.5,NA,0.037,NA,NA,"서울 중구 청계천로 184",2016-08-10,"02"
"서울",111124,"청계천로",0.006,0.5,NA,0.031,NA,NA,"서울 중구 청계천로 184",2016-08-10,"03"
"서울",111124,"청계천로",0.006,0.5,NA,0.029,134,NA,"서울 중구 청계천로 184",2016-08-10,"04"
"서울",111124,"청계천로",0.006,0.5,NA,0.029,159,NA,"서울 중구 청계천로 184",2016-08-10,"05"
"서울",111124,"청계천로",0.006,0.5,NA,0.041,164,NA,"서울 중구 청계천로 184",2016-08-10,"06"
"서울",111124,"청계천로",0.006,0.5,NA,0.056,159,NA,"서울 중구 청계천로 184",2016-08-10,"07"
"서울",111124,"청계천로",0.006,0.6,NA,0.065,NA,NA,"서울 중구 청계천로 184",2016-08-10,"08"
"서울",111124,"청계천로",0.006,0.7,NA,0.068,NA,NA,"서울 중구 청계천로 184",2016-08-10,"09"
"서울",111124,"청계천로",0.007,0.9,NA,0.072,84,NA,"서울 중구 청계천로 184",2016-08-10,"10"
"서울",111124,"청계천로",0.007,0.8,NA,0.065,59,NA,"서울 중구 청계천로 184",2016-08-10,"11"
"서울",111124,"청계천로",0.008,0.7,NA,0.058,40,NA,"서울 중구 청계천로 184",2016-08-10,"12"
"서울",111124,"청계천로",0.007,0.7,NA,0.075,64,NA,"서울 중구 청계천로 184",2016-08-10,"13"
"서울",111124,"청계천로",0.008,0.6,NA,0.068,50,NA,"서울 중구 청계천로 184",2016-08-10,"14"
"서울",111124,"청계천로",NA,0.6,NA,0.052,32,NA,"서울 중구 청계천로 184",2016-08-10,"15"
"서울",111124,"청계천로",NA,0.8,NA,NA,33,NA,"서울 중구 청계천로 184",2016-08-10,"16"
"서울",111124,"청계천로",NA,0.8,NA,0.055,35,NA,"서울 중구 청계천로 184",2016-08-10,"17"
"서울",111124,"청계천로",NA,0.7,NA,0.05,35,NA,"서울 중구 청계천로 184",2016-08-10,"18"
"서울",111124,"청계천로",NA,0.5,NA,0.044,30,NA,"서울 중구 청계천로 184",2016-08-10,"19"
"서울",111124,"청계천로",0.008,0.4,NA,0.037,25,NA,"서울 중구 청계천로 184",2016-08-10,"20"
"서울",111124,"청계천로",0.007,0.3,NA,0.03,23,NA,"서울 중구 청계천로 184",2016-08-10,"21"
"서울",111124,"청계천로",0.007,0.3,NA,0.03,25,NA,"서울 중구 청계천로 184",2016-08-10,"22"
"서울",111124,"청계천로",0.007,0.3,NA,0.028,25,NA,"서울 중구 청계천로 184",2016-08-10,"23"
"서울",111124,"청계천로",0.006,0.3,NA,0.027,26,NA,"서울 중구 청계천로 184",2016-08-10,"24"
"서울",111125,"종로",0.004,0.4,0.032,0.028,90,NA,"서울 종로구 종로 169",2016-08-10,"01"
"서울",111125,"종로",0.004,0.4,0.021,0.028,90,NA,"서울 종로구 종로 169",2016-08-10,"02"
"서울",111125,"종로",0.004,0.4,0.017,0.026,99,NA,"서울 종로구 종로 169",2016-08-10,"03"
"서울",111125,"종로",0.004,0.4,0.014,0.025,95,NA,"서울 종로구 종로 169",2016-08-10,"04"
"서울",111125,"종로",0.004,0.4,0.026,0.02,150,NA,"서울 종로구 종로 169",2016-08-10,"05"
"서울",111125,"종로",0.005,0.4,0.026,0.03,175,NA,"서울 종로구 종로 169",2016-08-10,"06"
"서울",111125,"종로",0.006,0.5,0.018,0.082,155,NA,"서울 종로구 종로 169",2016-08-10,"07"
"서울",111125,"종로",0.005,0.5,0.03,0.051,131,NA,"서울 종로구 종로 169",2016-08-10,"08"
"서울",111125,"종로",0.005,0.5,0.03,0.065,104,NA,"서울 종로구 종로 169",2016-08-10,"09"
"서울",111125,"종로",0.004,0.5,0.033,0.058,63,NA,"서울 종로구 종로 169",2016-08-10,"10"
"서울",111125,"종로",0.005,0.4,0.033,0.044,53,NA,"서울 종로구 종로 169",2016-08-10,"11"
"서울",111125,"종로",0.004,0.3,0.035,0.038,44,NA,"서울 종로구 종로 169",2016-08-10,"12"
"서울",111125,"종로",0.005,0.4,0.04,0.055,63,NA,"서울 종로구 종로 169",2016-08-10,"13"
"서울",111125,"종로",0.005,0.4,0.036,0.041,43,NA,"서울 종로구 종로 169",2016-08-10,"14"
"서울",111125,"종로",0.005,0.4,0.021,0.062,22,NA,"서울 종로구 종로 169",2016-08-10,"15"
"서울",111125,"종로",0.005,0.5,0.017,0.065,31,NA,"서울 종로구 종로 169",2016-08-10,"16"
"서울",111125,"종로",0.005,0.4,0.017,0.062,48,NA,"서울 종로구 종로 169",2016-08-10,"17"
"서울",111125,"종로",0.005,0.4,0.016,0.062,43,NA,"서울 종로구 종로 169",2016-08-10,"18"
"서울",111125,"종로",0.004,0.3,0.015,0.041,34,NA,"서울 종로구 종로 169",2016-08-10,"19"
"서울",111125,"종로",0.004,0.3,0.008,0.036,34,NA,"서울 종로구 종로 169",2016-08-10,"20"
"서울",111125,"종로",0.004,0.2,0.009,0.028,19,NA,"서울 종로구 종로 169",2016-08-10,"21"
"서울",111125,"종로",0.004,0.2,0.01,0.025,25,NA,"서울 종로구 종로 169",2016-08-10,"22"
"서울",111125,"종로",0.004,0.2,0.008,0.03,31,NA,"서울 종로구 종로 169",2016-08-10,"23"
"서울",111125,"종로",0.004,0.3,0.006,0.032,24,NA,"서울 종로구 종로 169",2016-08-10,"24"
"서울",111131,"용산구",0.005,0.6,0.009,0.038,111,59,"서울 용산구 한남대로 136",2016-08-10,"01"
"서울",111131,"용산구",0.004,0.7,0.006,0.036,136,66,"서울 용산구 한남대로 136",2016-08-10,"02"
"서울",111131,"용산구",0.005,0.7,0.01,0.026,158,83,"서울 용산구 한남대로 136",2016-08-10,"03"
"서울",111131,"용산구",0.004,0.7,0.014,0.019,156,80,"서울 용산구 한남대로 136",2016-08-10,"04"
"서울",111131,"용산구",0.005,0.7,0.02,0.018,159,80,"서울 용산구 한남대로 136",2016-08-10,"05"
"서울",111131,"용산구",0.004,0.6,0.035,0.011,155,96,"서울 용산구 한남대로 136",2016-08-10,"06"
"서울",111131,"용산구",0.004,0.6,0.033,0.027,159,101,"서울 용산구 한남대로 136",2016-08-10,"07"
"서울",111131,"용산구",0.004,0.5,0.059,0.026,140,113,"서울 용산구 한남대로 136",2016-08-10,"08"
"서울",111131,"용산구",0.005,0.5,0.066,0.03,117,87,"서울 용산구 한남대로 136",2016-08-10,"09"
"서울",111131,"용산구",0.004,0.5,0.075,0.032,NA,69,"서울 용산구 한남대로 136",2016-08-10,"10"
"서울",111131,"용산구",0.005,0.5,0.066,0.032,54,41,"서울 용산구 한남대로 136",2016-08-10,"11"
"서울",111131,"용산구",0.005,0.5,0.073,0.034,71,54,"서울 용산구 한남대로 136",2016-08-10,"12"
"서울",111131,"용산구",0.005,0.5,0.093,0.027,67,51,"서울 용산구 한남대로 136",2016-08-10,"13"
"서울",111131,"용산구",0.005,0.4,0.071,0.032,51,41,"서울 용산구 한남대로 136",2016-08-10,"14"
"서울",111131,"용산구",0.006,0.4,0.05,0.035,38,27,"서울 용산구 한남대로 136",2016-08-10,"15"
"서울",111131,"용산구",0.004,0.3,0.041,0.027,31,20,"서울 용산구 한남대로 136",2016-08-10,"16"
"서울",111131,"용산구",0.006,0.3,0.038,0.03,27,17,"서울 용산구 한남대로 136",2016-08-10,"17"
"서울",111131,"용산구",0.005,0.4,0.034,0.037,26,20,"서울 용산구 한남대로 136",2016-08-10,"18"
"서울",111131,"용산구",0.006,0.4,0.017,0.042,33,23,"서울 용산구 한남대로 136",2016-08-10,"19"
"서울",111131,"용산구",0.005,0.4,0.007,0.037,27,20,"서울 용산구 한남대로 136",2016-08-10,"20"
"서울",111131,"용산구",0.005,0.4,0.002,0.034,27,14,"서울 용산구 한남대로 136",2016-08-10,"21"
"서울",111131,"용산구",0.005,0.4,0.006,0.029,26,15,"서울 용산구 한남대로 136",2016-08-10,"22"
"서울",111131,"용산구",0.004,0.4,0.008,0.026,24,19,"서울 용산구 한남대로 136",2016-08-10,"23"
"서울",111131,"용산구",0.004,0.4,0.004,0.028,25,13,"서울 용산구 한남대로 136",2016-08-10,"24"
"서울",111141,"광진구",0.004,1.1,0.011,0.064,144,93,"서울 광진구 광나루로 571",2016-08-10,"01"
"서울",111141,"광진구",0.004,1.1,0.011,0.056,172,103,"서울 광진구 광나루로 571",2016-08-10,"02"
"서울",111141,"광진구",0.004,1.1,0.016,0.042,176,111,"서울 광진구 광나루로 571",2016-08-10,"03"
"서울",111141,"광진구",0.004,1,0.022,0.035,174,105,"서울 광진구 광나루로 571",2016-08-10,"04"
"서울",111141,"광진구",0.004,1,0.031,0.027,211,102,"서울 광진구 광나루로 571",2016-08-10,"05"
"서울",111141,"광진구",0.004,1.1,0.032,0.037,222,109,"서울 광진구 광나루로 571",2016-08-10,"06"
"서울",111141,"광진구",0.004,1,0.041,0.036,206,149,"서울 광진구 광나루로 571",2016-08-10,"07"
"서울",111141,"광진구",0.004,1,0.044,0.043,182,124,"서울 광진구 광나루로 571",2016-08-10,"08"
"서울",111141,"광진구",0.005,1,0.046,0.044,157,110,"서울 광진구 광나루로 571",2016-08-10,"09"
"서울",111141,"광진구",0.005,0.9,0.059,0.034,135,85,"서울 광진구 광나루로 571",2016-08-10,"10"
"서울",111141,"광진구",0.004,0.8,0.07,0.029,92,64,"서울 광진구 광나루로 571",2016-08-10,"11"
"서울",111141,"광진구",0.004,0.8,0.064,0.031,75,55,"서울 광진구 광나루로 571",2016-08-10,"12"
"서울",111141,"광진구",0.004,0.8,0.069,0.033,81,56,"서울 광진구 광나루로 571",2016-08-10,"13"
"서울",111141,"광진구",0.004,0.8,0.077,0.036,71,44,"서울 광진구 광나루로 571",2016-08-10,"14"
"서울",111141,"광진구",0.004,0.7,0.064,0.035,51,30,"서울 광진구 광나루로 571",2016-08-10,"15"
"서울",111141,"광진구",0.005,0.6,0.049,0.033,42,28,"서울 광진구 광나루로 571",2016-08-10,"16"
"서울",111141,"광진구",0.005,0.6,0.04,0.036,32,20,"서울 광진구 광나루로 571",2016-08-10,"17"
"서울",111141,"광진구",0.005,0.6,0.04,0.037,29,15,"서울 광진구 광나루로 571",2016-08-10,"18"
"서울",111141,"광진구",0.005,0.7,0.032,0.044,32,20,"서울 광진구 광나루로 571",2016-08-10,"19"
"서울",111141,"광진구",0.005,0.6,0.015,0.049,31,15,"서울 광진구 광나루로 571",2016-08-10,"20"
"서울",111141,"광진구",0.005,0.6,0.005,0.046,25,13,"서울 광진구 광나루로 571",2016-08-10,"21"
"서울",111141,"광진구",0.004,0.6,0.007,0.039,21,13,"서울 광진구 광나루로 571",2016-08-10,"22"
"서울",111141,"광진구",0.004,0.6,0.011,0.031,22,13,"서울 광진구 광나루로 571",2016-08-10,"23"
"서울",111141,"광진구",0.004,0.7,0.008,0.035,23,11,"서울 광진구 광나루로 571",2016-08-10,"24"
"서울",111142,"성동구",0.005,0.7,0.009,0.061,61,57,"서울 성동구 뚝섬로 273",2016-08-10,"01"
"서울",111142,"성동구",0.008,0.8,0.009,0.051,83,65,"서울 성동구 뚝섬로 273",2016-08-10,"02"
"서울",111142,"성동구",0.005,0.8,0.009,0.042,103,53,"서울 성동구 뚝섬로 273",2016-08-10,"03"
"서울",111142,"성동구",0.005,0.8,0.011,0.034,90,39,"서울 성동구 뚝섬로 273",2016-08-10,"04"
"서울",111142,"성동구",0.009,0.8,0.015,0.028,63,38,"서울 성동구 뚝섬로 273",2016-08-10,"05"
"서울",111142,"성동구",0.006,0.8,0.018,0.036,73,44,"서울 성동구 뚝섬로 273",2016-08-10,"06"
"서울",111142,"성동구",0.005,0.7,0.034,0.034,81,49,"서울 성동구 뚝섬로 273",2016-08-10,"07"
"서울",111142,"성동구",0.008,0.7,0.041,0.034,55,41,"서울 성동구 뚝섬로 273",2016-08-10,"08"
"서울",111142,"성동구",0.003,0.6,0.051,0.031,NA,NA,"서울 성동구 뚝섬로 273",2016-08-10,"09"
"서울",111142,"성동구",0.004,0.6,0.058,0.028,NA,NA,"서울 성동구 뚝섬로 273",2016-08-10,"10"
"서울",111142,"성동구",0.004,0.5,0.056,0.029,58,45,"서울 성동구 뚝섬로 273",2016-08-10,"11"
"서울",111142,"성동구",0.008,0.5,0.054,0.033,56,47,"서울 성동구 뚝섬로 273",2016-08-10,"12"
"서울",111142,"성동구",0.005,0.5,0.063,0.032,84,52,"서울 성동구 뚝섬로 273",2016-08-10,"13"
"서울",111142,"성동구",0.004,0.5,0.057,0.031,75,52,"서울 성동구 뚝섬로 273",2016-08-10,"14"
"서울",111142,"성동구",0.004,0.4,0.04,0.037,52,29,"서울 성동구 뚝섬로 273",2016-08-10,"15"
"서울",111142,"성동구",0.005,0.3,0.032,0.032,31,15,"서울 성동구 뚝섬로 273",2016-08-10,"16"
"서울",111142,"성동구",0.008,0.3,0.026,0.037,33,20,"서울 성동구 뚝섬로 273",2016-08-10,"17"
"서울",111142,"성동구",0.005,0.3,0.027,0.041,40,16,"서울 성동구 뚝섬로 273",2016-08-10,"18"
"서울",111142,"성동구",0.005,0.3,0.015,0.05,39,26,"서울 성동구 뚝섬로 273",2016-08-10,"19"
"서울",111142,"성동구",0.009,0.4,0.006,0.05,40,20,"서울 성동구 뚝섬로 273",2016-08-10,"20"
"서울",111142,"성동구",0.009,0.4,0.003,0.043,22,16,"서울 성동구 뚝섬로 273",2016-08-10,"21"
"서울",111142,"성동구",0.005,0.4,0.006,0.037,31,14,"서울 성동구 뚝섬로 273",2016-08-10,"22"
"서울",111142,"성동구",0.006,0.4,0.007,0.03,22,11,"서울 성동구 뚝섬로 273",2016-08-10,"23"
"서울",111142,"성동구",0.004,0.4,0.005,0.036,36,19,"서울 성동구 뚝섬로 273",2016-08-10,"24"
"서울",111143,"강변북로",0.003,0.9,0.005,NA,68,NA,"서울 성동구 강변북로 257",2016-08-10,"01"
"서울",111143,"강변북로",0.003,0.9,0.007,NA,108,NA,"서울 성동구 강변북로 257",2016-08-10,"02"
"서울",111143,"강변북로",0.003,0.8,0.007,NA,110,NA,"서울 성동구 강변북로 257",2016-08-10,"03"
"서울",111143,"강변북로",0.003,0.7,0.007,NA,85,NA,"서울 성동구 강변북로 257",2016-08-10,"04"
"서울",111143,"강변북로",0.003,0.7,0.011,NA,83,NA,"서울 성동구 강변북로 257",2016-08-10,"05"
"서울",111143,"강변북로",0.003,0.7,0.011,NA,84,NA,"서울 성동구 강변북로 257",2016-08-10,"06"
"서울",111143,"강변북로",0.003,0.7,0.012,NA,96,NA,"서울 성동구 강변북로 257",2016-08-10,"07"
"서울",111143,"강변북로",0.003,0.8,0.009,NA,92,NA,"서울 성동구 강변북로 257",2016-08-10,"08"
"서울",111143,"강변북로",0.003,0.8,0.014,NA,90,NA,"서울 성동구 강변북로 257",2016-08-10,"09"
"서울",111143,"강변북로",NA,NA,NA,NA,88,NA,"서울 성동구 강변북로 257",2016-08-10,"10"
"서울",111143,"강변북로",NA,NA,NA,NA,134,NA,"서울 성동구 강변북로 257",2016-08-10,"11"
"서울",111143,"강변북로",0.005,0.7,0.013,0.105,93,NA,"서울 성동구 강변북로 257",2016-08-10,"12"
"서울",111143,"강변북로",0.005,0.7,0.021,0.098,109,NA,"서울 성동구 강변북로 257",2016-08-10,"13"
"서울",111143,"강변북로",0.005,0.6,0.019,0.096,83,NA,"서울 성동구 강변북로 257",2016-08-10,"14"
"서울",111143,"강변북로",0.005,0.6,0.013,0.094,56,NA,"서울 성동구 강변북로 257",2016-08-10,"15"
"서울",111143,"강변북로",0.005,0.5,0.013,0.076,47,NA,"서울 성동구 강변북로 257",2016-08-10,"16"
"서울",111143,"강변북로",0.005,0.5,0.011,0.077,57,NA,"서울 성동구 강변북로 257",2016-08-10,"17"
"서울",111143,"강변북로",0.005,0.6,0.008,0.094,44,NA,"서울 성동구 강변북로 257",2016-08-10,"18"
"서울",111143,"강변북로",0.005,0.7,0.005,0.091,54,NA,"서울 성동구 강변북로 257",2016-08-10,"19"
"서울",111143,"강변북로",0.005,0.7,0.003,0.079,42,NA,"서울 성동구 강변북로 257",2016-08-10,"20"
"서울",111143,"강변북로",0.004,0.6,0.003,0.059,43,NA,"서울 성동구 강변북로 257",2016-08-10,"21"
"서울",111143,"강변북로",0.004,0.6,0.003,0.051,41,NA,"서울 성동구 강변북로 257",2016-08-10,"22"
"서울",111143,"강변북로",0.004,0.6,0.004,0.047,34,NA,"서울 성동구 강변북로 257",2016-08-10,"23"
"서울",111143,"강변북로",0.004,0.7,0.003,0.044,33,NA,"서울 성동구 강변북로 257",2016-08-10,"24"
"서울",111151,"중랑구",0.006,0.6,0.022,0.039,100,78,"서울 중랑구 용마산로 369",2016-08-10,"01"
"서울",111151,"중랑구",0.006,0.7,0.007,0.057,112,74,"서울 중랑구 용마산로 369",2016-08-10,"02"
"서울",111151,"중랑구",0.005,0.6,0.011,0.043,106,72,"서울 중랑구 용마산로 369",2016-08-10,"03"
"서울",111151,"중랑구",0.005,0.6,0.015,0.03,100,62,"서울 중랑구 용마산로 369",2016-08-10,"04"
"서울",111151,"중랑구",0.006,0.6,0.017,0.028,101,60,"서울 중랑구 용마산로 369",2016-08-10,"05"
"서울",111151,"중랑구",0.006,0.6,0.025,0.024,106,75,"서울 중랑구 용마산로 369",2016-08-10,"06"
"서울",111151,"중랑구",0.006,0.7,0.035,0.036,101,69,"서울 중랑구 용마산로 369",2016-08-10,"07"
"서울",111151,"중랑구",0.007,0.6,0.056,0.039,55,40,"서울 중랑구 용마산로 369",2016-08-10,"08"
"서울",111151,"중랑구",0.009,0.6,0.04,0.04,NA,NA,"서울 중랑구 용마산로 369",2016-08-10,"09"
"서울",111151,"중랑구",0.007,0.5,0.051,0.039,NA,NA,"서울 중랑구 용마산로 369",2016-08-10,"10"
"서울",111151,"중랑구",0.006,0.5,0.061,0.035,NA,47,"서울 중랑구 용마산로 369",2016-08-10,"11"
"서울",111151,"중랑구",0.006,0.5,0.057,0.033,53,40,"서울 중랑구 용마산로 369",2016-08-10,"12"
"서울",111151,"중랑구",0.005,0.5,0.055,0.04,48,36,"서울 중랑구 용마산로 369",2016-08-10,"13"
"서울",111151,"중랑구",0.007,0.5,0.066,0.042,NA,51,"서울 중랑구 용마산로 369",2016-08-10,"14"
"서울",111151,"중랑구",0.005,0.4,0.049,0.043,63,47,"서울 중랑구 용마산로 369",2016-08-10,"15"
"서울",111151,"중랑구",0.006,0.3,0.035,0.038,38,29,"서울 중랑구 용마산로 369",2016-08-10,"16"
"서울",111151,"중랑구",0.006,0.4,0.029,0.044,47,35,"서울 중랑구 용마산로 369",2016-08-10,"17"
"서울",111151,"중랑구",0.006,0.4,0.03,0.042,54,27,"서울 중랑구 용마산로 369",2016-08-10,"18"
"서울",111151,"중랑구",0.006,0.3,0.03,0.029,54,30,"서울 중랑구 용마산로 369",2016-08-10,"19"
"서울",111151,"중랑구",0.006,0.3,0.028,0.018,37,31,"서울 중랑구 용마산로 369",2016-08-10,"20"
"서울",111151,"중랑구",0.005,0.3,0.016,0.022,26,23,"서울 중랑구 용마산로 369",2016-08-10,"21"
"서울",111151,"중랑구",0.004,0.3,0.011,0.025,32,7,"서울 중랑구 용마산로 369",2016-08-10,"22"
"서울",111151,"중랑구",0.006,0.4,0.006,0.032,34,22,"서울 중랑구 용마산로 369",2016-08-10,"23"
"서울",111151,"중랑구",0.007,0.4,0.004,0.032,30,17,"서울 중랑구 용마산로 369",2016-08-10,"24"
"서울",111152,"동대문구",0.005,0.6,0.038,0.026,84,56,"서울 동대문구 천호대로13길 43",2016-08-10,"01"
"서울",111152,"동대문구",0.005,0.7,0.023,0.03,134,61,"서울 동대문구 천호대로13길 43",2016-08-10,"02"
"서울",111152,"동대문구",0.005,0.7,0.015,0.034,153,69,"서울 동대문구 천호대로13길 43",2016-08-10,"03"
"서울",111152,"동대문구",0.005,0.7,0.024,0.022,161,76,"서울 동대문구 천호대로13길 43",2016-08-10,"04"
"서울",111152,"동대문구",0.006,0.8,0.035,0.015,128,57,"서울 동대문구 천호대로13길 43",2016-08-10,"05"
"서울",111152,"동대문구",0.006,0.8,0.034,0.018,122,56,"서울 동대문구 천호대로13길 43",2016-08-10,"06"
"서울",111152,"동대문구",0.005,0.7,0.053,0.014,104,52,"서울 동대문구 천호대로13길 43",2016-08-10,"07"
"서울",111152,"동대문구",0.005,0.8,0.049,0.023,72,30,"서울 동대문구 천호대로13길 43",2016-08-10,"08"
"서울",111152,"동대문구",0.005,0.7,0.045,0.03,NA,24,"서울 동대문구 천호대로13길 43",2016-08-10,"09"
"서울",111152,"동대문구",0.005,0.7,0.049,0.029,NA,NA,"서울 동대문구 천호대로13길 43",2016-08-10,"10"
"서울",111152,"동대문구",0.006,0.5,0.045,0.02,NA,NA,"서울 동대문구 천호대로13길 43",2016-08-10,"11"
"서울",111152,"동대문구",0.005,0.5,0.043,0.018,NA,20,"서울 동대문구 천호대로13길 43",2016-08-10,"12"
"서울",111152,"동대문구",0.005,0.6,0.053,0.024,NA,40,"서울 동대문구 천호대로13길 43",2016-08-10,"13"
"서울",111152,"동대문구",0.006,0.6,0.053,0.023,NA,47,"서울 동대문구 천호대로13길 43",2016-08-10,"14"
"서울",111152,"동대문구",0.006,0.4,0.04,0.022,NA,24,"서울 동대문구 천호대로13길 43",2016-08-10,"15"
"서울",111152,"동대문구",0.006,0.4,0.037,0.023,NA,15,"서울 동대문구 천호대로13길 43",2016-08-10,"16"
"서울",111152,"동대문구",0.006,0.4,0.033,0.028,37,21,"서울 동대문구 천호대로13길 43",2016-08-10,"17"
"서울",111152,"동대문구",0.006,0.4,0.03,0.027,46,24,"서울 동대문구 천호대로13길 43",2016-08-10,"18"
"서울",111152,"동대문구",0.005,0.4,0.024,0.025,42,24,"서울 동대문구 천호대로13길 43",2016-08-10,"19"
"서울",111152,"동대문구",0.005,0.4,0.015,0.022,34,17,"서울 동대문구 천호대로13길 43",2016-08-10,"20"
"서울",111152,"동대문구",0.004,0.4,0.009,0.025,26,20,"서울 동대문구 천호대로13길 43",2016-08-10,"21"
"서울",111152,"동대문구",0.006,0.4,0.009,0.024,34,20,"서울 동대문구 천호대로13길 43",2016-08-10,"22"
"서울",111152,"동대문구",0.004,0.4,0.006,0.026,32,21,"서울 동대문구 천호대로13길 43",2016-08-10,"23"
"서울",111152,"동대문구",0.004,0.4,0.005,0.026,33,18,"서울 동대문구 천호대로13길 43",2016-08-10,"24"
"서울",111154,"홍릉로",0.006,0.8,0.036,0.045,120,NA,"서울 동대문구 홍릉로 1",2016-08-10,"01"
"서울",111154,"홍릉로",0.007,0.8,0.023,0.04,NA,NA,"서울 동대문구 홍릉로 1",2016-08-10,"02"
"서울",111154,"홍릉로",0.006,1,0.009,0.05,NA,NA,"서울 동대문구 홍릉로 1",2016-08-10,"03"
"서울",111154,"홍릉로",0.006,1,0.02,0.033,NA,NA,"서울 동대문구 홍릉로 1",2016-08-10,"04"
"서울",111154,"홍릉로",0.007,0.9,0.029,0.029,NA,NA,"서울 동대문구 홍릉로 1",2016-08-10,"05"
"서울",111154,"홍릉로",0.008,1,0.028,0.037,170,NA,"서울 동대문구 홍릉로 1",2016-08-10,"06"
"서울",111154,"홍릉로",0.007,1,0.036,0.056,146,NA,"서울 동대문구 홍릉로 1",2016-08-10,"07"
"서울",111154,"홍릉로",0.008,0.9,0.036,0.073,184,NA,"서울 동대문구 홍릉로 1",2016-08-10,"08"
"서울",111154,"홍릉로",0.006,0.9,0.033,0.079,146,NA,"서울 동대문구 홍릉로 1",2016-08-10,"09"
"서울",111154,"홍릉로",0.007,1,0.033,0.079,122,NA,"서울 동대문구 홍릉로 1",2016-08-10,"10"
"서울",111154,"홍릉로",0.006,1,0.029,0.059,40,NA,"서울 동대문구 홍릉로 1",2016-08-10,"11"
"서울",111154,"홍릉로",0.007,0.8,0.027,0.064,43,NA,"서울 동대문구 홍릉로 1",2016-08-10,"12"
"서울",111154,"홍릉로",0.007,0.9,0.034,0.063,40,NA,"서울 동대문구 홍릉로 1",2016-08-10,"13"
"서울",111154,"홍릉로",0.008,0.9,0.038,0.074,61,NA,"서울 동대문구 홍릉로 1",2016-08-10,"14"
"서울",111154,"홍릉로",0.008,0.7,0.027,0.063,35,NA,"서울 동대문구 홍릉로 1",2016-08-10,"15"
"서울",111154,"홍릉로",0.007,0.6,0.024,0.067,23,NA,"서울 동대문구 홍릉로 1",2016-08-10,"16"
"서울",111154,"홍릉로",0.007,0.7,0.022,0.067,35,NA,"서울 동대문구 홍릉로 1",2016-08-10,"17"
"서울",111154,"홍릉로",0.008,0.9,0.019,0.066,35,NA,"서울 동대문구 홍릉로 1",2016-08-10,"18"
"서울",111154,"홍릉로",0.006,0.8,0.019,0.057,32,NA,"서울 동대문구 홍릉로 1",2016-08-10,"19"
"서울",111154,"홍릉로",0.007,0.7,0.011,0.044,31,NA,"서울 동대문구 홍릉로 1",2016-08-10,"20"
"서울",111154,"홍릉로",0.006,0.7,0.008,0.034,15,NA,"서울 동대문구 홍릉로 1",2016-08-10,"21"
"서울",111154,"홍릉로",0.007,0.6,0.006,0.047,19,NA,"서울 동대문구 홍릉로 1",2016-08-10,"22"
"서울",111154,"홍릉로",0.006,0.6,0.005,0.035,36,NA,"서울 동대문구 홍릉로 1",2016-08-10,"23"
"서울",111154,"홍릉로",0.006,0.6,0.004,0.037,35,NA,"서울 동대문구 홍릉로 1",2016-08-10,"24"
"서울",111161,"성북구",0.004,0.6,0.032,0.026,87,67,"서울 성북구 삼양로2길 70",2016-08-10,"01"
"서울",111161,"성북구",0.004,0.6,0.034,0.019,85,74,"서울 성북구 삼양로2길 70",2016-08-10,"02"
"서울",111161,"성북구",0.004,0.7,0.032,0.02,67,52,"서울 성북구 삼양로2길 70",2016-08-10,"03"
"서울",111161,"성북구",0.005,0.8,0.018,0.026,104,70,"서울 성북구 삼양로2길 70",2016-08-10,"04"
"서울",111161,"성북구",0.005,0.8,0.021,0.024,106,79,"서울 성북구 삼양로2길 70",2016-08-10,"05"
"서울",111161,"성북구",0.005,0.8,0.021,0.026,96,71,"서울 성북구 삼양로2길 70",2016-08-10,"06"
"서울",111161,"성북구",0.005,0.7,0.03,0.026,86,63,"서울 성북구 삼양로2길 70",2016-08-10,"07"
"서울",111161,"성북구",0.005,0.7,0.03,0.032,80,55,"서울 성북구 삼양로2길 70",2016-08-10,"08"
"서울",111161,"성북구",0.005,0.7,0.04,0.037,40,19,"서울 성북구 삼양로2길 70",2016-08-10,"09"
"서울",111161,"성북구",0.005,0.6,0.041,0.038,38,16,"서울 성북구 삼양로2길 70",2016-08-10,"10"
"서울",111161,"성북구",0.005,0.5,0.046,0.025,59,17,"서울 성북구 삼양로2길 70",2016-08-10,"11"
"서울",111161,"성북구",0.005,0.5,0.051,0.023,61,19,"서울 성북구 삼양로2길 70",2016-08-10,"12"
"서울",111161,"성북구",0.005,0.4,0.051,0.021,60,27,"서울 성북구 삼양로2길 70",2016-08-10,"13"
"서울",111161,"성북구",0.005,0.4,0.053,0.017,40,30,"서울 성북구 삼양로2길 70",2016-08-10,"14"
"서울",111161,"성북구",0.005,0.3,0.043,0.019,38,17,"서울 성북구 삼양로2길 70",2016-08-10,"15"
"서울",111161,"성북구",0.005,0.3,0.062,0.017,24,20,"서울 성북구 삼양로2길 70",2016-08-10,"16"
"서울",111161,"성북구",0.005,0.4,0.058,0.025,46,NA,"서울 성북구 삼양로2길 70",2016-08-10,"17"
"서울",111161,"성북구",0.005,0.4,0.048,0.024,47,NA,"서울 성북구 삼양로2길 70",2016-08-10,"18"
"서울",111161,"성북구",0.005,0.4,0.024,0.033,42,25,"서울 성북구 삼양로2길 70",2016-08-10,"19"
"서울",111161,"성북구",0.005,0.4,0.011,0.036,31,10,"서울 성북구 삼양로2길 70",2016-08-10,"20"
"서울",111161,"성북구",0.005,0.5,0.007,0.036,24,19,"서울 성북구 삼양로2길 70",2016-08-10,"21"
"서울",111161,"성북구",0.005,0.5,0.007,0.033,33,17,"서울 성북구 삼양로2길 70",2016-08-10,"22"
"서울",111161,"성북구",0.005,0.5,0.006,0.033,36,16,"서울 성북구 삼양로2길 70",2016-08-10,"23"
"서울",111161,"성북구",0.005,0.5,0.006,0.03,36,14,"서울 성북구 삼양로2길 70",2016-08-10,"24"
"서울",111162,"정릉로",0.004,0.4,NA,0.016,96,NA,"서울 성북구 정릉로 180",2016-08-10,"01"
"서울",111162,"정릉로",0.004,0.4,NA,0.009,86,NA,"서울 성북구 정릉로 180",2016-08-10,"02"
"서울",111162,"정릉로",0.004,0.4,NA,0.008,59,NA,"서울 성북구 정릉로 180",2016-08-10,"03"
"서울",111162,"정릉로",0.004,0.4,NA,0.009,70,NA,"서울 성북구 정릉로 180",2016-08-10,"04"
"서울",111162,"정릉로",0.004,0.5,NA,0.011,122,NA,"서울 성북구 정릉로 180",2016-08-10,"05"
"서울",111162,"정릉로",0.004,0.5,NA,0.011,117,NA,"서울 성북구 정릉로 180",2016-08-10,"06"
"서울",111162,"정릉로",0.004,0.5,NA,0.015,125,NA,"서울 성북구 정릉로 180",2016-08-10,"07"
"서울",111162,"정릉로",0.004,0.4,NA,0.017,100,NA,"서울 성북구 정릉로 180",2016-08-10,"08"
"서울",111162,"정릉로",0.004,0.4,NA,0.015,77,NA,"서울 성북구 정릉로 180",2016-08-10,"09"
"서울",111162,"정릉로",0.004,0.4,NA,NA,70,NA,"서울 성북구 정릉로 180",2016-08-10,"10"
"서울",111162,"정릉로",0.004,0.4,NA,NA,38,NA,"서울 성북구 정릉로 180",2016-08-10,"11"
"서울",111162,"정릉로",0.004,0.4,0.039,NA,48,NA,"서울 성북구 정릉로 180",2016-08-10,"12"
"서울",111162,"정릉로",0.004,0.3,0.051,NA,42,NA,"서울 성북구 정릉로 180",2016-08-10,"13"
"서울",111162,"정릉로",0.004,0.3,0.044,NA,37,NA,"서울 성북구 정릉로 180",2016-08-10,"14"
"서울",111162,"정릉로",0.004,0.2,0.048,NA,23,NA,"서울 성북구 정릉로 180",2016-08-10,"15"
"서울",111162,"정릉로",0.004,0.3,0.052,NA,48,NA,"서울 성북구 정릉로 180",2016-08-10,"16"
"서울",111162,"정릉로",0.004,0.2,0.071,NA,71,NA,"서울 성북구 정릉로 180",2016-08-10,"17"
"서울",111162,"정릉로",0.004,0.2,0.061,NA,45,NA,"서울 성북구 정릉로 180",2016-08-10,"18"
"서울",111162,"정릉로",0.004,0.2,0.04,NA,27,NA,"서울 성북구 정릉로 180",2016-08-10,"19"
"서울",111162,"정릉로",0.004,0.2,0.026,NA,26,NA,"서울 성북구 정릉로 180",2016-08-10,"20"
"서울",111162,"정릉로",0.004,0.2,0.022,NA,30,NA,"서울 성북구 정릉로 180",2016-08-10,"21"
"서울",111162,"정릉로",0.004,0.3,0.022,NA,40,NA,"서울 성북구 정릉로 180",2016-08-10,"22"
"서울",111162,"정릉로",0.004,0.3,0.022,NA,37,NA,"서울 성북구 정릉로 180",2016-08-10,"23"
"서울",111162,"정릉로",0.004,0.3,0.018,NA,27,NA,"서울 성북구 정릉로 180",2016-08-10,"24"
"서울",111171,"도봉구",0.003,0.5,0.045,0.03,62,42,"서울 도봉구 시루봉로2길 34",2016-08-10,"01"
"서울",111171,"도봉구",0.003,0.4,0.049,0.02,58,43,"서울 도봉구 시루봉로2길 34",2016-08-10,"02"
"서울",111171,"도봉구",0.003,0.5,0.038,0.018,64,40,"서울 도봉구 시루봉로2길 34",2016-08-10,"03"
"서울",111171,"도봉구",0.003,0.5,0.026,0.019,56,37,"서울 도봉구 시루봉로2길 34",2016-08-10,"04"
"서울",111171,"도봉구",0.003,0.5,0.023,0.023,62,42,"서울 도봉구 시루봉로2길 34",2016-08-10,"05"
"서울",111171,"도봉구",0.004,0.6,0.008,0.037,63,43,"서울 도봉구 시루봉로2길 34",2016-08-10,"06"
"서울",111171,"도봉구",0.004,0.6,0.007,0.04,62,39,"서울 도봉구 시루봉로2길 34",2016-08-10,"07"
"서울",111171,"도봉구",0.003,0.6,0.026,0.034,74,45,"서울 도봉구 시루봉로2길 34",2016-08-10,"08"
"서울",111171,"도봉구",0.003,0.6,0.056,0.026,60,46,"서울 도봉구 시루봉로2길 34",2016-08-10,"09"
"서울",111171,"도봉구",0.003,0.6,0.065,0.031,43,29,"서울 도봉구 시루봉로2길 34",2016-08-10,"10"
"서울",111171,"도봉구",0.003,0.4,0.067,0.019,NA,NA,"서울 도봉구 시루봉로2길 34",2016-08-10,"11"
"서울",111171,"도봉구",0.003,0.4,0.067,0.015,NA,NA,"서울 도봉구 시루봉로2길 34",2016-08-10,"12"
"서울",111171,"도봉구",0.003,0.3,0.068,0.014,30,26,"서울 도봉구 시루봉로2길 34",2016-08-10,"13"
"서울",111171,"도봉구",0.003,0.4,0.08,0.015,37,19,"서울 도봉구 시루봉로2길 34",2016-08-10,"14"
"서울",111171,"도봉구",0.003,0.3,0.086,0.013,26,19,"서울 도봉구 시루봉로2길 34",2016-08-10,"15"
"서울",111171,"도봉구",0.003,0.3,0.089,0.014,33,22,"서울 도봉구 시루봉로2길 34",2016-08-10,"16"
"서울",111171,"도봉구",0.003,0.3,0.074,0.014,27,14,"서울 도봉구 시루봉로2길 34",2016-08-10,"17"
"서울",111171,"도봉구",0.003,0.3,0.061,0.021,37,29,"서울 도봉구 시루봉로2길 34",2016-08-10,"18"
"서울",111171,"도봉구",0.003,0.3,0.046,0.023,45,20,"서울 도봉구 시루봉로2길 34",2016-08-10,"19"
"서울",111171,"도봉구",0.003,0.3,0.029,0.026,28,19,"서울 도봉구 시루봉로2길 34",2016-08-10,"20"
"서울",111171,"도봉구",0.003,0.3,0.021,0.025,29,14,"서울 도봉구 시루봉로2길 34",2016-08-10,"21"
"서울",111171,"도봉구",0.003,0.3,0.018,0.025,31,18,"서울 도봉구 시루봉로2길 34",2016-08-10,"22"
"서울",111171,"도봉구",0.003,0.3,0.019,0.022,27,18,"서울 도봉구 시루봉로2길 34",2016-08-10,"23"
"서울",111171,"도봉구",0.003,0.3,0.025,0.016,21,19,"서울 도봉구 시루봉로2길 34",2016-08-10,"24"
"서울",111181,"은평구",0.004,0.6,0.024,0.022,67,51,"서울 은평구 진흥로 215",2016-08-10,"01"
"서울",111181,"은평구",0.004,0.6,0.026,0.019,83,53,"서울 은평구 진흥로 215",2016-08-10,"02"
"서울",111181,"은평구",0.003,0.5,0.029,0.016,62,45,"서울 은평구 진흥로 215",2016-08-10,"03"
"서울",111181,"은평구",0.003,0.8,0.021,0.016,61,37,"서울 은평구 진흥로 215",2016-08-10,"04"
"서울",111181,"은평구",0.003,0.5,0.016,0.017,69,48,"서울 은평구 진흥로 215",2016-08-10,"05"
"서울",111181,"은평구",0.003,0.5,0.012,0.019,74,40,"서울 은평구 진흥로 215",2016-08-10,"06"
"서울",111181,"은평구",0.003,0.5,0.009,0.024,65,41,"서울 은평구 진흥로 215",2016-08-10,"07"
"서울",111181,"은평구",0.003,0.6,0.017,0.031,71,41,"서울 은평구 진흥로 215",2016-08-10,"08"
"서울",111181,"은평구",0.003,0.5,0.042,0.026,46,26,"서울 은평구 진흥로 215",2016-08-10,"09"
"서울",111181,"은평구",0.003,0.3,0.054,0.024,38,24,"서울 은평구 진흥로 215",2016-08-10,"10"
"서울",111181,"은평구",NA,NA,NA,NA,74,32,"서울 은평구 진흥로 215",2016-08-10,"11"
"서울",111181,"은평구",NA,NA,NA,NA,53,38,"서울 은평구 진흥로 215",2016-08-10,"12"
"서울",111181,"은평구",NA,NA,NA,NA,NA,29,"서울 은평구 진흥로 215",2016-08-10,"13"
"서울",111181,"은평구",NA,NA,NA,NA,21,20,"서울 은평구 진흥로 215",2016-08-10,"14"
"서울",111181,"은평구",NA,NA,NA,NA,24,10,"서울 은평구 진흥로 215",2016-08-10,"15"
"서울",111181,"은평구",NA,NA,NA,NA,NA,NA,"서울 은평구 진흥로 215",2016-08-10,"16"
"서울",111181,"은평구",NA,NA,NA,NA,NA,17,"서울 은평구 진흥로 215",2016-08-10,"17"
"서울",111181,"은평구",NA,NA,NA,NA,27,NA,"서울 은평구 진흥로 215",2016-08-10,"18"
"서울",111181,"은평구",NA,NA,NA,NA,11,NA,"서울 은평구 진흥로 215",2016-08-10,"19"
"서울",111181,"은평구",NA,NA,NA,NA,14,NA,"서울 은평구 진흥로 215",2016-08-10,"20"
"서울",111181,"은평구",NA,NA,NA,NA,10,NA,"서울 은평구 진흥로 215",2016-08-10,"21"
"서울",111181,"은평구",NA,NA,NA,NA,NA,NA,"서울 은평구 진흥로 215",2016-08-10,"22"
"서울",111181,"은평구",NA,NA,NA,NA,NA,NA,"서울 은평구 진흥로 215",2016-08-10,"23"
"서울",111181,"은평구",NA,NA,NA,NA,NA,NA,"서울 은평구 진흥로 215",2016-08-10,"24"
"서울",111191,"서대문구",0.002,0.5,0.043,0.022,72,66,"서울 서대문구 연희로32길 51",2016-08-10,"01"
"서울",111191,"서대문구",0.002,0.5,0.027,0.025,NA,64,"서울 서대문구 연희로32길 51",2016-08-10,"02"
"서울",111191,"서대문구",0.002,0.5,0.023,0.021,61,47,"서울 서대문구 연희로32길 51",2016-08-10,"03"
"서울",111191,"서대문구",0.002,0.5,0.034,0.017,84,57,"서울 서대문구 연희로32길 51",2016-08-10,"04"
"서울",111191,"서대문구",0.002,0.5,0.043,0.015,70,69,"서울 서대문구 연희로32길 51",2016-08-10,"05"
"서울",111191,"서대문구",0.002,0.5,0.046,0.015,76,56,"서울 서대문구 연희로32길 51",2016-08-10,"06"
"서울",111191,"서대문구",0.002,0.4,0.044,0.017,72,54,"서울 서대문구 연희로32길 51",2016-08-10,"07"
"서울",111191,"서대문구",0.002,0.5,0.043,0.022,74,50,"서울 서대문구 연희로32길 51",2016-08-10,"08"
"서울",111191,"서대문구",0.002,0.4,0.055,0.023,54,15,"서울 서대문구 연희로32길 51",2016-08-10,"09"
"서울",111191,"서대문구",0.002,0.4,0.057,0.023,55,NA,"서울 서대문구 연희로32길 51",2016-08-10,"10"
"서울",111191,"서대문구",0.002,0.4,0.05,0.023,52,NA,"서울 서대문구 연희로32길 51",2016-08-10,"11"
"서울",111191,"서대문구",0.002,0.4,0.055,0.023,50,NA,"서울 서대문구 연희로32길 51",2016-08-10,"12"
"서울",111191,"서대문구",0.002,0.4,0.06,0.026,75,23,"서울 서대문구 연희로32길 51",2016-08-10,"13"
"서울",111191,"서대문구",0.002,0.2,0.045,0.019,52,NA,"서울 서대문구 연희로32길 51",2016-08-10,"14"
"서울",111191,"서대문구",0.003,0.2,0.043,0.016,NA,NA,"서울 서대문구 연희로32길 51",2016-08-10,"15"
"서울",111191,"서대문구",0.003,0.2,0.069,0.015,NA,NA,"서울 서대문구 연희로32길 51",2016-08-10,"16"
"서울",111191,"서대문구",0.003,0.2,0.063,0.017,NA,NA,"서울 서대문구 연희로32길 51",2016-08-10,"17"
"서울",111191,"서대문구",0.003,0.2,0.033,0.02,NA,40,"서울 서대문구 연희로32길 51",2016-08-10,"18"
"서울",111191,"서대문구",0.003,0.3,0.023,0.021,NA,32,"서울 서대문구 연희로32길 51",2016-08-10,"19"
"서울",111191,"서대문구",0.003,0.3,0.012,0.022,NA,22,"서울 서대문구 연희로32길 51",2016-08-10,"20"
"서울",111191,"서대문구",0.003,0.3,0.017,0.02,40,19,"서울 서대문구 연희로32길 51",2016-08-10,"21"
"서울",111191,"서대문구",0.003,0.4,0.015,0.019,29,19,"서울 서대문구 연희로32길 51",2016-08-10,"22"
"서울",111191,"서대문구",0.003,0.4,0.015,0.018,26,18,"서울 서대문구 연희로32길 51",2016-08-10,"23"
"서울",111191,"서대문구",0.003,0.4,0.012,0.019,33,17,"서울 서대문구 연희로32길 51",2016-08-10,"24"
"서울",111201,"마포구",0.004,1,0.034,0.051,128,102,"서울 마포구 대흥로 20길 28",2016-08-10,"01"
"서울",111201,"마포구",0.004,1,0.031,0.042,168,129,"서울 마포구 대흥로 20길 28",2016-08-10,"02"
"서울",111201,"마포구",0.005,0.9,0.051,0.014,153,121,"서울 마포구 대흥로 20길 28",2016-08-10,"03"
"서울",111201,"마포구",0.006,0.9,0.061,0.009,154,125,"서울 마포구 대흥로 20길 28",2016-08-10,"04"
"서울",111201,"마포구",0.008,0.9,0.072,0.008,162,124,"서울 마포구 대흥로 20길 28",2016-08-10,"05"
"서울",111201,"마포구",0.007,0.9,0.07,0.011,166,136,"서울 마포구 대흥로 20길 28",2016-08-10,"06"
"서울",111201,"마포구",0.005,0.8,0.072,0.017,161,128,"서울 마포구 대흥로 20길 28",2016-08-10,"07"
"서울",111201,"마포구",0.006,0.9,0.077,0.023,141,107,"서울 마포구 대흥로 20길 28",2016-08-10,"08"
"서울",111201,"마포구",0.005,0.9,0.082,0.024,104,79,"서울 마포구 대흥로 20길 28",2016-08-10,"09"
"서울",111201,"마포구",0.005,0.8,0.073,0.026,86,63,"서울 마포구 대흥로 20길 28",2016-08-10,"10"
"서울",111201,"마포구",0.005,0.9,0.064,0.032,75,60,"서울 마포구 대흥로 20길 28",2016-08-10,"11"
"서울",111201,"마포구",0.005,0.8,0.071,0.033,81,61,"서울 마포구 대흥로 20길 28",2016-08-10,"12"
"서울",111201,"마포구",0.006,0.8,0.076,0.031,67,50,"서울 마포구 대흥로 20길 28",2016-08-10,"13"
"서울",111201,"마포구",0.006,0.7,0.064,0.024,46,32,"서울 마포구 대흥로 20길 28",2016-08-10,"14"
"서울",111201,"마포구",0.005,0.6,0.047,0.023,32,21,"서울 마포구 대흥로 20길 28",2016-08-10,"15"
"서울",111201,"마포구",0.005,0.5,0.042,0.023,29,21,"서울 마포구 대흥로 20길 28",2016-08-10,"16"
"서울",111201,"마포구",0.005,0.5,0.038,0.028,36,23,"서울 마포구 대흥로 20길 28",2016-08-10,"17"
"서울",111201,"마포구",0.004,0.5,0.037,0.028,34,24,"서울 마포구 대흥로 20길 28",2016-08-10,"18"
"서울",111201,"마포구",0.004,0.5,0.02,0.033,30,21,"서울 마포구 대흥로 20길 28",2016-08-10,"19"
"서울",111201,"마포구",0.004,0.5,0.009,0.036,26,20,"서울 마포구 대흥로 20길 28",2016-08-10,"20"
"서울",111201,"마포구",0.004,0.5,0.012,0.03,29,21,"서울 마포구 대흥로 20길 28",2016-08-10,"21"
"서울",111201,"마포구",0.004,0.5,0.016,0.023,22,18,"서울 마포구 대흥로 20길 28",2016-08-10,"22"
"서울",111201,"마포구",0.004,0.5,0.02,0.02,24,17,"서울 마포구 대흥로 20길 28",2016-08-10,"23"
"서울",111201,"마포구",0.004,0.5,0.019,0.018,29,18,"서울 마포구 대흥로 20길 28",2016-08-10,"24"
"서울",111202,"신촌로",0.005,1.3,0.006,0.057,132,NA,"서울 마포구 노고산동 57-62",2016-08-10,"01"
"서울",111202,"신촌로",0.004,1.3,0.007,0.046,164,NA,"서울 마포구 노고산동 57-62",2016-08-10,"02"
"서울",111202,"신촌로",0.004,1.1,0.022,0.027,169,NA,"서울 마포구 노고산동 57-62",2016-08-10,"03"
"서울",111202,"신촌로",0.004,1,0.029,0.022,133,NA,"서울 마포구 노고산동 57-62",2016-08-10,"04"
"서울",111202,"신촌로",0.005,1,0.026,0.031,141,NA,"서울 마포구 노고산동 57-62",2016-08-10,"05"
"서울",111202,"신촌로",0.006,0.9,0.025,0.041,126,NA,"서울 마포구 노고산동 57-62",2016-08-10,"06"
"서울",111202,"신촌로",0.006,0.9,0.022,0.046,120,NA,"서울 마포구 노고산동 57-62",2016-08-10,"07"
"서울",111202,"신촌로",0.006,0.9,0.028,0.06,77,NA,"서울 마포구 노고산동 57-62",2016-08-10,"08"
"서울",111202,"신촌로",0.007,1.1,0.018,0.077,145,NA,"서울 마포구 노고산동 57-62",2016-08-10,"09"
"서울",111202,"신촌로",0.007,1.1,0.016,0.074,101,NA,"서울 마포구 노고산동 57-62",2016-08-10,"10"
"서울",111202,"신촌로",0.008,1.1,0.013,0.08,66,NA,"서울 마포구 노고산동 57-62",2016-08-10,"11"
"서울",111202,"신촌로",0.008,1.2,0.017,0.086,79,NA,"서울 마포구 노고산동 57-62",2016-08-10,"12"
"서울",111202,"신촌로",0.008,1.2,0.021,0.086,87,NA,"서울 마포구 노고산동 57-62",2016-08-10,"13"
"서울",111202,"신촌로",0.008,1,0.017,0.075,54,NA,"서울 마포구 노고산동 57-62",2016-08-10,"14"
"서울",111202,"신촌로",0.009,1,0.009,0.084,57,NA,"서울 마포구 노고산동 57-62",2016-08-10,"15"
"서울",111202,"신촌로",0.008,0.9,0.009,0.066,36,NA,"서울 마포구 노고산동 57-62",2016-08-10,"16"
"서울",111202,"신촌로",0.008,1,0.009,0.069,40,NA,"서울 마포구 노고산동 57-62",2016-08-10,"17"
"서울",111202,"신촌로",0.007,1.1,0.007,0.066,45,NA,"서울 마포구 노고산동 57-62",2016-08-10,"18"
"서울",111202,"신촌로",0.008,1.1,0.004,0.05,34,NA,"서울 마포구 노고산동 57-62",2016-08-10,"19"
"서울",111202,"신촌로",0.008,1,0.003,0.052,29,NA,"서울 마포구 노고산동 57-62",2016-08-10,"20"
"서울",111202,"신촌로",0.007,1,0.003,0.053,41,NA,"서울 마포구 노고산동 57-62",2016-08-10,"21"
"서울",111202,"신촌로",0.006,0.9,0.003,0.046,23,NA,"서울 마포구 노고산동 57-62",2016-08-10,"22"
"서울",111202,"신촌로",0.007,0.9,0.004,0.048,28,NA,"서울 마포구 노고산동 57-62",2016-08-10,"23"
"서울",111202,"신촌로",0.005,0.8,0.004,0.037,29,NA,"서울 마포구 노고산동 57-62",2016-08-10,"24"
"서울",111212,"강서구",0.005,0.5,0.039,0.033,74,46,"서울 강서로45다길 71",2016-08-10,"01"
"서울",111212,"강서구",0.006,0.5,0.037,0.026,94,74,"서울 강서로45다길 71",2016-08-10,"02"
"서울",111212,"강서구",0.005,0.4,0.047,0.018,76,52,"서울 강서로45다길 71",2016-08-10,"03"
"서울",111212,"강서구",0.005,0.4,0.054,0.015,76,53,"서울 강서로45다길 71",2016-08-10,"04"
"서울",111212,"강서구",0.006,0.4,0.059,0.014,70,47,"서울 강서로45다길 71",2016-08-10,"05"
"서울",111212,"강서구",0.006,0.4,0.043,0.017,60,48,"서울 강서로45다길 71",2016-08-10,"06"
"서울",111212,"강서구",0.006,0.4,0.044,0.022,68,42,"서울 강서로45다길 71",2016-08-10,"07"
"서울",111212,"강서구",0.005,0.4,0.077,0.021,65,50,"서울 강서로45다길 71",2016-08-10,"08"
"서울",111212,"강서구",0.004,0.4,0.077,0.029,66,51,"서울 강서로45다길 71",2016-08-10,"09"
"서울",111212,"강서구",0.006,0.4,0.079,0.03,67,59,"서울 강서로45다길 71",2016-08-10,"10"
"서울",111212,"강서구",0.005,0.5,0.073,0.03,80,54,"서울 강서로45다길 71",2016-08-10,"11"
"서울",111212,"강서구",0.006,0.4,0.063,0.027,68,53,"서울 강서로45다길 71",2016-08-10,"12"
"서울",111212,"강서구",0.005,0.3,0.049,0.022,83,55,"서울 강서로45다길 71",2016-08-10,"13"
"서울",111212,"강서구",0.005,0.2,0.047,0.014,NA,NA,"서울 강서로45다길 71",2016-08-10,"14"
"서울",111212,"강서구",0.005,0.2,0.043,0.011,NA,NA,"서울 강서로45다길 71",2016-08-10,"15"
"서울",111212,"강서구",0.005,0.2,0.041,0.016,18,11,"서울 강서로45다길 71",2016-08-10,"16"
"서울",111212,"강서구",0.004,0.2,0.031,0.021,34,21,"서울 강서로45다길 71",2016-08-10,"17"
"서울",111212,"강서구",0.005,0.2,0.022,0.021,33,18,"서울 강서로45다길 71",2016-08-10,"18"
"서울",111212,"강서구",0.005,0.2,0.01,0.026,30,18,"서울 강서로45다길 71",2016-08-10,"19"
"서울",111212,"강서구",0.004,0.3,0.009,0.027,19,12,"서울 강서로45다길 71",2016-08-10,"20"
"서울",111212,"강서구",0.005,0.2,0.014,0.021,32,15,"서울 강서로45다길 71",2016-08-10,"21"
"서울",111212,"강서구",0.005,0.2,0.017,0.017,26,16,"서울 강서로45다길 71",2016-08-10,"22"
"서울",111212,"강서구",0.005,0.2,0.017,0.017,17,13,"서울 강서로45다길 71",2016-08-10,"23"
"서울",111212,"강서구",0.005,0.2,0.018,0.013,35,12,"서울 강서로45다길 71",2016-08-10,"24"
"서울",111213,"공항대로",0.004,0.8,0.006,0.057,163,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"01"
"서울",111213,"공항대로",0.004,0.8,0.004,0.046,168,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"02"
"서울",111213,"공항대로",0.004,0.7,0.009,0.036,165,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"03"
"서울",111213,"공항대로",0.004,0.6,0.023,0.021,159,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"04"
"서울",111213,"공항대로",0.005,0.6,0.026,0.025,167,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"05"
"서울",111213,"공항대로",0.006,0.6,0.018,0.037,157,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"06"
"서울",111213,"공항대로",0.005,0.7,0.01,0.054,161,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"07"
"서울",111213,"공항대로",0.006,0.7,0.018,0.054,142,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"08"
"서울",111213,"공항대로",0.007,0.7,0.023,0.055,145,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"09"
"서울",111213,"공항대로",0.007,0.7,0.025,0.06,122,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"10"
"서울",111213,"공항대로",0.007,0.8,0.023,0.062,93,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"11"
"서울",111213,"공항대로",0.007,0.7,0.024,0.051,118,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"12"
"서울",111213,"공항대로",0.005,0.5,0.018,0.056,58,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"13"
"서울",111213,"공항대로",0.005,0.4,0.016,0.06,56,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"14"
"서울",111213,"공항대로",0.005,0.4,0.016,0.041,54,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"15"
"서울",111213,"공항대로",0.006,0.4,0.02,0.042,64,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"16"
"서울",111213,"공항대로",0.006,0.5,0.017,0.049,48,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"17"
"서울",111213,"공항대로",0.006,0.5,0.008,0.052,46,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"18"
"서울",111213,"공항대로",0.004,0.5,0.006,0.047,36,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"19"
"서울",111213,"공항대로",0.004,0.6,0.008,0.042,22,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"20"
"서울",111213,"공항대로",0.005,0.5,0.013,0.028,20,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"21"
"서울",111213,"공항대로",0.005,0.5,0.012,0.034,36,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"22"
"서울",111213,"공항대로",0.005,0.5,0.01,0.032,38,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"23"
"서울",111213,"공항대로",0.004,0.4,0.01,0.019,30,NA,"서울 강서구 마곡동 727-1091",2016-08-10,"24"
"서울",111221,"구로구",0.006,0.5,0.063,0.022,116,89,"서울 구로구 가마산로 27길 45",2016-08-10,"01"
"서울",111221,"구로구",0.006,0.5,0.075,0.012,97,95,"서울 구로구 가마산로 27길 45",2016-08-10,"02"
"서울",111221,"구로구",0.007,0.5,0.069,0.014,89,72,"서울 구로구 가마산로 27길 45",2016-08-10,"03"
"서울",111221,"구로구",0.009,0.5,0.067,0.013,116,70,"서울 구로구 가마산로 27길 45",2016-08-10,"04"
"서울",111221,"구로구",0.008,0.4,0.066,0.013,121,70,"서울 구로구 가마산로 27길 45",2016-08-10,"05"
"서울",111221,"구로구",0.007,0.5,0.072,0.014,116,63,"서울 구로구 가마산로 27길 45",2016-08-10,"06"
"서울",111221,"구로구",0.007,0.4,0.076,0.018,167,55,"서울 구로구 가마산로 27길 45",2016-08-10,"07"
"서울",111221,"구로구",0.007,0.5,0.085,0.018,125,43,"서울 구로구 가마산로 27길 45",2016-08-10,"08"
"서울",111221,"구로구",0.008,0.5,0.088,0.02,96,54,"서울 구로구 가마산로 27길 45",2016-08-10,"09"
"서울",111221,"구로구",0.006,0.5,0.082,0.022,50,42,"서울 구로구 가마산로 27길 45",2016-08-10,"10"
"서울",111221,"구로구",0.005,0.4,0.078,0.021,NA,47,"서울 구로구 가마산로 27길 45",2016-08-10,"11"
"서울",111221,"구로구",0.006,0.4,0.079,0.019,58,49,"서울 구로구 가마산로 27길 45",2016-08-10,"12"
"서울",111221,"구로구",0.006,0.3,0.061,0.017,38,31,"서울 구로구 가마산로 27길 45",2016-08-10,"13"
"서울",111221,"구로구",0.005,0.3,0.048,0.02,25,21,"서울 구로구 가마산로 27길 45",2016-08-10,"14"
"서울",111221,"구로구",0.005,0.2,0.039,0.019,27,14,"서울 구로구 가마산로 27길 45",2016-08-10,"15"
"서울",111221,"구로구",0.004,0.2,0.04,0.017,31,13,"서울 구로구 가마산로 27길 45",2016-08-10,"16"
"서울",111221,"구로구",0.005,0.2,0.037,0.018,23,17,"서울 구로구 가마산로 27길 45",2016-08-10,"17"
"서울",111221,"구로구",0.005,0.2,0.034,0.021,31,15,"서울 구로구 가마산로 27길 45",2016-08-10,"18"
"서울",111221,"구로구",0.005,0.3,0.02,0.029,37,23,"서울 구로구 가마산로 27길 45",2016-08-10,"19"
"서울",111221,"구로구",0.006,0.3,0.011,0.033,33,23,"서울 구로구 가마산로 27길 45",2016-08-10,"20"
"서울",111221,"구로구",0.006,0.3,0.009,0.03,39,17,"서울 구로구 가마산로 27길 45",2016-08-10,"21"
"서울",111221,"구로구",0.007,0.3,0.014,0.027,31,18,"서울 구로구 가마산로 27길 45",2016-08-10,"22"
"서울",111221,"구로구",0.006,0.3,0.014,0.028,31,17,"서울 구로구 가마산로 27길 45",2016-08-10,"23"
"서울",111221,"구로구",0.004,0.3,0.019,0.02,27,18,"서울 구로구 가마산로 27길 45",2016-08-10,"24"
"서울",111231,"영등포구",0.003,1.2,0.062,0.031,132,95,"서울 영등포구 양산로23길 11",2016-08-10,"01"
"서울",111231,"영등포구",0.003,0.8,0.064,0.017,111,74,"서울 영등포구 양산로23길 11",2016-08-10,"02"
"서울",111231,"영등포구",0.003,0.5,0.06,0.013,87,58,"서울 영등포구 양산로23길 11",2016-08-10,"03"
"서울",111231,"영등포구",0.003,0.6,0.067,0.012,96,63,"서울 영등포구 양산로23길 11",2016-08-10,"04"
"서울",111231,"영등포구",0.003,0.7,0.069,0.012,116,74,"서울 영등포구 양산로23길 11",2016-08-10,"05"
"서울",111231,"영등포구",0.003,0.5,0.074,0.016,107,59,"서울 영등포구 양산로23길 11",2016-08-10,"06"
"서울",111231,"영등포구",0.003,0.8,0.094,0.026,102,59,"서울 영등포구 양산로23길 11",2016-08-10,"07"
"서울",111231,"영등포구",0.003,0.7,0.095,0.026,140,35,"서울 영등포구 양산로23길 11",2016-08-10,"08"
"서울",111231,"영등포구",0.003,0.5,0.067,0.027,76,20,"서울 영등포구 양산로23길 11",2016-08-10,"09"
"서울",111231,"영등포구",0.002,0.5,0.063,0.031,59,16,"서울 영등포구 양산로23길 11",2016-08-10,"10"
"서울",111231,"영등포구",0.002,0.5,0.053,0.031,68,30,"서울 영등포구 양산로23길 11",2016-08-10,"11"
"서울",111231,"영등포구",0.002,0.5,0.061,0.029,74,37,"서울 영등포구 양산로23길 11",2016-08-10,"12"
"서울",111231,"영등포구",0.002,0.6,0.053,0.024,50,19,"서울 영등포구 양산로23길 11",2016-08-10,"13"
"서울",111231,"영등포구",0.002,NA,0.047,0.025,34,10,"서울 영등포구 양산로23길 11",2016-08-10,"14"
"서울",111231,"영등포구",0.002,NA,0.042,0.021,28,12,"서울 영등포구 양산로23길 11",2016-08-10,"15"
"서울",111231,"영등포구",0.003,NA,0.039,0.024,35,14,"서울 영등포구 양산로23길 11",2016-08-10,"16"
"서울",111231,"영등포구",0.003,NA,0.04,0.027,32,23,"서울 영등포구 양산로23길 11",2016-08-10,"17"
"서울",111231,"영등포구",0.003,0.6,0.031,0.03,41,25,"서울 영등포구 양산로23길 11",2016-08-10,"18"
"서울",111231,"영등포구",0.003,0.7,0.029,0.034,46,31,"서울 영등포구 양산로23길 11",2016-08-10,"19"
"서울",111231,"영등포구",0.002,0.4,0.032,0.034,40,27,"서울 영등포구 양산로23길 11",2016-08-10,"20"
"서울",111231,"영등포구",0.003,0.8,0.028,0.032,50,28,"서울 영등포구 양산로23길 11",2016-08-10,"21"
"서울",111231,"영등포구",0.002,1,0.031,0.027,31,26,"서울 영등포구 양산로23길 11",2016-08-10,"22"
"서울",111231,"영등포구",0.002,0.4,0.032,0.024,29,22,"서울 영등포구 양산로23길 11",2016-08-10,"23"
"서울",111231,"영등포구",0.003,0.4,0.032,0.021,33,15,"서울 영등포구 양산로23길 11",2016-08-10,"24"
"서울",111232,"영등포로",0.006,0.7,0.014,0.061,135,NA,"서울 영등포구 영중로 37",2016-08-10,"01"
"서울",111232,"영등포로",0.006,0.6,0.033,0.032,137,NA,"서울 영등포구 영중로 37",2016-08-10,"02"
"서울",111232,"영등포로",0.006,0.5,0.039,0.028,121,NA,"서울 영등포구 영중로 37",2016-08-10,"03"
"서울",111232,"영등포로",0.007,0.5,0.039,0.029,119,NA,"서울 영등포구 영중로 37",2016-08-10,"04"
"서울",111232,"영등포로",0.007,0.6,0.035,0.032,145,NA,"서울 영등포구 영중로 37",2016-08-10,"05"
"서울",111232,"영등포로",0.007,0.5,0.025,0.051,174,NA,"서울 영등포구 영중로 37",2016-08-10,"06"
"서울",111232,"영등포로",0.007,0.5,0.017,0.067,177,NA,"서울 영등포구 영중로 37",2016-08-10,"07"
"서울",111232,"영등포로",0.007,0.6,0.019,0.088,105,NA,"서울 영등포구 영중로 37",2016-08-10,"08"
"서울",111232,"영등포로",0.007,0.7,0.022,0.109,76,NA,"서울 영등포구 영중로 37",2016-08-10,"09"
"서울",111232,"영등포로",0.007,0.6,0.026,0.095,45,NA,"서울 영등포구 영중로 37",2016-08-10,"10"
"서울",111232,"영등포로",0.006,0.7,0.031,0.088,NA,NA,"서울 영등포구 영중로 37",2016-08-10,"11"
"서울",111232,"영등포로",0.007,0.6,0.027,0.109,39,NA,"서울 영등포구 영중로 37",2016-08-10,"12"
"서울",111232,"영등포로",0.007,0.6,0.026,0.093,NA,NA,"서울 영등포구 영중로 37",2016-08-10,"13"
"서울",111232,"영등포로",0.008,0.5,0.02,0.077,NA,NA,"서울 영등포구 영중로 37",2016-08-10,"14"
"서울",111232,"영등포로",0.008,0.5,0.017,0.071,36,NA,"서울 영등포구 영중로 37",2016-08-10,"15"
"서울",111232,"영등포로",0.008,0.5,0.012,0.06,45,NA,"서울 영등포구 영중로 37",2016-08-10,"16"
"서울",111232,"영등포로",0.007,0.6,0.012,0.077,42,NA,"서울 영등포구 영중로 37",2016-08-10,"17"
"서울",111232,"영등포로",0.006,0.7,0.008,0.085,38,NA,"서울 영등포구 영중로 37",2016-08-10,"18"
"서울",111232,"영등포로",0.008,0.7,0.003,0.072,41,NA,"서울 영등포구 영중로 37",2016-08-10,"19"
"서울",111232,"영등포로",0.008,0.6,0.002,0.057,36,NA,"서울 영등포구 영중로 37",2016-08-10,"20"
"서울",111232,"영등포로",0.007,0.5,0.002,0.045,38,NA,"서울 영등포구 영중로 37",2016-08-10,"21"
"서울",111232,"영등포로",0.007,0.4,0.003,0.044,46,NA,"서울 영등포구 영중로 37",2016-08-10,"22"
"서울",111232,"영등포로",0.006,0.4,0.004,0.051,31,NA,"서울 영등포구 영중로 37",2016-08-10,"23"
"서울",111232,"영등포로",0.007,0.4,0.004,0.04,33,NA,"서울 영등포구 영중로 37",2016-08-10,"24"
"서울",111241,"동작구",0.004,0.5,0.025,0.028,67,48,"서울 동작구 사당로16아길 6",2016-08-10,"01"
"서울",111241,"동작구",0.004,0.5,0.025,0.024,79,55,"서울 동작구 사당로16아길 6",2016-08-10,"02"
"서울",111241,"동작구",0.004,0.5,0.022,0.02,72,50,"서울 동작구 사당로16아길 6",2016-08-10,"03"
"서울",111241,"동작구",0.004,0.4,0.026,0.017,65,45,"서울 동작구 사당로16아길 6",2016-08-10,"04"
"서울",111241,"동작구",0.004,0.5,0.038,0.015,87,62,"서울 동작구 사당로16아길 6",2016-08-10,"05"
"서울",111241,"동작구",0.004,0.5,0.041,0.018,101,73,"서울 동작구 사당로16아길 6",2016-08-10,"06"
"서울",111241,"동작구",0.004,0.5,0.04,0.027,108,80,"서울 동작구 사당로16아길 6",2016-08-10,"07"
"서울",111241,"동작구",0.005,0.5,0.047,0.031,89,67,"서울 동작구 사당로16아길 6",2016-08-10,"08"
"서울",111241,"동작구",0.005,0.5,0.067,0.027,64,46,"서울 동작구 사당로16아길 6",2016-08-10,"09"
"서울",111241,"동작구",0.004,0.4,0.073,0.024,59,42,"서울 동작구 사당로16아길 6",2016-08-10,"10"
"서울",111241,"동작구",0.004,0.4,0.071,0.022,45,33,"서울 동작구 사당로16아길 6",2016-08-10,"11"
"서울",111241,"동작구",0.004,0.4,0.077,0.023,46,33,"서울 동작구 사당로16아길 6",2016-08-10,"12"
"서울",111241,"동작구",0.004,0.3,0.076,0.02,52,34,"서울 동작구 사당로16아길 6",2016-08-10,"13"
"서울",111241,"동작구",0.005,0.3,0.064,0.023,44,27,"서울 동작구 사당로16아길 6",2016-08-10,"14"
"서울",111241,"동작구",0.005,0.3,0.053,0.02,32,20,"서울 동작구 사당로16아길 6",2016-08-10,"15"
"서울",111241,"동작구",0.004,0.2,0.045,0.019,25,13,"서울 동작구 사당로16아길 6",2016-08-10,"16"
"서울",111241,"동작구",0.004,0.2,0.043,0.021,21,12,"서울 동작구 사당로16아길 6",2016-08-10,"17"
"서울",111241,"동작구",0.004,0.3,0.037,0.025,25,18,"서울 동작구 사당로16아길 6",2016-08-10,"18"
"서울",111241,"동작구",0.004,0.2,0.023,0.028,24,15,"서울 동작구 사당로16아길 6",2016-08-10,"19"
"서울",111241,"동작구",0.004,0.3,0.012,0.034,27,17,"서울 동작구 사당로16아길 6",2016-08-10,"20"
"서울",111241,"동작구",0.004,0.3,0.007,0.037,21,13,"서울 동작구 사당로16아길 6",2016-08-10,"21"
"서울",111241,"동작구",0.004,0.3,0.003,0.04,22,14,"서울 동작구 사당로16아길 6",2016-08-10,"22"
"서울",111241,"동작구",0.004,0.4,0.003,0.04,22,11,"서울 동작구 사당로16아길 6",2016-08-10,"23"
"서울",111241,"동작구",0.005,0.4,0.003,0.037,21,13,"서울 동작구 사당로16아길 6",2016-08-10,"24"
"서울",111242,"동작대로 중앙차로",0.004,0.3,0.015,0.058,116,NA,"서울 동작구 동작대로 144",2016-08-10,"01"
"서울",111242,"동작대로 중앙차로",0.004,0.3,0.014,0.048,97,NA,"서울 동작구 동작대로 144",2016-08-10,"02"
"서울",111242,"동작대로 중앙차로",0.004,0.2,0.017,0.036,79,NA,"서울 동작구 동작대로 144",2016-08-10,"03"
"서울",111242,"동작대로 중앙차로",0.004,0.2,0.019,0.033,75,NA,"서울 동작구 동작대로 144",2016-08-10,"04"
"서울",111242,"동작대로 중앙차로",0.004,0.2,0.012,0.044,80,NA,"서울 동작구 동작대로 144",2016-08-10,"05"
"서울",111242,"동작대로 중앙차로",0.005,0.3,0.009,0.072,99,NA,"서울 동작구 동작대로 144",2016-08-10,"06"
"서울",111242,"동작대로 중앙차로",0.005,0.3,0.008,0.082,106,NA,"서울 동작구 동작대로 144",2016-08-10,"07"
"서울",111242,"동작대로 중앙차로",0.006,0.2,0.015,0.087,107,NA,"서울 동작구 동작대로 144",2016-08-10,"08"
"서울",111242,"동작대로 중앙차로",0.007,0.2,0.023,0.096,136,NA,"서울 동작구 동작대로 144",2016-08-10,"09"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.037,0.088,122,NA,"서울 동작구 동작대로 144",2016-08-10,"10"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.037,0.083,78,NA,"서울 동작구 동작대로 144",2016-08-10,"11"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.039,0.089,80,NA,"서울 동작구 동작대로 144",2016-08-10,"12"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.038,0.092,91,NA,"서울 동작구 동작대로 144",2016-08-10,"13"
"서울",111242,"동작대로 중앙차로",0.005,NA,0.032,0.082,65,NA,"서울 동작구 동작대로 144",2016-08-10,"14"
"서울",111242,"동작대로 중앙차로",0.005,NA,0.025,0.072,44,NA,"서울 동작구 동작대로 144",2016-08-10,"15"
"서울",111242,"동작대로 중앙차로",0.005,NA,0.019,0.077,42,NA,"서울 동작구 동작대로 144",2016-08-10,"16"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.016,0.08,52,NA,"서울 동작구 동작대로 144",2016-08-10,"17"
"서울",111242,"동작대로 중앙차로",0.005,0.1,0.013,0.077,52,NA,"서울 동작구 동작대로 144",2016-08-10,"18"
"서울",111242,"동작대로 중앙차로",0.004,0.1,0.01,0.061,51,NA,"서울 동작구 동작대로 144",2016-08-10,"19"
"서울",111242,"동작대로 중앙차로",0.004,0.1,0.006,0.052,46,NA,"서울 동작구 동작대로 144",2016-08-10,"20"
"서울",111242,"동작대로 중앙차로",0.005,0.2,0.003,0.053,57,NA,"서울 동작구 동작대로 144",2016-08-10,"21"
"서울",111242,"동작대로 중앙차로",0.005,0.3,0.002,0.056,42,NA,"서울 동작구 동작대로 144",2016-08-10,"22"
"서울",111242,"동작대로 중앙차로",0.005,0.3,0.002,0.055,34,NA,"서울 동작구 동작대로 144",2016-08-10,"23"
"서울",111242,"동작대로 중앙차로",0.005,0.3,0.002,0.054,45,NA,"서울 동작구 동작대로 144",2016-08-10,"24"
"서울",111251,"관악구",0.007,0.6,0.042,0.038,134,99,"서울 관악구 신림동길 14",2016-08-10,"01"
"서울",111251,"관악구",0.008,0.6,0.058,0.021,136,104,"서울 관악구 신림동길 14",2016-08-10,"02"
"서울",111251,"관악구",0.008,0.7,0.043,0.027,159,116,"서울 관악구 신림동길 14",2016-08-10,"03"
"서울",111251,"관악구",0.007,0.7,0.027,0.029,159,121,"서울 관악구 신림동길 14",2016-08-10,"04"
"서울",111251,"관악구",0.008,0.6,0.052,0.02,146,108,"서울 관악구 신림동길 14",2016-08-10,"05"
"서울",111251,"관악구",0.007,0.5,0.07,0.016,129,96,"서울 관악구 신림동길 14",2016-08-10,"06"
"서울",111251,"관악구",0.007,0.5,0.069,0.024,138,101,"서울 관악구 신림동길 14",2016-08-10,"07"
"서울",111251,"관악구",0.01,0.6,0.062,0.036,146,108,"서울 관악구 신림동길 14",2016-08-10,"08"
"서울",111251,"관악구",0.009,0.5,0.083,0.03,123,90,"서울 관악구 신림동길 14",2016-08-10,"09"
"서울",111251,"관악구",0.007,0.5,0.084,0.027,98,69,"서울 관악구 신림동길 14",2016-08-10,"10"
"서울",111251,"관악구",0.006,0.4,0.076,0.027,74,54,"서울 관악구 신림동길 14",2016-08-10,"11"
"서울",111251,"관악구",0.006,0.4,0.085,0.026,73,55,"서울 관악구 신림동길 14",2016-08-10,"12"
"서울",111251,"관악구",0.008,0.3,0.073,0.025,57,44,"서울 관악구 신림동길 14",2016-08-10,"13"
"서울",111251,"관악구",0.007,0.3,0.063,0.024,38,25,"서울 관악구 신림동길 14",2016-08-10,"14"
"서울",111251,"관악구",0.006,0.2,0.049,0.021,28,19,"서울 관악구 신림동길 14",2016-08-10,"15"
"서울",111251,"관악구",0.006,0.2,0.043,0.021,23,12,"서울 관악구 신림동길 14",2016-08-10,"16"
"서울",111251,"관악구",0.006,0.2,0.045,0.022,26,16,"서울 관악구 신림동길 14",2016-08-10,"17"
"서울",111251,"관악구",0.005,0.2,0.036,0.025,29,18,"서울 관악구 신림동길 14",2016-08-10,"18"
"서울",111251,"관악구",0.006,0.3,0.02,0.035,37,24,"서울 관악구 신림동길 14",2016-08-10,"19"
"서울",111251,"관악구",0.006,0.4,0.008,0.046,37,28,"서울 관악구 신림동길 14",2016-08-10,"20"
"서울",111251,"관악구",0.006,0.4,0.005,0.044,34,20,"서울 관악구 신림동길 14",2016-08-10,"21"
"서울",111251,"관악구",0.006,0.4,0.006,0.041,28,26,"서울 관악구 신림동길 14",2016-08-10,"22"
"서울",111251,"관악구",0.007,0.4,0.008,0.038,23,19,"서울 관악구 신림동길 14",2016-08-10,"23"
"서울",111251,"관악구",0.005,0.3,0.01,0.031,29,21,"서울 관악구 신림동길 14",2016-08-10,"24"
"서울",111261,"강남구",0.004,0.6,0.019,0.044,97,70,"서울 강남구 학동로 426",2016-08-10,"01"
"서울",111261,"강남구",0.004,0.6,0.025,0.03,103,74,"서울 강남구 학동로 426",2016-08-10,"02"
"서울",111261,"강남구",0.005,0.6,0.021,0.029,97,75,"서울 강남구 학동로 426",2016-08-10,"03"
"서울",111261,"강남구",0.004,0.6,0.022,0.027,97,68,"서울 강남구 학동로 426",2016-08-10,"04"
"서울",111261,"강남구",0.006,0.5,0.036,0.018,103,79,"서울 강남구 학동로 426",2016-08-10,"05"
"서울",111261,"강남구",0.006,0.5,0.074,0.014,65,58,"서울 강남구 학동로 426",2016-08-10,"06"
"서울",111261,"강남구",0.005,0.5,0.058,0.023,68,56,"서울 강남구 학동로 426",2016-08-10,"07"
"서울",111261,"강남구",0.006,0.5,0.045,0.032,79,61,"서울 강남구 학동로 426",2016-08-10,"08"
"서울",111261,"강남구",0.008,0.5,0.046,0.033,71,35,"서울 강남구 학동로 426",2016-08-10,"09"
"서울",111261,"강남구",0.005,0.5,0.07,0.027,NA,22,"서울 강남구 학동로 426",2016-08-10,"10"
"서울",111261,"강남구",0.005,0.4,0.066,0.021,64,NA,"서울 강남구 학동로 426",2016-08-10,"11"
"서울",111261,"강남구",0.005,0.4,0.069,0.025,56,22,"서울 강남구 학동로 426",2016-08-10,"12"
"서울",111261,"강남구",0.005,0.4,0.085,0.027,NA,55,"서울 강남구 학동로 426",2016-08-10,"13"
"서울",111261,"강남구",0.005,0.4,0.075,0.029,NA,46,"서울 강남구 학동로 426",2016-08-10,"14"
"서울",111261,"강남구",0.006,0.4,0.057,0.033,57,41,"서울 강남구 학동로 426",2016-08-10,"15"
"서울",111261,"강남구",0.005,0.3,0.047,0.026,30,NA,"서울 강남구 학동로 426",2016-08-10,"16"
"서울",111261,"강남구",0.005,0.3,0.039,0.031,29,25,"서울 강남구 학동로 426",2016-08-10,"17"
"서울",111261,"강남구",0.005,0.3,0.034,0.034,31,25,"서울 강남구 학동로 426",2016-08-10,"18"
"서울",111261,"강남구",0.005,0.4,0.019,0.043,44,25,"서울 강남구 학동로 426",2016-08-10,"19"
"서울",111261,"강남구",0.005,0.4,0.003,0.047,32,20,"서울 강남구 학동로 426",2016-08-10,"20"
"서울",111261,"강남구",0.005,0.4,0.001,0.041,36,19,"서울 강남구 학동로 426",2016-08-10,"21"
"서울",111261,"강남구",0.005,0.4,0.004,0.037,35,25,"서울 강남구 학동로 426",2016-08-10,"22"
"서울",111261,"강남구",0.004,0.4,0.006,0.032,27,16,"서울 강남구 학동로 426",2016-08-10,"23"
"서울",111261,"강남구",0.004,0.3,0.008,0.027,27,22,"서울 강남구 학동로 426",2016-08-10,"24"
"서울",111262,"서초구",0.004,0.8,0.035,0.031,91,74,"서울 서초구 신반포로15길 16",2016-08-10,"01"
"서울",111262,"서초구",0.004,0.8,0.036,0.022,99,91,"서울 서초구 신반포로15길 16",2016-08-10,"02"
"서울",111262,"서초구",0.004,0.7,0.036,0.014,80,62,"서울 서초구 신반포로15길 16",2016-08-10,"03"
"서울",111262,"서초구",0.004,0.7,0.035,0.014,64,46,"서울 서초구 신반포로15길 16",2016-08-10,"04"
"서울",111262,"서초구",0.004,0.7,0.05,0.01,59,42,"서울 서초구 신반포로15길 16",2016-08-10,"05"
"서울",111262,"서초구",0.005,0.7,0.081,0.009,75,59,"서울 서초구 신반포로15길 16",2016-08-10,"06"
"서울",111262,"서초구",0.005,0.7,0.065,0.016,65,53,"서울 서초구 신반포로15길 16",2016-08-10,"07"
"서울",111262,"서초구",0.007,0.7,0.052,0.03,68,56,"서울 서초구 신반포로15길 16",2016-08-10,"08"
"서울",111262,"서초구",0.007,0.6,0.079,0.018,51,40,"서울 서초구 신반포로15길 16",2016-08-10,"09"
"서울",111262,"서초구",0.005,0.7,0.083,0.022,35,NA,"서울 서초구 신반포로15길 16",2016-08-10,"10"
"서울",111262,"서초구",0.004,0.6,0.082,0.02,NA,42,"서울 서초구 신반포로15길 16",2016-08-10,"11"
"서울",111262,"서초구",0.004,0.6,0.086,0.021,NA,42,"서울 서초구 신반포로15길 16",2016-08-10,"12"
"서울",111262,"서초구",0.004,0.6,0.089,0.023,NA,44,"서울 서초구 신반포로15길 16",2016-08-10,"13"
"서울",111262,"서초구",0.005,0.5,0.071,0.023,NA,39,"서울 서초구 신반포로15길 16",2016-08-10,"14"
"서울",111262,"서초구",0.005,0.5,0.06,0.019,NA,19,"서울 서초구 신반포로15길 16",2016-08-10,"15"
"서울",111262,"서초구",0.004,0.5,0.052,0.015,NA,13,"서울 서초구 신반포로15길 16",2016-08-10,"16"
"서울",111262,"서초구",0.004,0.5,0.049,0.016,19,18,"서울 서초구 신반포로15길 16",2016-08-10,"17"
"서울",111262,"서초구",0.004,0.5,0.044,0.019,20,16,"서울 서초구 신반포로15길 16",2016-08-10,"18"
"서울",111262,"서초구",0.004,0.5,0.025,0.03,27,19,"서울 서초구 신반포로15길 16",2016-08-10,"19"
"서울",111262,"서초구",0.004,0.5,0.011,0.037,25,19,"서울 서초구 신반포로15길 16",2016-08-10,"20"
"서울",111262,"서초구",0.004,0.5,0.008,0.034,25,16,"서울 서초구 신반포로15길 16",2016-08-10,"21"
"서울",111262,"서초구",0.003,0.5,0.01,0.029,28,17,"서울 서초구 신반포로15길 16",2016-08-10,"22"
"서울",111262,"서초구",0.003,0.5,0.01,0.028,10,10,"서울 서초구 신반포로15길 16",2016-08-10,"23"
"서울",111262,"서초구",0.003,0.5,0.013,0.024,21,16,"서울 서초구 신반포로15길 16",2016-08-10,"24"
"서울",111263,"도산대로",0.003,1.1,0.014,0.055,71,NA,"서울 강남구 도산대로 104",2016-08-10,"01"
"서울",111263,"도산대로",0.003,1.1,0.021,0.044,78,NA,"서울 강남구 도산대로 104",2016-08-10,"02"
"서울",111263,"도산대로",0.003,1.2,0.021,0.036,80,NA,"서울 강남구 도산대로 104",2016-08-10,"03"
"서울",111263,"도산대로",0.003,1,0.028,0.023,67,NA,"서울 강남구 도산대로 104",2016-08-10,"04"
"서울",111263,"도산대로",0.004,1,0.03,0.023,73,NA,"서울 강남구 도산대로 104",2016-08-10,"05"
"서울",111263,"도산대로",0.004,1,0.056,0.03,71,NA,"서울 강남구 도산대로 104",2016-08-10,"06"
"서울",111263,"도산대로",0.005,1,0.047,0.048,78,NA,"서울 강남구 도산대로 104",2016-08-10,"07"
"서울",111263,"도산대로",0.006,1,0.03,0.05,81,NA,"서울 강남구 도산대로 104",2016-08-10,"08"
"서울",111263,"도산대로",0.007,1,0.043,0.049,77,NA,"서울 강남구 도산대로 104",2016-08-10,"09"
"서울",111263,"도산대로",0.004,0.9,0.066,0.04,72,NA,"서울 강남구 도산대로 104",2016-08-10,"10"
"서울",111263,"도산대로",0.004,0.9,0.058,0.039,82,NA,"서울 강남구 도산대로 104",2016-08-10,"11"
"서울",111263,"도산대로",0.004,1,0.055,0.046,70,NA,"서울 강남구 도산대로 104",2016-08-10,"12"
"서울",111263,"도산대로",0.004,0.9,0.074,0.032,82,NA,"서울 강남구 도산대로 104",2016-08-10,"13"
"서울",111263,"도산대로",0.005,0.9,0.055,0.033,68,NA,"서울 강남구 도산대로 104",2016-08-10,"14"
"서울",111263,"도산대로",0.005,0.7,0.041,0.036,54,NA,"서울 강남구 도산대로 104",2016-08-10,"15"
"서울",111263,"도산대로",0.005,0.7,0.033,0.033,34,NA,"서울 강남구 도산대로 104",2016-08-10,"16"
"서울",111263,"도산대로",0.004,0.7,0.03,0.031,32,NA,"서울 강남구 도산대로 104",2016-08-10,"17"
"서울",111263,"도산대로",0.004,0.6,0.027,0.028,41,NA,"서울 강남구 도산대로 104",2016-08-10,"18"
"서울",111263,"도산대로",0.005,0.6,0.015,0.035,43,NA,"서울 강남구 도산대로 104",2016-08-10,"19"
"서울",111263,"도산대로",0.005,0.8,0.004,0.036,31,NA,"서울 강남구 도산대로 104",2016-08-10,"20"
"서울",111263,"도산대로",0.005,0.8,0.003,0.03,23,NA,"서울 강남구 도산대로 104",2016-08-10,"21"
"서울",111263,"도산대로",0.004,0.8,0.004,0.028,25,NA,"서울 강남구 도산대로 104",2016-08-10,"22"
"서울",111263,"도산대로",0.004,0.7,0.007,0.023,24,NA,"서울 강남구 도산대로 104",2016-08-10,"23"
"서울",111263,"도산대로",0.004,0.7,0.007,0.024,22,NA,"서울 강남구 도산대로 104",2016-08-10,"24"
"서울",111264,"강남대로",0.005,0.9,0.007,0.064,88,NA,"서울 서초구 강남대로 201",2016-08-10,"01"
"서울",111264,"강남대로",0.004,0.9,0.005,0.052,84,NA,"서울 서초구 강남대로 201",2016-08-10,"02"
"서울",111264,"강남대로",0.004,0.8,0.005,0.042,68,NA,"서울 서초구 강남대로 201",2016-08-10,"03"
"서울",111264,"강남대로",0.004,0.7,0.013,0.034,94,NA,"서울 서초구 강남대로 201",2016-08-10,"04"
"서울",111264,"강남대로",0.005,0.8,0.011,0.039,99,NA,"서울 서초구 강남대로 201",2016-08-10,"05"
"서울",111264,"강남대로",0.005,0.7,0.017,0.053,97,NA,"서울 서초구 강남대로 201",2016-08-10,"06"
"서울",111264,"강남대로",0.005,0.9,0.005,0.082,71,NA,"서울 서초구 강남대로 201",2016-08-10,"07"
"서울",111264,"강남대로",0.006,1,0.008,0.117,95,NA,"서울 서초구 강남대로 201",2016-08-10,"08"
"서울",111264,"강남대로",0.007,0.9,0.019,0.1,144,NA,"서울 서초구 강남대로 201",2016-08-10,"09"
"서울",111264,"강남대로",0.007,1,0.023,0.108,124,NA,"서울 서초구 강남대로 201",2016-08-10,"10"
"서울",111264,"강남대로",0.005,0.7,0.04,0.091,82,NA,"서울 서초구 강남대로 201",2016-08-10,"11"
"서울",111264,"강남대로",0.005,0.8,0.038,0.114,87,NA,"서울 서초구 강남대로 201",2016-08-10,"12"
"서울",111264,"강남대로",0.005,0.7,0.062,0.084,96,NA,"서울 서초구 강남대로 201",2016-08-10,"13"
"서울",111264,"강남대로",0.006,0.7,0.041,0.104,71,NA,"서울 서초구 강남대로 201",2016-08-10,"14"
"서울",111264,"강남대로",0.006,0.6,0.044,0.078,64,NA,"서울 서초구 강남대로 201",2016-08-10,"15"
"서울",111264,"강남대로",0.006,0.6,0.034,0.077,45,NA,"서울 서초구 강남대로 201",2016-08-10,"16"
"서울",111264,"강남대로",0.005,0.6,0.025,0.094,53,NA,"서울 서초구 강남대로 201",2016-08-10,"17"
"서울",111264,"강남대로",0.005,0.7,0.022,0.096,35,NA,"서울 서초구 강남대로 201",2016-08-10,"18"
"서울",111264,"강남대로",0.005,0.8,0.01,0.112,39,NA,"서울 서초구 강남대로 201",2016-08-10,"19"
"서울",111264,"강남대로",0.005,0.7,0.006,0.089,37,NA,"서울 서초구 강남대로 201",2016-08-10,"20"
"서울",111264,"강남대로",0.005,0.7,0.004,0.08,23,NA,"서울 서초구 강남대로 201",2016-08-10,"21"
"서울",111264,"강남대로",0.006,0.7,0.004,0.072,42,NA,"서울 서초구 강남대로 201",2016-08-10,"22"
"서울",111264,"강남대로",0.005,0.7,0.004,0.061,32,NA,"서울 서초구 강남대로 201",2016-08-10,"23"
"서울",111264,"강남대로",0.005,0.9,0.004,0.069,38,NA,"서울 서초구 강남대로 201",2016-08-10,"24"
"서울",111273,"송파구",0.004,0.8,0.007,0.058,62,54,"서울 송파구 올림픽로 424",2016-08-10,"01"
"서울",111273,"송파구",0.004,0.8,0.013,0.045,57,63,"서울 송파구 올림픽로 424",2016-08-10,"02"
"서울",111273,"송파구",0.004,0.8,0.004,0.055,59,55,"서울 송파구 올림픽로 424",2016-08-10,"03"
"서울",111273,"송파구",0.003,0.8,0.005,0.049,54,48,"서울 송파구 올림픽로 424",2016-08-10,"04"
"서울",111273,"송파구",0.004,0.7,0.013,0.034,68,45,"서울 송파구 올림픽로 424",2016-08-10,"05"
"서울",111273,"송파구",0.004,0.7,0.029,0.022,65,49,"서울 송파구 올림픽로 424",2016-08-10,"06"
"서울",111273,"송파구",0.004,0.8,0.027,0.033,66,52,"서울 송파구 올림픽로 424",2016-08-10,"07"
"서울",111273,"송파구",0.005,0.8,0.025,0.039,71,53,"서울 송파구 올림픽로 424",2016-08-10,"08"
"서울",111273,"송파구",0.009,0.8,0.05,0.039,70,51,"서울 송파구 올림픽로 424",2016-08-10,"09"
"서울",111273,"송파구",0.01,0.8,0.052,0.045,82,53,"서울 송파구 올림픽로 424",2016-08-10,"10"
"서울",111273,"송파구",0.007,0.7,0.063,0.036,73,52,"서울 송파구 올림픽로 424",2016-08-10,"11"
"서울",111273,"송파구",0.006,0.7,0.07,0.036,64,50,"서울 송파구 올림픽로 424",2016-08-10,"12"
"서울",111273,"송파구",0.004,0.7,0.083,0.033,72,47,"서울 송파구 올림픽로 424",2016-08-10,"13"
"서울",111273,"송파구",0.004,0.8,0.089,0.032,71,50,"서울 송파구 올림픽로 424",2016-08-10,"14"
"서울",111273,"송파구",0.004,0.7,0.07,0.035,67,42,"서울 송파구 올림픽로 424",2016-08-10,"15"
"서울",111273,"송파구",0.005,0.6,0.062,0.033,41,18,"서울 송파구 올림픽로 424",2016-08-10,"16"
"서울",111273,"송파구",0.004,0.6,0.048,0.035,29,21,"서울 송파구 올림픽로 424",2016-08-10,"17"
"서울",111273,"송파구",0.004,0.6,0.045,0.037,32,15,"서울 송파구 올림픽로 424",2016-08-10,"18"
"서울",111273,"송파구",0.004,0.6,0.035,0.045,32,24,"서울 송파구 올림픽로 424",2016-08-10,"19"
"서울",111273,"송파구",0.005,0.6,0.012,0.061,32,16,"서울 송파구 올림픽로 424",2016-08-10,"20"
"서울",111273,"송파구",0.005,0.7,0.002,0.057,43,14,"서울 송파구 올림픽로 424",2016-08-10,"21"
"서울",111273,"송파구",0.004,0.7,0.002,0.051,24,16,"서울 송파구 올림픽로 424",2016-08-10,"22"
"서울",111273,"송파구",0.003,0.7,0.007,0.036,29,15,"서울 송파구 올림픽로 424",2016-08-10,"23"
"서울",111273,"송파구",0.003,0.7,0.006,0.037,23,13,"서울 송파구 올림픽로 424",2016-08-10,"24"
"서울",111274,"강동구",0.004,0.6,0.013,0.062,80,55,"서울 강동구 구천면로 42길 59",2016-08-10,"01"
"서울",111274,"강동구",0.004,0.6,0.018,0.049,109,77,"서울 강동구 구천면로 42길 59",2016-08-10,"02"
"서울",111274,"강동구",0.004,0.6,0.008,0.06,76,55,"서울 강동구 구천면로 42길 59",2016-08-10,"03"
"서울",111274,"강동구",0.004,0.6,0.008,0.053,81,53,"서울 강동구 구천면로 42길 59",2016-08-10,"04"
"서울",111274,"강동구",0.004,0.6,0.021,0.036,85,55,"서울 강동구 구천면로 42길 59",2016-08-10,"05"
"서울",111274,"강동구",0.005,0.6,0.037,0.028,89,57,"서울 강동구 구천면로 42길 59",2016-08-10,"06"
"서울",111274,"강동구",0.005,0.6,0.034,0.038,89,62,"서울 강동구 구천면로 42길 59",2016-08-10,"07"
"서울",111274,"강동구",0.005,0.6,0.031,0.043,71,41,"서울 강동구 구천면로 42길 59",2016-08-10,"08"
"서울",111274,"강동구",0.006,0.6,0.039,0.039,54,54,"서울 강동구 구천면로 42길 59",2016-08-10,"09"
"서울",111274,"강동구",0.007,0.5,0.045,0.039,47,NA,"서울 강동구 구천면로 42길 59",2016-08-10,"10"
"서울",111274,"강동구",0.005,0.5,0.058,0.034,52,49,"서울 강동구 구천면로 42길 59",2016-08-10,"11"
"서울",111274,"강동구",0.005,0.5,0.058,0.032,47,37,"서울 강동구 구천면로 42길 59",2016-08-10,"12"
"서울",111274,"강동구",0.005,0.5,0.062,0.035,58,46,"서울 강동구 구천면로 42길 59",2016-08-10,"13"
"서울",111274,"강동구",0.004,0.5,0.074,0.037,78,57,"서울 강동구 구천면로 42길 59",2016-08-10,"14"
"서울",111274,"강동구",0.005,0.4,0.062,0.039,71,45,"서울 강동구 구천면로 42길 59",2016-08-10,"15"
"서울",111274,"강동구",0.005,0.4,0.046,0.039,51,31,"서울 강동구 구천면로 42길 59",2016-08-10,"16"
"서울",111274,"강동구",0.005,0.4,0.037,0.04,37,16,"서울 강동구 구천면로 42길 59",2016-08-10,"17"
"서울",111274,"강동구",0.005,0.4,0.035,0.044,38,17,"서울 강동구 구천면로 42길 59",2016-08-10,"18"
"서울",111274,"강동구",0.004,0.4,0.026,0.051,46,22,"서울 강동구 구천면로 42길 59",2016-08-10,"19"
"서울",111274,"강동구",0.005,0.4,0.013,0.057,43,25,"서울 강동구 구천면로 42길 59",2016-08-10,"20"
"서울",111274,"강동구",0.004,0.4,0.005,0.052,30,20,"서울 강동구 구천면로 42길 59",2016-08-10,"21"
"서울",111274,"강동구",0.004,0.4,0.007,0.043,26,15,"서울 강동구 구천면로 42길 59",2016-08-10,"22"
"서울",111274,"강동구",0.004,0.4,0.008,0.039,26,12,"서울 강동구 구천면로 42길 59",2016-08-10,"23"
"서울",111274,"강동구",0.004,0.4,0.005,0.042,28,17,"서울 강동구 구천면로 42길 59",2016-08-10,"24"
"서울",111275,"천호대로",0.004,0.7,0.01,0.065,73,NA,"서울 강동구 천호대로 1151",2016-08-10,"01"
"서울",111275,"천호대로",0.003,0.8,0.008,0.064,65,NA,"서울 강동구 천호대로 1151",2016-08-10,"02"
"서울",111275,"천호대로",0.003,0.8,0.008,0.059,90,NA,"서울 강동구 천호대로 1151",2016-08-10,"03"
"서울",111275,"천호대로",0.003,0.7,0.011,0.049,102,NA,"서울 강동구 천호대로 1151",2016-08-10,"04"
"서울",111275,"천호대로",0.004,0.7,0.022,0.035,114,NA,"서울 강동구 천호대로 1151",2016-08-10,"05"
"서울",111275,"천호대로",0.003,0.7,0.025,0.038,113,NA,"서울 강동구 천호대로 1151",2016-08-10,"06"
"서울",111275,"천호대로",0.003,0.7,0.014,0.052,119,NA,"서울 강동구 천호대로 1151",2016-08-10,"07"
"서울",111275,"천호대로",0.004,0.7,0.016,0.062,128,NA,"서울 강동구 천호대로 1151",2016-08-10,"08"
"서울",111275,"천호대로",0.004,0.8,0.038,0.06,110,NA,"서울 강동구 천호대로 1151",2016-08-10,"09"
"서울",111275,"천호대로",0.004,0.7,0.038,0.061,70,NA,"서울 강동구 천호대로 1151",2016-08-10,"10"
"서울",111275,"천호대로",0.003,0.6,0.051,0.058,48,NA,"서울 강동구 천호대로 1151",2016-08-10,"11"
"서울",111275,"천호대로",0.003,0.6,0.056,0.051,52,NA,"서울 강동구 천호대로 1151",2016-08-10,"12"
"서울",111275,"천호대로",0.004,0.6,0.072,0.047,54,NA,"서울 강동구 천호대로 1151",2016-08-10,"13"
"서울",111275,"천호대로",0.004,0.6,0.083,0.06,NA,NA,"서울 강동구 천호대로 1151",2016-08-10,"14"
"서울",111275,"천호대로",0.005,0.5,0.064,0.054,68,NA,"서울 강동구 천호대로 1151",2016-08-10,"15"
"서울",111275,"천호대로",0.005,0.4,0.047,0.05,42,NA,"서울 강동구 천호대로 1151",2016-08-10,"16"
"서울",111275,"천호대로",0.005,0.4,0.04,0.049,32,NA,"서울 강동구 천호대로 1151",2016-08-10,"17"
"서울",111275,"천호대로",0.005,0.4,0.036,0.057,29,NA,"서울 강동구 천호대로 1151",2016-08-10,"18"
"서울",111275,"천호대로",0.004,0.4,0.023,0.061,30,NA,"서울 강동구 천호대로 1151",2016-08-10,"19"
"서울",111275,"천호대로",0.005,0.4,0.011,0.053,25,NA,"서울 강동구 천호대로 1151",2016-08-10,"20"
"서울",111275,"천호대로",0.004,0.5,0.007,0.055,47,NA,"서울 강동구 천호대로 1151",2016-08-10,"21"
"서울",111275,"천호대로",0.004,0.5,0.007,0.045,36,NA,"서울 강동구 천호대로 1151",2016-08-10,"22"
"서울",111275,"천호대로",0.004,0.5,0.013,0.03,26,NA,"서울 강동구 천호대로 1151",2016-08-10,"23"
"서울",111275,"천호대로",0.004,0.5,0.01,0.033,30,NA,"서울 강동구 천호대로 1151",2016-08-10,"24"
"서울",111281,"금천구",0.005,0.6,0.046,0.032,135,105,"서울 금천구 금하로21길 20",2016-08-10,"01"
"서울",111281,"금천구",0.005,0.6,0.055,0.021,138,105,"서울 금천구 금하로21길 20",2016-08-10,"02"
"서울",111281,"금천구",0.004,0.6,0.032,0.029,138,102,"서울 금천구 금하로21길 20",2016-08-10,"03"
"서울",111281,"금천구",0.004,0.6,0.022,0.028,144,106,"서울 금천구 금하로21길 20",2016-08-10,"04"
"서울",111281,"금천구",0.005,0.6,0.032,0.027,149,113,"서울 금천구 금하로21길 20",2016-08-10,"05"
"서울",111281,"금천구",0.004,0.5,0.068,0.018,145,107,"서울 금천구 금하로21길 20",2016-08-10,"06"
"서울",111281,"금천구",0.005,0.5,0.057,0.035,143,109,"서울 금천구 금하로21길 20",2016-08-10,"07"
"서울",111281,"금천구",0.006,0.6,0.034,0.062,152,117,"서울 금천구 금하로21길 20",2016-08-10,"08"
"서울",111281,"금천구",0.006,0.6,0.075,0.039,149,115,"서울 금천구 금하로21길 20",2016-08-10,"09"
"서울",111281,"금천구",0.005,0.5,0.086,0.027,NA,NA,"서울 금천구 금하로21길 20",2016-08-10,"10"
"서울",111281,"금천구",0.004,0.4,0.077,0.027,70,51,"서울 금천구 금하로21길 20",2016-08-10,"11"
"서울",111281,"금천구",0.005,0.4,0.082,0.027,50,33,"서울 금천구 금하로21길 20",2016-08-10,"12"
"서울",111281,"금천구",0.005,0.4,0.069,0.027,45,31,"서울 금천구 금하로21길 20",2016-08-10,"13"
"서울",111281,"금천구",0.005,0.3,0.057,0.028,35,22,"서울 금천구 금하로21길 20",2016-08-10,"14"
"서울",111281,"금천구",0.004,0.3,0.046,0.022,29,15,"서울 금천구 금하로21길 20",2016-08-10,"15"
"서울",111281,"금천구",0.004,0.3,0.043,0.022,23,10,"서울 금천구 금하로21길 20",2016-08-10,"16"
"서울",111281,"금천구",0.004,0.3,0.046,0.023,21,12,"서울 금천구 금하로21길 20",2016-08-10,"17"
"서울",111281,"금천구",0.004,0.3,0.034,0.026,23,13,"서울 금천구 금하로21길 20",2016-08-10,"18"
"서울",111281,"금천구",0.004,0.3,0.019,0.035,24,13,"서울 금천구 금하로21길 20",2016-08-10,"19"
"서울",111281,"금천구",0.004,0.3,0.011,0.039,23,14,"서울 금천구 금하로21길 20",2016-08-10,"20"
"서울",111281,"금천구",0.004,0.4,0.006,0.041,24,13,"서울 금천구 금하로21길 20",2016-08-10,"21"
"서울",111281,"금천구",0.004,0.4,0.003,0.042,22,14,"서울 금천구 금하로21길 20",2016-08-10,"22"
"서울",111281,"금천구",0.004,0.4,0.002,0.039,23,16,"서울 금천구 금하로21길 20",2016-08-10,"23"
"서울",111281,"금천구",0.004,0.4,0.002,0.037,28,17,"서울 금천구 금하로21길 20",2016-08-10,"24"
"서울",111291,"강북구",0.003,0.5,0.024,0.048,65,57,"서울 강북구 삼양로 139길 49",2016-08-10,"01"
"서울",111291,"강북구",0.003,0.5,0.046,0.023,64,56,"서울 강북구 삼양로 139길 49",2016-08-10,"02"
"서울",111291,"강북구",0.003,0.5,0.034,0.023,70,61,"서울 강북구 삼양로 139길 49",2016-08-10,"03"
"서울",111291,"강북구",0.003,0.6,0.041,0.021,103,85,"서울 강북구 삼양로 139길 49",2016-08-10,"04"
"서울",111291,"강북구",0.004,0.6,0.031,0.024,109,NA,"서울 강북구 삼양로 139길 49",2016-08-10,"05"
"서울",111291,"강북구",0.004,0.6,0.027,0.026,116,107,"서울 강북구 삼양로 139길 49",2016-08-10,"06"
"서울",111291,"강북구",0.005,0.6,0.04,0.024,NA,158,"서울 강북구 삼양로 139길 49",2016-08-10,"07"
"서울",111291,"강북구",0.006,0.6,0.056,0.024,NA,160,"서울 강북구 삼양로 139길 49",2016-08-10,"08"
"서울",111291,"강북구",0.005,0.5,0.069,0.024,130,115,"서울 강북구 삼양로 139길 49",2016-08-10,"09"
"서울",111291,"강북구",0.004,0.5,0.071,0.023,89,73,"서울 강북구 삼양로 139길 49",2016-08-10,"10"
"서울",111291,"강북구",0.004,0.5,0.073,0.025,72,65,"서울 강북구 삼양로 139길 49",2016-08-10,"11"
"서울",111291,"강북구",0.004,0.4,0.077,0.019,56,46,"서울 강북구 삼양로 139길 49",2016-08-10,"12"
"서울",111291,"강북구",0.004,0.4,0.079,0.012,33,23,"서울 강북구 삼양로 139길 49",2016-08-10,"13"
"서울",111291,"강북구",0.004,0.4,0.081,0.013,15,NA,"서울 강북구 삼양로 139길 49",2016-08-10,"14"
"서울",111291,"강북구",0.003,0.3,0.076,0.016,25,19,"서울 강북구 삼양로 139길 49",2016-08-10,"15"
"서울",111291,"강북구",0.003,0.3,0.086,0.02,22,17,"서울 강북구 삼양로 139길 49",2016-08-10,"16"
"서울",111291,"강북구",0.003,0.3,0.074,0.015,29,18,"서울 강북구 삼양로 139길 49",2016-08-10,"17"
"서울",111291,"강북구",0.003,0.3,0.067,0.019,28,19,"서울 강북구 삼양로 139길 49",2016-08-10,"18"
"서울",111291,"강북구",0.003,0.3,0.039,0.023,27,20,"서울 강북구 삼양로 139길 49",2016-08-10,"19"
"서울",111291,"강북구",0.003,0.3,0.028,0.023,25,14,"서울 강북구 삼양로 139길 49",2016-08-10,"20"
"서울",111291,"강북구",0.003,0.3,0.022,0.023,20,12,"서울 강북구 삼양로 139길 49",2016-08-10,"21"
"서울",111291,"강북구",0.003,0.4,0.019,0.025,19,13,"서울 강북구 삼양로 139길 49",2016-08-10,"22"
"서울",111291,"강북구",0.003,0.4,0.017,0.023,20,15,"서울 강북구 삼양로 139길 49",2016-08-10,"23"
"서울",111291,"강북구",0.003,0.4,0.02,0.021,21,14,"서울 강북구 삼양로 139길 49",2016-08-10,"24"
"서울",111301,"양천구",0.004,0.7,0.033,0.042,149,91,"서울 양천구 중앙로52길 56",2016-08-10,"01"
"서울",111301,"양천구",0.005,0.6,0.056,0.02,170,102,"서울 양천구 중앙로52길 56",2016-08-10,"02"
"서울",111301,"양천구",0.004,0.6,0.054,0.018,158,101,"서울 양천구 중앙로52길 56",2016-08-10,"03"
"서울",111301,"양천구",0.005,0.6,0.049,0.019,182,110,"서울 양천구 중앙로52길 56",2016-08-10,"04"
"서울",111301,"양천구",0.005,0.5,0.052,0.015,173,106,"서울 양천구 중앙로52길 56",2016-08-10,"05"
"서울",111301,"양천구",0.005,0.6,0.049,0.018,184,107,"서울 양천구 중앙로52길 56",2016-08-10,"06"
"서울",111301,"양천구",0.005,0.5,0.062,0.019,188,108,"서울 양천구 중앙로52길 56",2016-08-10,"07"
"서울",111301,"양천구",0.005,0.5,0.08,0.019,152,91,"서울 양천구 중앙로52길 56",2016-08-10,"08"
"서울",111301,"양천구",0.005,0.5,0.075,0.03,135,88,"서울 양천구 중앙로52길 56",2016-08-10,"09"
"서울",111301,"양천구",0.005,0.6,0.079,0.031,121,77,"서울 양천구 중앙로52길 56",2016-08-10,"10"
"서울",111301,"양천구",0.005,0.5,0.078,0.032,89,60,"서울 양천구 중앙로52길 56",2016-08-10,"11"
"서울",111301,"양천구",0.005,0.5,0.075,0.03,70,45,"서울 양천구 중앙로52길 56",2016-08-10,"12"
"서울",111301,"양천구",0.005,0.4,0.064,0.024,43,25,"서울 양천구 중앙로52길 56",2016-08-10,"13"
"서울",111301,"양천구",0.005,0.4,0.054,0.024,29,16,"서울 양천구 중앙로52길 56",2016-08-10,"14"
"서울",111301,"양천구",0.004,0.3,0.05,0.022,20,13,"서울 양천구 중앙로52길 56",2016-08-10,"15"
"서울",111301,"양천구",0.005,0.3,0.044,0.023,26,16,"서울 양천구 중앙로52길 56",2016-08-10,"16"
"서울",111301,"양천구",0.005,0.3,0.044,0.025,23,14,"서울 양천구 중앙로52길 56",2016-08-10,"17"
"서울",111301,"양천구",0.005,0.4,0.032,0.033,25,13,"서울 양천구 중앙로52길 56",2016-08-10,"18"
"서울",111301,"양천구",0.004,0.4,0.011,0.035,26,14,"서울 양천구 중앙로52길 56",2016-08-10,"19"
"서울",111301,"양천구",0.006,0.4,0.006,0.038,20,11,"서울 양천구 중앙로52길 56",2016-08-10,"20"
"서울",111301,"양천구",0.003,0.4,0.01,0.034,23,13,"서울 양천구 중앙로52길 56",2016-08-10,"21"
"서울",111301,"양천구",0.003,0.4,0.015,0.028,19,11,"서울 양천구 중앙로52길 56",2016-08-10,"22"
"서울",111301,"양천구",0.003,0.3,0.02,0.02,21,10,"서울 양천구 중앙로52길 56",2016-08-10,"23"
"서울",111301,"양천구",0.004,0.3,0.02,0.018,20,14,"서울 양천구 중앙로52길 56",2016-08-10,"24"
"서울",111311,"노원구",0.006,0.5,0.009,0.038,50,45,"서울 노원구 상계로 118",2016-08-10,"01"
"서울",111311,"노원구",0.007,0.5,0.012,0.03,53,47,"서울 노원구 상계로 118",2016-08-10,"02"
"서울",111311,"노원구",0.005,0.5,0.007,0.029,62,55,"서울 노원구 상계로 118",2016-08-10,"03"
"서울",111311,"노원구",0.006,0.5,0.006,0.029,72,65,"서울 노원구 상계로 118",2016-08-10,"04"
"서울",111311,"노원구",0.006,0.5,0.005,0.029,88,81,"서울 노원구 상계로 118",2016-08-10,"05"
"서울",111311,"노원구",0.007,0.6,0.005,0.03,104,96,"서울 노원구 상계로 118",2016-08-10,"06"
"서울",111311,"노원구",0.006,0.6,0.012,0.032,130,122,"서울 노원구 상계로 118",2016-08-10,"07"
"서울",111311,"노원구",0.007,0.6,0.008,0.042,127,119,"서울 노원구 상계로 118",2016-08-10,"08"
"서울",111311,"노원구",0.007,0.6,0.033,0.035,107,98,"서울 노원구 상계로 118",2016-08-10,"09"
"서울",111311,"노원구",0.007,0.5,0.047,0.03,84,77,"서울 노원구 상계로 118",2016-08-10,"10"
"서울",111311,"노원구",0.007,0.5,0.062,0.026,57,49,"서울 노원구 상계로 118",2016-08-10,"11"
"서울",111311,"노원구",0.007,0.5,0.07,0.023,52,47,"서울 노원구 상계로 118",2016-08-10,"12"
"서울",111311,"노원구",0.006,0.4,0.076,0.015,43,39,"서울 노원구 상계로 118",2016-08-10,"13"
"서울",111311,"노원구",0.007,0.4,0.078,0.009,24,22,"서울 노원구 상계로 118",2016-08-10,"14"
"서울",111311,"노원구",0.006,0.3,0.081,0.008,26,19,"서울 노원구 상계로 118",2016-08-10,"15"
"서울",111311,"노원구",0.006,0.3,0.08,0.008,23,17,"서울 노원구 상계로 118",2016-08-10,"16"
"서울",111311,"노원구",0.005,0.3,0.066,0.008,21,15,"서울 노원구 상계로 118",2016-08-10,"17"
"서울",111311,"노원구",0.005,0.3,0.055,0.01,21,17,"서울 노원구 상계로 118",2016-08-10,"18"
"서울",111311,"노원구",0.007,0.4,0.043,0.018,23,19,"서울 노원구 상계로 118",2016-08-10,"19"
"서울",111311,"노원구",0.006,0.3,0.027,0.018,23,17,"서울 노원구 상계로 118",2016-08-10,"20"
"서울",111311,"노원구",0.006,0.3,0.019,0.019,20,15,"서울 노원구 상계로 118",2016-08-10,"21"
"서울",111311,"노원구",0.005,0.4,0.016,0.019,20,14,"서울 노원구 상계로 118",2016-08-10,"22"
"서울",111311,"노원구",0.005,0.4,0.004,0.032,20,13,"서울 노원구 상계로 118",2016-08-10,"23"
"서울",111311,"노원구",0.005,0.4,0.006,0.026,22,16,"서울 노원구 상계로 118",2016-08-10,"24"
"서울",111312,"화랑로",0.004,0.7,0.005,0.061,72,NA,"서울 노원구 화랑로 429",2016-08-10,"01"
"서울",111312,"화랑로",0.004,0.6,0.005,0.049,65,NA,"서울 노원구 화랑로 429",2016-08-10,"02"
"서울",111312,"화랑로",0.004,0.6,0.005,0.044,57,NA,"서울 노원구 화랑로 429",2016-08-10,"03"
"서울",111312,"화랑로",0.004,0.6,0.004,0.039,55,NA,"서울 노원구 화랑로 429",2016-08-10,"04"
"서울",111312,"화랑로",0.004,0.5,0.004,0.035,65,NA,"서울 노원구 화랑로 429",2016-08-10,"05"
"서울",111312,"화랑로",0.004,0.6,0.005,0.036,66,NA,"서울 노원구 화랑로 429",2016-08-10,"06"
"서울",111312,"화랑로",0.005,0.7,0.005,0.042,75,NA,"서울 노원구 화랑로 429",2016-08-10,"07"
"서울",111312,"화랑로",0.005,0.8,0.006,0.053,70,NA,"서울 노원구 화랑로 429",2016-08-10,"08"
"서울",111312,"화랑로",0.004,0.7,0.009,0.071,93,NA,"서울 노원구 화랑로 429",2016-08-10,"09"
"서울",111312,"화랑로",0.004,0.4,0.039,0.056,55,NA,"서울 노원구 화랑로 429",2016-08-10,"10"
"서울",111312,"화랑로",0.004,0.5,0.034,0.075,64,NA,"서울 노원구 화랑로 429",2016-08-10,"11"
"서울",111312,"화랑로",0.004,0.6,0.033,0.095,83,NA,"서울 노원구 화랑로 429",2016-08-10,"12"
"서울",111312,"화랑로",0.004,0.3,0.048,0.051,70,NA,"서울 노원구 화랑로 429",2016-08-10,"13"
"서울",111312,"화랑로",0.005,0.3,0.043,0.057,53,NA,"서울 노원구 화랑로 429",2016-08-10,"14"
"서울",111312,"화랑로",0.005,0.4,0.033,0.064,42,NA,"서울 노원구 화랑로 429",2016-08-10,"15"
"서울",111312,"화랑로",0.005,0.3,0.045,0.063,44,NA,"서울 노원구 화랑로 429",2016-08-10,"16"
"서울",111312,"화랑로",0.005,0.3,0.04,0.066,49,NA,"서울 노원구 화랑로 429",2016-08-10,"17"
"서울",111312,"화랑로",0.005,0.4,0.029,0.069,55,NA,"서울 노원구 화랑로 429",2016-08-10,"18"
"서울",111312,"화랑로",0.004,0.3,0.018,0.054,40,NA,"서울 노원구 화랑로 429",2016-08-10,"19"
"서울",111312,"화랑로",0.003,0.3,0.01,0.05,30,NA,"서울 노원구 화랑로 429",2016-08-10,"20"
"서울",111312,"화랑로",0.004,0.4,0.01,0.036,40,NA,"서울 노원구 화랑로 429",2016-08-10,"21"
"서울",111312,"화랑로",0.004,0.4,0.007,0.04,33,NA,"서울 노원구 화랑로 429",2016-08-10,"22"
"서울",111312,"화랑로",0.004,0.5,0.005,0.043,32,NA,"서울 노원구 화랑로 429",2016-08-10,"23"
"서울",111312,"화랑로",0.004,0.6,0.004,0.045,39,NA,"서울 노원구 화랑로 429",2016-08-10,"24"
